@use "../../../../composer-tools/composer-base-components//base//utitilities/viewports.module.scss" as *;

.container {
  padding: 0;

  .image-container {
    width: 100%;
    height: 600px;
    padding: 0;
    margin: 0;
    position: relative;

    .image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: var(--composer-overlay-color);
      z-index: 1;
    }
  }

  .max-content .page {

    .button-group {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: stretch;
      flex-wrap: wrap;
      gap: var(--composer-gap-sm);
      min-height: 60px;
      height: auto;

      .button {
        display: flex;
      }

      .button-logo {
        height: 49px;
        width: 170px;
        object-fit: cover;
        border-radius: var(--composer-border-radius-sm);
      }

      .button-element {
        .button-icon {
          font-size: 1.25rem;
          width: 1.25rem;
          height: 1.25rem;
          display: inline-flex;
          align-items: center;
          justify-content: center;
        }

        .button-text {
          margin: 0;
          white-space: nowrap;
        }
      }
    }

    .group-container {
      padding-top: 80px;
      padding-bottom: 80px;
      padding-left: var(--composer-gap-xl);
      padding-right: var(--composer-gap-xl);
      width: 100%;
      box-sizing: border-box;

      display: flex;
      justify-content: space-between;
      gap: var(--composer-gap-md);

      .title {
        width: 20%;
        margin: 0;

        &.full {
          width: 40%;
        }
      }

      .description {
        width: 60%;
        color: var(--composer-font-color-primary);

        &.full {
          width: 100%;
        }
      }

      .button-group {
        justify-content: flex-start;
        width: auto;
      }
    }

    .group-container-center {
      padding-top: 80px;
      padding-bottom: 80px;
      padding-left: var(--composer-gap-xl);
      padding-right: var(--composer-gap-xl);
      width: 100%;
      box-sizing: border-box;

      display: flex;
      flex-direction: column;
      align-items: center;

      .description {
        color: var(--composer-font-color-primary);
        text-align: center;
      }

      .button-group {
        justify-content: center;
        margin-top: var(--composer-gap-md);
      }
    }
  }

  &.has-image .max-content .page {}
}

@container (max-width: #{$composer-tablet-width}) {
  .container {
    padding: 0 !important;

    .image-container {
      height: 300px;
    }

    .max-content .page {
      .button-group {
        .button-logo {
          height: 46px;
        }
      }

      .group-container {
        padding-left: var(--composer-gap-lg);
        padding-right: var(--composer-gap-lg);

        .title {
          width: 30%;
        }
      }

      .group-container-center {
        padding-left: var(--composer-gap-lg);
        padding-right: var(--composer-gap-lg);
      }
    }
  }
}

@container (max-width: #{$composer-phone-width}) {
  .container .max-content .page {

    .group-container,
    .group-container-center {
      padding: var(--composer-gap-xl) var(--composer-gap-md) !important;
      flex-direction: column;
      align-items: flex-start;
      gap: var(--composer-gap-md);

      .title,
      .description {
        width: 100% !important;
        text-align: left;
      }

      .button-group {
        justify-content: flex-start;
        flex-direction: row;

        .button-logo {
          height: 32px;
          width: 150px;
        }
      }
    }

    .group-container-center {
      align-items: center;

      .title,
      .description {
        text-align: center;
      }

      .button-group {
        justify-content: center;
      }
    }
  }
}