.container {
    width: 100%;
    padding: 50px 50px;
    background-color: var(--composer-html-backgrounds);

    .max-content {
        max-width: var(--composer-content-width);
        margin: auto;

        .up-page {
            display: flex;
            flex-direction: column;
            align-items: center;


            .title {
                font-size: 4rem;
                font-weight: bold;
                color: var(--composer-primary-color);
            }

            .subtitle {
                font-size: 14px;
                color: var(--composer-primary-color);
            }

        }

        .down-page {
            display: flex;
            justify-content: center;
            gap: 50px;
            margin: 30px;
            width: 100%;

            .carousel {
                width: 40%;

                .card-inner {
                    display: flex !important;
                    margin-bottom: 20px;
                    border: 1px solid var(--composer-tertiary-color);
                    padding: 10px 15px;
                    width: 80% !important;
                    min-height: 90px;

                    &.active {
                        background-color: var(--composer-tertiary-color);
                        width: 95% !important;
                        transition: width 0.5s;
                    }

                    .img {
                        width: 70px;
                        height: 70px;
                        border-radius: 50%;
                        margin-right: 10px;
                        object-fit: cover;
                    }

                    .text {
                        display: flex;
                        justify-content: center;
                        flex-direction: column;
                        gap: 5px;

                        .title {
                            font-size: 17px;
                            font-weight: bold;
                            color: var(--composer-font-color-primary);

                        }

                        .subtitle {
                            font-size: 14px;
                            color: var(--composer-font-color-primary);

                        }
                    }

                    &.active .text .title {
                        color: var(--composer-font-color-secondary);
                    }

                    &.active .text .subtitle {
                        color: var(--composer-font-color-secondary);
                    }

                }
            }
        }

        .right-page {
            width: 30%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;

            .left_icon {
                font-size: 40px;
                position: absolute;
                top: -20px;
                color: var(--composer-tertiary-color);
            }

            .right_icon {
                position: absolute;
                bottom: 0;
                right: 0;
                font-size: 40px;
                color: var(--composer-tertiary-color);
            }

            .description {
                font-size: 20px;
                text-align: center;
                color: var(--composer-font-color-primary);
                padding: 10px;
            }
        }
    }
}


@media only screen and (max-width:800px) {
    .container {
        width: 100%;
        padding: 50px 0;
        background-color: var(--composer-html-backgrounds);

        .max-content {
            max-width: var(--composer-content-width);
            margin: 0 10px;

            .down-page {
                flex-direction: column;
                margin: 30px 10px;
                gap: 70px;

                .carousel {
                    width: 100%;

                    .card-inner {
                        width: 85% !important;

                        &.active {
                            width: 95% !important;
                        }
                    }
                }

                .right-page {
                    width: 80%;
                    margin-left: 70px;

                    .left_icon {
                        top: -50px;
                    }

                    .right_icon {
                        bottom: -30px;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width:400px) {
    .container {
        width: 100%;
        padding: 50px 0;
        background-color: var(--composer-html-backgrounds);

        .max-content {
            max-width: var(--composer-content-width);
            margin: 0 10px;

            .up-page {
                .title {
                    font-size: 3rem;
                }
            }

            .down-page {
                flex-direction: column;
                margin: 30px 10px;

                .carousel {
                    width: 100%;

                    .card-inner {
                        width: 95% !important;

                        &.active {
                            width: 95% !important;
                        }
                    }
                }

                .right-page {
                    width: 95%;
                    margin-left: 0;

                    .description {
                        font-size: 17px;
                    }

                    .left_icon {
                        top: -50px;
                    }

                    .right_icon {
                        bottom: -30px;
                    }
                }
            }

        }
    }
}