.container {
  width: 100%;
  padding: 50px 0;

  .max-content {
    max-width: var(--composer-content-width);
    margin: auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;

    .pricing {
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: space-between;
      border-radius: 6px;
      height: max-content;
      flex: 1 1;
      box-shadow: #9e9e9e 0px 0px 10px;
      padding: 20px 10px 10px 10px;
      margin: 0 30px;
      .list-group {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
        li {
          display: flex;
          align-items: center;
          list-style-type: none;
          font-size: 1.4rem;
          width: 50%;
          text-align: left;
          span {
            margin-right: 16px;
          }
          
        }
      }
      &:hover {
        .image-background {
          padding: 1px;
          box-shadow: var(--composer-primary-color) 0px 0px 10px;
          transform: scale(1.05);
        }
      }

      .image-background {
        transition: all 0.4s;
        display: flex;
        margin: auto;
        background-color: #fff;
        box-shadow: rgb(200, 200, 200) 0px 0px 10px;
        padding: 1px;
        border-radius: 6px;
      }

      .image {
        transition: all 0.4s;
        width: 70px;
        padding: 10px;
        margin: 0;
      }

      .title {
        display: block;
        margin: 8px auto;
        margin-top: 22px;
        font-weight: bold;
        font-size: 2.6rem;
        color: var(--composer-primary-color);
      }

      .description {
        display: block;
        color: rgb(200, 200, 200);
        font-size: 1.1rem;
        margin-bottom: 12px;
      }

      .feature-box {
        display: flex;
        flex-direction: column;
        background-color: #fdfdfd;
        border: 1px solid rgb(199, 195, 195);
        border-radius: 12px;
        margin: 8px 0;
        .feature-title {
          display: block;
          margin: 2px 0;
          font-weight: bold;
          font-size: 1.5rem;
        }
        .feature-icon {
          display: block;
          margin: 4px auto;
          font-size: 1.3rem;
        }
      }

      .price {
        display: block;
        font-size: 2rem;
        font-weight: bold;
        margin: 17px 0 6px 0;
      }

      .get-started-button {
        display: block;
        margin: 10px auto;
        padding: 10px 20px;
        font-weight: bold;
        font-size: 1.4rem;
        background-color: #fff;
        border: 1px solid black;
        border-radius: 6px;
        color: #000000;
        cursor: pointer;
        &:hover {
          letter-spacing: 0.1px;
          background-color: var(--composer-primary-color);
          color: hsl(0, 0%, 100%);
          box-shadow: var(--composer-primary-color) 0px 0px 6px 0px;
          transition: all 0.2s ease;
        }
      }
    }
  }

  @media only screen and (max-width: 768px) {

    .max-content {
      gap: 20px !important;
      align-items: center;
      flex-direction: column;
      .card-item-count{
        min-width: 100%;
      }
      .pricing {
        max-width: 40% !important;
        margin: 0 250px;
        .list-group{
          width: 80% !important;
          height: 250px !important;
          
          li {
            width: 100% !important;
            font-size: 1.2rem !important;
            padding-left: 22px;
          }
        }
        .image {
          width: 50px !important;
        }
        .title {
          font-size: 2rem !important;
        }
        .description {
          font-size: 1rem !important;
        }
        .feature-box {
          .feature-title {
            font-size: 0.95rem !important;
          }
          .feature-icon {
            font-size: 0.6rem !important;
          }
        }
        .price {
          font-size: 1.5rem !important;
        }
        .get-started-button {
          font-size: 0.8rem !important;
        }
      }
    }
  }
  @media only screen and (max-width: 500px) {
    padding: 50px 20px;

    .max-content {
      gap: 20px !important;
      align-items: center;
      flex-direction: column;
      .card-item-count{
        min-width: 100%;
      }
      .pricing {
        margin: 0%;
        max-width: 100% !important;
        .list-group{
          width: 80% !important;
          height: 250px !important;
          
          li {
            width: 100% !important;
            font-size: 1.2rem !important;
            padding-left: 22px;
          }
        }
      }
    }
  }
}