.container {
    width: 100%;
    background-color: var(--composer-html-background);

    .max-content {
        max-width: var(--composer-content-width);
        margin: auto;
        height: 100%;
        .section {
            padding: 20px 50px;
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            gap: 20px;
            height: 100%;
            .main-content {
                display: flex;
                align-items: start;
                justify-content: center;
                width: 100%;
                height: 100%;
                .image-wrapper {
                    display: flex;
                    height: 100%;
                    align-items: center;

                    >div {
                        justify-self: start;
                    }

                    .img {
                        width: 100px;
                        height: auto;
                    }

                    .logo-text {
                        color: var(--composer-primary-color);
                        height: fit-content;
                        font-size: 2rem;
                        font-weight: 600;
                        word-break: break-word;
                    }
                }

                .content {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    height: 100%;
                    width: 100%;

                    .up-text {
                        display: flex;
                        flex-wrap: wrap;
                        gap: 10px;
                        justify-content: center;
                        width: object-fit;
                        height: 100%;
                        
                        >div {
                            flex: 1 1 45%;
                            max-width: 45%;
                            text-align:justify;
                            align-self: center;
                            width: fit-content;
                        }

                        &:nth-child(odd):last-child {
                            flex-basis: 100%;
                            max-width: 100%;
                        }

                    }

                    .ref-text {
                        display: grid;
                        font-size: 1.2rem;
                        word-break: break-word;
                        color: var(--composer-font-color-primary);
                    }
                }

                .image-emoji-wrapper {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    gap: 10px;
                    height: 100%;

                    .image-wrapper {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        height: 100%;

                        .image {
                            width: 50px;
                            height: auto;
                        }
                    }

                    .icon-wrapper {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        height: 100%;

                        .icon {
                            width: 40px;
                            height: auto;
                            color: var(--composer-primary-color);
                        }
                    }
                }

                > :first-child{
                    justify-content: start;
                }
                > :last-child {
                    justify-content: end;
                }
            }

            .down-text {
                color: var(--composer-font-color-primary);
                text-align: center;
                width: 100%;
                word-break: break-word;
            }
        }
    }
}

@media screen and (max-width: 900px) {
    .container {
        .max-content {
            .section {
                padding: 20px 20px;
            }
        }
    }
}

@media screen and (max-width: 650px) {
    .container {
        .max-content {
            .section {
                gap: 10px;

                .main-content {
                    gap: 0px !important;
                    flex-direction: column !important;
                    justify-content: center !important;
                    align-items: center !important;
                    .image-wrapper{
                        justify-content: center !important;
                    }
                }
            }

            .content {
                .up-text {
                    >div {
                        flex: 1 1 100% !important;
                        max-width: 100% !important;
                        justify-content: center !important;
                        text-align: center !important;
                    }
                }
            }
            .image-emoji-wrapper{
                justify-content: center !important;
            }
            > :first-child{
                justify-content: center !important;
            }
            > :last-child {
                justify-content: center !important;
            }
        }
    }
}