.container {
  width: 100%;
  padding: 50px 0;

  .max-content {
    max-width: var(--composer-content-width);
    display: flex;
    margin: auto;

    .testimonials6 {
      display: block;
      width: 100%;
      h1 {
        text-align: center;
        font-size: 3rem;
        margin: 0 0 40px 0;
      }

      section {
        display: flex;
        gap: 20px;
        flex-direction: column;

        .card-child {
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
          gap: 20px;

          .card {
            flex: 1 1;
            min-width: 250px;
            border-radius: 6px;
            background-color: white;
            box-shadow: var(--composer-box-shadow);
            padding: 20px;
            display: flex;
            flex-direction: column;
            .stars {
              display: flex;
              gap: 5px;
              img {
                width: 15px;
                height: 15px;
              }
            }

            .profile {
              display: flex;
              img {
                border-radius: 100%;
                object-fit: cover;
              }
              .profile-text {
                margin-left: 20px;
                display: flex;
                flex-direction: column;
                justify-content: center;

                h2 {
                  margin: 0;
                  font-weight: 600;
                  font-size: 1.5rem;
                }
                p {
                  margin: 0;
                  font-size: 1.2rem;
                  text-transform: uppercase;
                }
              }
            }
            span {
              font-size: 1.2rem;
              margin: 20px 0;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .container {
    padding: 50px 20px;

    .max-content {
      .testimonials6 {
        .card {
          align-items: center;
          text-align: center;
        }
      }
    }
  }
}
