.container {
    width: 100%;
    padding: 150px 50px;
    justify-content: center;
    display: flex;
    .max-content {
        max-width: var(--composer-content-width);
        display: flex;
        flex-direction: column;
        .team-members{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px;
        }
        .title{
            font-size: 3rem;
            color: var(--composer-primary-color);
            margin: 0px;
        }
        .description{
            font-weight: 400;
            font-size: 1.5rem;
            margin: 16px 0px 50px 0px;
            color: var(--composer-font-color-primary)
        }
        .team {
            flex: 1 1;
            display: flex;
            flex-direction: column;
            text-align: center;
            box-shadow: var(--composer-box-shadow);
            border: 1px solid var(--composer-tertiary-color);
            border-radius: 6px;
            height: max-content;
            padding: 20px;
            min-width: 250px;
            min-height: 300px;
            .image {
                display: block;
                margin: auto;
                width: 100px;
                height: 100px;
                padding: 0;
                border-radius: 50%;
                object-fit: cover;
            }
            .title {
                display: block;
                margin: 20px auto 20px auto;
                font-weight: bold;
                color: var(--composer-primary-color);
            }
            .long-text {
                margin-top: 0;
                display: block;
                color: var(--composer-font-color-primary);
                padding-bottom: 20px;
                border-bottom: 1px solid var(--composer-tertiary-color);
            }
            .icon-group{
                display: flex;
                flex-direction: row;
                justify-content: center;
                gap: 10px;
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    .container {
        padding: 50px 20px;
        .max-content {
            align-items: center;
            flex-direction: column;
            .card-item-count {
                min-width: 100%;
            }
        }
    }
}