@import "../../../composer-base-components/base/utitilities/viewports.module.scss";

.container {
  background-color: var(--composer-html-background);

  .max-content {
    max-width: var(--composer-content-width);
    margin: auto;

    .wrapper {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      overflow-wrap: break-word;
      gap: var(--composer-gap-lg);

      &.wrapper-reverse {
        flex-flow: row-reverse;
      }
      .image {
        flex: 1;
      }
      .content {
        flex: 2;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: calc(var(--composer-gap-md) * 1.5);
        .title {
          width: 100%;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          font-weight: bold;
          font-size: 7em;
          color: var(--composer-font-color-primary);
          .colored-title {
            padding: 0 var(--composer-gap-sm);
            color: var(--composer-primary-color);
          }
        }

        .description {
          font-size: 1.5em;
          color: var(--composer-tertiary-color);
          margin: 0;
        }
        .form {
          display: flex;
          gap: var(--composer-gap-sm);
          width: 100%;
          .input {
            border-radius: var(--composer-border-radius-sm);
            width: 45%;
            border: var(--composer-font-color-primary) solid 2px;
            background-color: var(--composer-html-background);
            outline: none;
            padding-left: var(--composer-gap-sm);
            color: var(--composer-font-color-primary);
          }
        }

          .service-card {
            gap: var(--composer-gap-sm);
            display: flex;
            flex-direction: column;
            .service-svg {
              font-size: 2em;
              color: var(--composer-primary-color);
            }
            .service-title {
              font-weight: bold;
              font-size: 1.5em;
              color: var(--composer-font-color-primary);
            }
            .service-description {
              font-size: 1.2em;
              color: var(--composer-tertiary-color);
            }
          }

      }
      .content-center {
        align-items: center;
      }
    }
    .center {
      justify-content: center;
    }
  }
}
@container (max-width: #{$composer-tablet-width-lg}) {
  .container {
    .max-content {
      max-width: var(--composer-content-width);
      margin: auto;

      .wrapper {
        flex-direction: column;

        &.wrapper-reverse {
          flex-direction: column-reverse;
        }
        .content {
         padding-top: 0;
          width: 100%;
          .title {
            font-size: 4em;
 text-align: center;
          }
          .description {
            font-size: 1.3em;
            text-align: center;
          }

          .form {
            justify-content: space-between;
            gap: var(--composer-gap-md);
            .input {
              width: 72%;
            }
            .button {
              font-size: 0.7em;
              font-weight: bold;
            }
          }
            .service-card {
              align-items: center;
              gap: var(--composer-gap-sm);
              flex: 1;
              .service-title {
                font-size: 1.2em;
              }
              .service-description {
                font-size: 1em;
                text-align: center;
              }
            }
        }
        .image {
          height: 470px;
          width: 90%;
        }
      }
    }
  }
}

@container (max-width: #{$composer-phone-width})  {
  .container {
    .max-content {
      max-width: var(--composer-content-width);
      margin: auto;

      .wrapper {
        flex-direction: column;

        &.wrapper-reverse {
          flex-direction: column-reverse;
        }
        .content {
          width: 100%;

            .title {
              font-size: 4em;
              justify-content: center;
            }
            .description {
              width: 100%;
              font-size: 1.2em;
            }
            .form {
              gap: var(--composer-gap-md);

              .input {
                font-size: 1em;
                border: var(--composer-font-color-primary) solid 1px;
              }
              .button {
                width: 45%;
                font-size: 0.75em;
              }
            }

            .service-card {
              max-width: 100%;
              gap: var(--composer-gap-sm);
              .service-title {
                font-size: 1.4em;
              }
              .service-description {
                font-size: 1.2em;
              }
            }
        }
        .image {
          height: 350px;
        }
      }
    }
  }
}
