@use "../../../composer-base-components/base/utitilities/viewports.module.scss"
  as *;

.container {
  .max-content {
    display: flex;
    flex-direction: column;
    justify-content: center;

    .content-grid {
      display: grid;
      grid-template-columns: fit-content 1px fit-content;

      gap: 0;
    }

    .left {
      align-self: center;
      grid-column: 1;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      padding-right: calc(2 * var(--composer-gap-xl));

      .stats-list {
        display: flex;
        flex-direction: column;
        gap: var(--composer-gap-md);
        margin-bottom: var(--composer-gap-md);
        width: 100%;
        .stat-item {
          display: flex;
          align-items: baseline;
          gap: var(--composer-gap-md);
          .stat-value {
            font-size: 3.5rem;
            color: var(--composer-primary-color);
            margin: 0;
          }
          .stat-label {
            font-size: 3.5rem;
            margin: 0;
            color: var(--composer-font-color-primary);
          }
        }
      }
      .image-box {
        margin-top: var(--composer-gap-md);
        width: fit-content;
        img.image {
          width: 100%;
          height: auto;
          object-fit: cover;
        }
      }
      &.center {
        .stats-list {
          .stat-item {
            justify-content: center;
          }
        }
        .image-box {
          display: flex;
          justify-content: center;
        }
      }
    }

    .stick {
      width: 1px;
      background-color: var(--composer-tertiary-color);
      margin: 0;
    }

    .right {
      grid-column: 3;
      display: flex;
      flex-direction: column;
      margin-left: var(--composer-gap-lg);
      padding-left: var(--composer-gap-lg);
      .subTitle {
        width: fit-content;
        margin-top: 0;
        margin-bottom: var(--composer-gap-sm);
      }
      .title {
        margin-top: 0;
        margin-bottom: var(--composer-gap-md);
      }
      .text {
        width: 100%;
      }

      .button-container {
        width: fit-content;
        display: flex;
        flex-direction: row;
        gap: var(--composer-gap-md);
        flex-wrap: wrap;
        align-items: stretch;
        width: 100%;

        .button {
          content: "";
          margin-top: var(--composer-gap-md);
        }
      }

      &.center {
        flex-direction: column;

        .button-container {
          justify-content: center;
        }
      }
    }
  }
}

@container (max-width: #{$composer-tablet-width}) {
  .container {
    .max-content {
      .left {
        border-right: none;
        padding-right: 0;
        margin-right: var(--composer-gap-md);
        .image-box {
          margin-top: var(--composer-gap-sm);
        }
      }
      .stick {
        display: none;
      }
      .right {
        margin-left: var(--composer-gap-md);
        padding-left: 0;
      }
    }
  }
}

@container (max-width: #{$composer-phone-width}) {
  .container {
    .max-content {
      .content-grid {
        grid-template-columns: 1fr;
        gap: var(--composer-gap-md);
      }
      .left {
        border-right: none;
        padding-right: 0;
        .image-box {
          margin-top: var(--composer-gap-sm);
        }
      }
      .stick {
        display: none;
      }
      .right {
        margin-left: 0;
        grid-column: inherit;
        padding-left: 0;
      }
    }
  }
}
