.container {
  width: 100%;
  padding: 2rem 0;

  .max-content {
    width: var(--composer-content-width);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    .page {
      width: 100%;
      display: flex;
      justify-content: center;

      .left-page {
        width: 50%;
        display: flex;
        flex-direction: column;
        padding-left: 2rem;

        .badge {
          color: var(--composer-primary-color);
          border-radius: 10px;
          font-size: 1rem;
          background: rgb(244, 244, 244);
          padding: 4px 6px;
          display: inline-block;
          margin-top: 1rem;
          margin-bottom: 1rem;
          width: 70px;
          text-align: center;
        }

        h1 {
          font-size: 3.5rem;
          color: rgb(24, 23, 23);
          opacity: 0.8;
          margin: unset;
        }

        p {
          font-size: 2rem;
          color: rgb(24, 23, 23);
          opacity: 0.8;
        }
      }

      .right-page {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .card {
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin-bottom: 1rem;
          border-radius: 1rem;

          .little-container {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
            text-align: center;

            .icon {
              width: 25px;
              height: 25px;
              display: flex;
              align-items: center;
              justify-content: center;
              border: 1px solid var(--composer-primary-color);
              background-color: var(--composer-primary-color);
              border-radius: 50%;
              img {
                filter: brightness(0) invert(1);
                width: 15px;
              }
            }

            .title {
              width: 90%;
              font-size: 1.5rem;
              color: rgb(24, 23, 23);
              opacity: 0.9;
              overflow: hidden;
              white-space: pre-line;
              text-overflow: ellipsis;
              word-break: break-all;
              line-height: 25px;
            }
          }
        }
      }
    }
    .text {
      display: block;
      display: block;
      font-size: 1.5rem;
      color: rgb(24, 23, 23);
      opacity: 0.8;
      overflow: hidden;
      white-space: pre-line;
      word-break: break-all;
      text-overflow: ellipsis;
      padding: 0 5rem;
      line-height: 2rem;

      &:active {
        transition: 2ms ease-in;
      }
    }
    .hide {
      display: none;
    }
  }
}

@media only screen and (max-width: 800px) {
  .container {
    width: 100%;
    padding: 2rem 0;

    .max-content {
      width: var(--composer-content-width);
      display: flex;
      justify-content: center;
      align-items: center;

      .page {
        width: 100%;
        display: flex;
        justify-content: center;

        .left-page {
          width: 50%;
          display: flex;
          flex-direction: column;
          justify-content: unset;
          padding-left: 5px;

          .badge {
            color: var(--composer-primary-color);
            border-radius: 10px;
            font-size: 1rem;
            background: rgb(244, 244, 244);
            margin-top: unset;
            padding: 5px 7px;
            display: inline-block;
            margin-bottom: 1rem;
          }

          h1 {
            font-size: 2.5rem;
            color: rgb(24, 23, 23);
            opacity: 0.8;
            margin: unset;
          }

          p {
            font-size: 1.5rem;
            color: rgb(24, 23, 23);
            opacity: 0.8;
          }
        }

        .right-page {
          width: 50%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding-right: 5px;

          .card {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 1rem;
            border-radius: 1rem;

            .little-container {
              width: 100%;
              display: flex;
              justify-content: space-between;
              align-items: center;
              padding: 0 3px;

              .title {
                width: 80%;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
              }
              .icon {
                width: 20px;
                height: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                border: 1px solid var(--composer-primary-color);
                background-color: var(--composer-primary-color);
                border-radius: 50%;
                img {
                  filter: brightness(0) invert(1);
                  width: 15px;
                }
              }
            }
          }
        }
      }
      .text {
        display: block;

        &:active {
          transition: 2ms ease-in;
        }
      }
      .hide {
        display: none;
      }

      h1 {
        font-size: 1.5rem;
      }
      h2 {
        font-size: 1rem;
      }
      h3 {
        font-size: 1rem;
      }
    }
  }
}
