.container {
  .max-content {
    .title {        
      color: white;
      &.no-image{
        color: var(--composer-font-color-primary);
      }
    }

    .down-page {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: var(--composer-gap-md);
      .card {
        width: 100%;
        display: flex;
        height: 100%;
        max-height: 600px;

        .left-card {
          flex-grow: 1;
          flex-basis: 0;
      
          display: flex;
          flex-direction: column;
          gap: var(--composer-gap-md);
          padding: var(--composer-gap-xl);
          justify-content: center;
          background-color: var(--composer-html-background);

          .title {
            color: var(--composer-font-color-primary);
          }

          .description {
            color: var(--composer-font-color-primary);
          }

          .button {
            border: solid 1px rgba(var(--composer-font-color-primary-rgb), 0.5);
            color: var(--composer-font-color-primary);
            background-color: transparent;
            border-radius: var(--composer-border-radius-sm);
            padding: var(--composer-gap-xs) var(--composer-gap-md);
            text-align: center;
            letter-spacing: 2px;
            display: flex;
            align-items: center;

            .icon {
              font-size: 1.25rem;
              color: var(--composer-font-color-primary);
            }
          }
        }

        .right-card {
          flex-grow: 1;
          flex-basis: 0;      
          min-width: 50%;
          aspect-ratio: 13 / 9;
          position: relative;

          .image-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;

            &.active{
              .foreground-image{
                clip-path: inset(0% 0% 0% 50%);
                overflow: hidden;
              }
              .background-image{
                overflow: hidden;
              }
            }

            .foreground-image {
              position: absolute;
              top: 0;
              right: 0;
              width: 100%;
              height: 100%;
              object-fit: cover;
            }

            .background-image {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              object-fit: cover;
            }

            .slider-wrapper {
              position: relative;
              width: 100%;
              height: 100%;
              overflow: hidden;

              .text {
                position: absolute;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                pointer-events: none;
                font-size: 1rem;
                color: white;
                opacity: 0;
                transition: opacity 0.3s ease;
                z-index: 1;

                .before-text,
                .after-text {
                  background: rgba(255, 255, 255, 0.2);
                  line-height: 2.4rem;
                  padding: 0 var(--composer-gap-md);
                  border-radius: var(--composer-border-radius-xs);
                }

                .before-text {
                  margin-left: var(--composer-gap-xs);
                }

                .after-text {
                  margin-right: var(--composer-gap-xs);
                }
              }

              &:hover {
                background: rgba(105, 104, 104, 0.5);

                .text {
                  opacity: 1;
                }
              }

              &:has(.slider:active) {
                background: unset !important;

                .text {
                  opacity: 0;
                }
              }

              .slider {
                position: absolute;
                appearance: none;
                width: 100%;
                height: 100%;
                background: rgba(242, 242, 242, 0);
                outline: none;
                margin: 0;
                transition: all 0.2s;
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 0;

                &::-webkit-slider-thumb {
                  appearance: none;
                  width: 4px;
                  height: 600px;
                  background: var(--composer-font-color-primary);
                  cursor: pointer;
                }
              }

              .slider-button {
                pointer-events: none;
                position: absolute;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                border: 4px solid var(--composer-font-color-primary);
                transform: translate(-50%, -50%);
                left: 50%;
                top: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                background: var(--composer-font-color-primary);

                &:after, 
                &:before{
                  content: "";
                  width: 0;
                  height: 0;
                  border: 6px inset transparent;
                  position: absolute;
                }
                &:after{
                  left: 50%;
                  margin-left: -17px;
                  border-right: 6px solid white;
                }
                &:before{
                  right: 50%;
                  margin-right: -17px;
                  border-left: 6px solid white;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .container {
    .max-content {
      .down-page {
        padding: unset;

        .card {
          flex-direction: column;
          gap: var(--composer-gap-md);

          .left-card {
            width: 100%;
          }

          .right-card {
            width: 100%;
            aspect-ratio: 13 / 9;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 400px) {
  .container {
    .max-content {
      .down-page {
        .card {
          .left-card {
            padding: var(--composer-gap-md);
          }

          .right-card {
          }
        }
      }
    }
  }
}
