@use "../../../composer-base-components/base/utitilities/viewports.module.scss" as *;

.container {
  .max-content {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}

.top-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;

  .contact {
    width: 66%;

    .title {
      margin: 0;
      color: var(--composer-primary-color);
      word-wrap: break-word;
      width: 100%;
      text-transform: uppercase;
      font-size: 2.5rem;
    }

    .description {
      margin: 0;
      margin-top: var(--composer-gap-md);
      font-size: 1.5rem;
      color: var(--composer-font-color-primary);
    }
  }

  .address {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    width: 33%;
    text-align: right;

    .title-2 {
      margin: 0;
      color: var(--composer-tertiary-color);
      word-wrap: break-word;
      width: 100%;
      text-transform: uppercase;
      font-size: 2.5rem;
    }

    .description-2 {
      margin: 0;
      margin-top: var(--composer-gap-md);
      font-size: 1.5rem;
      color: var(--composer-font-color-primary);
    }
  }
}

.lower-container {
  transition: 1s;
  display: flex;
  margin-top: var(--composer-gap-md);
  width: 100%;
  gap: var(--composer-gap-xl);

  .form-container {
    width: 100%;
  }

  .image-container {
    background-size: cover;
    position: relative;
    width: 50%;

    &.image-container-no-form {
      width: 100%;
      max-height: 500px;
    }

    .image {
      object-fit: cover;
      width: 100%;
      height: 100%;
      border-radius: var(--composer-gap-sm);
    }
  }
}

.description {
  color: var(--composer-font-color-primary);
  word-wrap: break-word;
  width: 100%;
}

.form {
  display: flex;
  flex-direction: column;
  gap: var(--composer-gap-xs);

  .input-container {
    width: 100%;
    margin-bottom: var(--composer-gap-md);
    display: flex;
    flex-direction: column;

    .label {
      color: var(--composer-font-color-primary);
      margin-bottom: var(--composer-gap-sm);
      display: flex;
      align-items: center;
      gap: var(--composer-gap-xs);

      .require-star {
        color: var(--composer-tertiary-color);
      }
    }

    .inputs {
      display: flex;
      gap: var(--composer-gap-md);

      .input-box {
        width: 100%;
      }
    }
  }

  .submit-button {
    justify-content: center;
  }
}

.name {
  color: var(--composer-font-color-primary);
}

.input {
  resize: vertical;
  padding: var(--composer-gap-md) var(--composer-gap-sm);
  border: 1px solid rgb(var(--composer-font-color-primary-rgb), 0.2);
  background-color: var(--composer-html-background);
  width: 100%;
  font-family: inherit;
  color: var(--composer-font-color-primary);
  border-radius: var(--composer-border-radius-sm);
}

.input::placeholder {
  color: var(--composer-tertiary-color);
}

.input:focus {
  outline: none;
  border: 1px solid var(--composer-font-color-primary);
}

.error-message {
  color: red;
  font-size: 1rem;
  margin-top: var(--composer-gap-xs);
}

@container (max-width: #{$composer-tablet-width}) {
  .top-container {
    flex-direction: column;
    gap: var(--composer-gap-md);

    .contact,
    .address {
      width: 100%;
    }

    .address {
      .title-2 {
        text-align: left;
      }

      .description-2 {
        width: 100%;
        text-align: left;
      }
    }
  }

  .lower-container {
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: wrap;
    gap: 0;

    .image-container {
      width: 100%;
      height: 400px;
    }
  }

  .form {
    margin-top: var(--composer-gap-md);
  }
}
