.container {
  .max-content {
    max-width: var(--composer-content-width);
    margin: auto;

    .table {
      display: flex;
      flex-direction: column;
      border-radius: var(--radius-medium);

      .subtitle {
        text-align: center;
        font-size: 1.5rem;
      }
      .title {
        text-align: center;
        font-size: 4rem;
      }
      .description {
        text-align: center;
        font-size: 1.5rem;
      }
      .item-div {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: var(--composer-gap-md);
        .card-item-count {
          .item-card {
            display: flex;
            flex-direction: column;
            .card-upper {
              display: flex;
              flex-direction: column;
              justify-content: center;
              height: 250px;
              padding: var(--composer-gap-sm) 0px var(--composer-gap-xl)
                var(--composer-gap-lg);
              border-radius: var(--radius-large);
              background-color: var(--composer-primary-color);
              color: white;
              z-index: 1;
              .card-title {
                font-size: 2rem;
                margin: 0 0 var(--composer-gap-sm) 0;
                letter-spacing: 1px;
              }
              .card-price {
                font-size: 3rem;
                margin: 0 0 var(--composer-gap-sm) 0;
                display: flex;
                align-items: center;
                .price {
                  font-size: 3.5rem;
                  font-weight: 600;
                  letter-spacing: 1px;
                }
                .duration {
                  font-size: 1.5rem;
                  margin-left: var(--composer-gap-sm);
                }
              }
            }
            .card-bottom {
              display: flex;
              flex-direction: column;
              align-self: center;
              width: 85%;
              z-index: 40;
              box-shadow: var(--composer-box-shadow);
              padding: var(--composer-gap-md) var(--composer-gap-md);
              margin-top: calc(-1 * var(--composer-gap-lg));
              background-color: white;
              border-radius: var(--radius-large);
              .card-img {
                padding: var(--composer-gap-md);
                background: white;
                border-radius: var(--radius-large);
                box-shadow: var(--composer-box-shadow);
                width: max-content;
                margin-top: calc(-1 * var(--composer-gap-xl));
                img {
                  width: 40px;
                }
              }
              .card-list {
                padding-inline-start: 0;
                .card-list-item {
                  list-style: none;
                  padding: var(--composer-gap-md) 0;
                  font-size: 1.5rem;
                  opacity: 0.75;
                  .list-item {
                  }
                }
              }
              .card-button {
                width: 70%;
                padding: var(--composer-gap-sm) 0;
                border-radius: var(--radius-large);
                background-color: transparent;
                color: var(--composer-secondary-color);
                font-size: 1.5rem;
                font-weight: 600;
                border: 2px solid var(--composer-secondary-color);
                cursor: pointer;
                transition: all 0.3s ease-in-out;
                &:hover {
                  background-color: var(--composer-secondary-color);
                  color: white;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1150px) {
  .container {
    .max-content {
      flex-direction: column;
      align-items: center;
      .table {
        .item-div {
          .card-item-count {
            width: 30% !important;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 935px) {
  .container {
    .max-content {
      flex-direction: column;
      align-items: center;
      .table {
        .item-div {
          .card-item-count {
            width: 45% !important;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 668px) {
  .container {
    .max-content {
      flex-direction: column;
      align-items: center;
      .table {
        .item-div {
          .card-item-count {
            width: 100% !important;
          }
        }
      }
    }
  }
}
