@import "../../../composer-base-components/base/utitilities/viewports.module.scss";

@mixin no-image {
  .title {
    color: var(--composer-font-color-primary);
  }

  .description {
    color: var(--composer-font-color-primary);
  }

  .button {
    color: var(--composer-font-color-primary);
    border-color: var(--composer-primary-color);
  }
}

.container {
  .max-content {
    height: 100vh;
    display: flex;
    gap: var(--composer-gap-md);

    .left {
      flex: 1;
      background-color: color-mix(in srgb, var(--composer-html-background), var(--composer-font-color-primary) 5%);
      border-radius: var(--composer-border-radius-xs);

      .item {
        align-items: flex-start;
        padding: var(--composer-gap-md);

        .background-image {
          border-radius: var(--composer-border-radius-xs);
        }

        .content {
          text-overflow: ellipsis;
          white-space: nowrap;

          .title {
            font-size: 1rem;
            overflow: hidden;
          }

          .description {
            font-size: 3rem;
            overflow: hidden;
            white-space: pre-wrap;
          }

          .button {
            overflow: hidden;
            cursor: pointer;
          }

          &.no-bg-img {
            @include no-image;
          }
        }
      }
    }

    .right {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: var(--composer-gap-md);
      height: 100%;

      .top {
        flex: 2;
        background-color: color-mix(in srgb, var(--composer-html-background), var(--composer-font-color-primary) 5%);
        height: 50%;
        border-radius: var(--composer-border-radius-xs);

        .item {
          .background-image{
            border-radius: var(--composer-border-radius-xs);
          }

          .no-bg-img {
            @include no-image;
          }
        }
      }

      .bottom {
        display: flex;
        gap: var(--composer-gap-md);
        flex: 2;
        height: 50%;
        border-radius: var(--composer-border-radius-xs);

        .button {
          background: transparent !important;
          overflow: hidden;
          cursor: pointer;
        }

        .item {
          flex: 1;
          background-color: color-mix(in srgb, var(--composer-html-background), var(--composer-font-color-primary) 5%);
          border-radius: var(--composer-border-radius-xs);

          .background-image{
            border-radius: var(--composer-border-radius-xs);
          }

          .no-bg-img {
            @include no-image;
          }
        }
      }
    }

    .item {
      padding: var(--composer-gap-md);
      display: flex;
      justify-content: flex-start;
      position: relative;
      height: 100%;
      width: 100%;

      &:hover {
        .background-image {
          .image {
            transform: scale(1.1);
            border-radius: var(--composer-border-radius-xs);
          }
        }
      }

      .background-image {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        overflow: hidden;

        .image {
          transition: all 0.6s cubic-bezier(0.33, 1, 0.68, 1);
          transform: scale(1);
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
      }

      .content {
        z-index: 5;
        display: flex;
        flex-direction: column;
        gap: var(--composer-gap-sm);
        color: black;
        text-overflow: ellipsis;
        white-space: nowrap;
        max-width: 50%;
        height: 100%;
        overflow: hidden;

        :last-child {
          overflow: hidden;
        }

        .title {
          font-size: 1rem;
          font-weight: bold;
          color: var(--composer-primary-color);
          overflow: hidden;
        }

        .description {
          font-size: 2rem;
          overflow: hidden;
          white-space: pre-wrap;
        }

        .button {
          padding: var(--composer-gap-sm);
          background: var(--composer-primary-color);
          border: 0px;
          color: black;
          font-size: 1rem;
          background: transparent !important;
          border-bottom: #459647 solid 2px;
          overflow: hidden;
        }
      }
    }

    .bottom-left,
    .bottom-right {
      width: 50%;
    }
  }
}



@container (max-width: #{$composer-tablet-width-lg}) {
  .container {
    .max-content {
      .left {
        .item {
          align-items: flex-start;

          .content {
            max-width: 100%;
            width: 100%;

            .description {
              font-size: 2rem;
            }
          }
        }
      }

      .right {
        flex-direction: column;

        .top {
          width: auto;
        }

        .bottom {
          flex-direction: row;

          .item {
            flex: 1;
          }
        }
      }

      .item {
        justify-content: flex-start;

        .content {
          max-width: 100%;
          width: 100%;

          .description {
            font-size: 1.5rem;
          }
        }
      }
    }
  }
}

@container (max-width: #{$composer-phone-width}) {
  .container {
    .max-content {
      flex-direction: column;
      height: auto;

      .left {
        width: 100%;
        height: auto;

        .item {
          width: 100%;
          padding: var(--composer-gap-md);
          height: auto;

          .content {

            .description {
              font-size: 1.5rem;
            }
          }
        }
      }

      .right {
        flex: 1;
        flex-direction: column;
        height: 100%;

        .top {
          flex: 1;
          width: auto;
          height: auto;

          .item {
            .content {
              .description {
                font-size: 1.5rem;
              }
            }
          }
        }

        .bottom {
          flex-direction: column;
          align-items: stretch !important;
          height: auto;

          .item {
            flex: 1 !important;
          }
        }
      }

      .item {
        padding: var(--composer-gap-md);
        min-height: 150px;

        .content {
          flex-direction: column;

          .title {
            font-size: 1rem;
          }

          .description {
            font-size: 1.5rem;
          }
        }
      }

      .bottom-left,
      .bottom-right {
        width: 100%;
        height: auto;
      }
    }
  }
}