@use "../../../composer-base-components/base/utitilities/viewports.module.scss" as *;

.container {
  .max-content {
    .wrapper {
      display: flex;
      flex-direction: column;
      gap: var(--composer-gap-lg);

      .text-content {

        .subtitle,
        .title,
        .description {
          content: ""
        }
      }

      .features-content {
        gap: var(--composer-gap-lg);

        .card-container {
          display: flex;
          gap: var(--composer-gap-md);
          align-items: center;

          .icon-box {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--composer-primary-color);
            border-radius: var(--composer-border-radius-full);
            padding: var(--composer-gap-md);
            width: var(--composer-gap-xl);
            height: var(--composer-gap-xl);

            &.no-bg {
              background-color: transparent;

              .card-icon {
                color: var(--composer-primary-color);
              }
            }

            .card-icon {
              font-size: 2rem;
              color: var(--composer-font-color-secondary);
              display: flex;

              &.is-image {
                width: 100%;
                height: 100%;
              }
            }
          }

          .card-content {
            flex: 1;

            .card-title {
              color: var(--composer-font-color-primary);
              text-align: left !important;
            }
          }
        }
      }

      .button-container {
        gap: var(--composer-gap-sm);
        flex-wrap: wrap;

        .button {
          .button-text {
            content: "";
          }
        }
      }
    }
  }
}

@container (max-width: #{$composer-tablet-width}) {
  .container {
    .max-content {
      .wrapper {
        flex-direction: column;

        .features-content {
          gap: var(--composer-gap-md);

          .card-container {
            .icon-box {
              padding: var(--composer-gap-md);
              width: var(--composer-gap-lg);
              height: var(--composer-gap-lg);

              .card-icon {
                font-size: 1.5rem;
              }
            }
          }
        }
      }
    }
  }
}

@container (max-width: #{$composer-phone-width}) {
  .container {
    .max-content {
      .wrapper {
        flex-direction: column;
        gap: var(--composer-gap-md);

        .features-content {
          gap: var(--composer-gap-sm);
          row-gap: var(--composer-gap-md);

          .card-container {
            gap: var(--composer-gap-sm);
          }
        }
      }
    }
  }
}