@use "../../../composer-base-components/base/utitilities/viewports.module.scss"
  as *;

.container {
  background-color: color-mix(
    in srgb,
    var(--composer-html-background),
    var(--composer-font-color-primary) 5%
  );
  .max-content {
    display: flex;

    .content {
      display: flex;
      flex: 1;
      gap: var(--composer-gap-xl);
      flex-wrap: wrap;

      .card-1 {
        display: flex;
        flex-direction: column;
        flex: 1;
        min-width: 275px;
        align-items: baseline;

        .title, .subtitle, .description {
          text-align: left;
          margin-left: 0;
        }
      }

      .card-2 {
        color: var(--composer-font-color-primary);
        display: flex;
        flex: 2;
        min-width: 300px;

        .left-text {
          color: var(--composer-tertiary-color);
          text-align: justify;
        }
      }

      .card-3 {
        display: flex;
        flex-direction: column;
        flex: 2;
        min-width: 300px;
        gap: var(--composer-gap-md);

        .right-text {
          color: var(--composer-tertiary-color);
          text-align: justify;
        }

        .information {
          display: flex;
          flex-direction: column;
          gap: var(--composer-gap-xs);
          align-items: flex-start;

          .name {
            color: var(--composer-primary-color);
            text-align: left;
          }

          .job-title {
            color: var(--composer-tertiary-color);
            text-align: left;
          }
        }
      }

      .content-right-section-empty {
        display: flex;
        flex-direction: column;
        flex: 3;
        min-width: 400px;
        gap: var(--composer-gap-md);

        .left-text {
          color: var(--composer-tertiary-color);
          text-align: justify;
        }

        .information-below-text1 {
          display: flex;
          flex-direction: column;
          gap: var(--composer-gap-xs);
          align-items: flex-start;

          .name {
            color: var(--composer-primary-color);
          }

          .job-title {
            color: var(--composer-tertiary-color);
          }
        }
      }
    }

    .content-column {
      display: flex;
      flex-direction: column;
      flex: 1;
      gap: var(--composer-gap-md);

      .card-1 {
        display: flex;
        flex-direction: column;
        color: var(--composer-font-color-primary);
        align-items: flex-start;

        .title {
          content: "";
          text-align: left;
        }

        .subtitle {
          color: var(--composer-tertiary-color);
          text-align: left;
        }
      }

      .information {
        display: flex;
        flex-direction: column;
        gap: var(--composer-gap-xs);
        align-self: flex-start;
        align-items: flex-start;

        .name {
          color: var(--composer-primary-color);
          text-align: left;
        }

        .job-title {
          color: var(--composer-tertiary-color);
          text-align: left;
        }
      }
      .card-2,
      .card-3,
      .content-right-section-empty {
        display: none;
      }
    }
  }
}

@container (max-width: #{$composer-tablet-width}) {
  .max-content {
    .card-1 {
      min-width: 200px !important;
    }
  }
}

@container (max-width: #{$composer-phone-width}) {
  .max-content {
    .content {
      flex-direction: column;
      gap: var(--composer-gap-sk) !important;

      .content-right-section-empty {
        gap: var(--composer-gap-md) !important;

        .information-below-text1 {
          align-items: flex-start !important;
        }
      }
    }

    .content-column {
      gap: var(--composer-gap-md) !important;

      .card-1 {
        align-items: flex-start !important;
      }

      .information {
        align-self: flex-start !important;
        align-items: flex-start !important;
      }
    }
  }
}
