.Main-container {

  .max-content {
    max-width: var(--composer-content-width);
    justify-content: center;
    margin: auto;

    .containerTop {
      width: 100%;
      height: 100%;
      flex-direction: column;

      .contentContainer {
        justify-content: center;
        align-items: center;
        display: flex;
        width: 85%;
        margin: 0 auto;
        gap: 70px;

        .content-left {
          width: 100%;
          justify-content: right;
          padding: 0 20px 0 0;
          line-height: 30px;
          padding-left: 15px;


          .card {
            color: var(--composer-font-color-primary);
            border-bottom: 1px solid var(--composer-font-color-primary);
            cursor: pointer;

            .top-card {
              display: flex;
              justify-content: space-between;
              gap: 10px;
              padding: 32px 0;

              .card-subtitle {
                color: var(--composer-font-color-primary);
                font-weight: 600;
                font-size: 16px;
                transition: 0.3s;

                &.card-subtitle:hover {
                  color: var(--composer-primary-color);
                  cursor: pointer;
                }              }

              .icon {
                color: var(--composer-primary-color);
              }
            }
          }
        }

        .text-box {
          overflow: hidden;
          max-height: 0px;
          transition: max-height 0.6s;

          .card-text {
            color: var(--composer-font-color-primary);
            opacity: 0.6;
            margin: 20px;
            font-size: 14px;
          }

          &.active {
            max-height: 1000px;
          }
          
        }

        :last-child {
          border: none;
        }

        .content-right {
          padding: 0 15px;
          line-height: 30px;
          width: 50%;
          .info-items {
            .title-info{
              color: var(--composer-font-color-primary);
              font-size: 22px;
              font-weight: bold;
            }

          }

          .description-item {
            padding: 20px;
            opacity: 0.6;
          }

          .description-info {
            color: var(--composer-font-color-primary);
            opacity: 0.6;
            font-size: 14px;
            margin-bottom: 15px;

          }

          .button-info {
            color: var(--composer-font-color-secondary);
            background-color: var(--composer-font-color-primary);
            border: 2px solid var(--composer-primary-color);
            border-radius: 35px;
            font-size: 12px;
            font-weight: bold;
            padding: 15px;
            padding-inline: 40px;
            transition: 0.3s;
            margin: 0 20px 0 0;
            margin-bottom: 30px;
          }

          .button-info:hover {
            color: var(--composer-font-color-secondary);
            background-color: var(--composer-primary-color);

          }

        }
      }

    }
  }

  .header {
    text-align: center;

    .caption {
      color: var(--composer-font-color-primary);
      margin-top: 20px;
      margin-bottom: 50px;
      font-size: 35px;
      letter-spacing: -.3px;
      text-decoration: underline;

    }

    .subtitle {
      color: var(--composer-font-color-primary);
      margin-bottom: 50px;
      font-size: 15px;
      opacity: 0.6;
    }
  }
}

@media screen and (max-width: 964px) {
  .contentContainer {
    margin: 0 !important;
    padding: 10px !important;
    width: 100% !important;
  }

  .content-right{
    width: 100% !important;
  }
}

@media screen and (min-width: 768px) and (max-width: 964px) {
  .contentContainer {
    margin: 0 0 0 0;
    padding: 0 10px;
    display: flex;
    flex-direction: column;
  }
  .content-right{
    width: 100% !important;
  }

  .cardsubtitle {
    font-size: 1rem !important;
  }

  .caption {
    font-size: 25px !important;
  }



}

@media screen and (max-width: 767px) {
  .contentContainer {
    width: 100% !important;
    padding: 0 10px;
    display: flex;
    flex-direction: column;

  }

  .cardsubtitle {

    font-size: 1rem !important;
  }

  .caption {
    font-size: 25px !important;
  }

}