.container {
  width: 100%;
  padding: 50px 0;

  .max-content {
    max-width: var(--composer-content-width);
    margin: auto;

    section {
      width: 100%;
      display: flex;
      align-items: center;
      margin-left: 15%;
      justify-content: space-between ;
      flex-wrap: wrap;
      
    }

    .contacts8 {
      max-width: 100%;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .card-child {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      gap: -4px;
      margin-top: 123px;
    }

    .card {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 20px;
      flex: 1 1 calc(33.33% - 20px); /* Adjust the width as needed */
      min-width: 20px;
      padding: 20px;
      height: max-content;
      background-color: #78909C;
      border: 1px solid rgba(149, 157, 165, 0.2);
      border-radius: 6px;
      box-shadow: var(--composer-box-shadow);

      .img-child {
        border: 1px solid rgba(0, 0, 0, 0.274);
        border-radius: 100%;
        width: 80px;
        height: 80px;
        transition: all 0.5s;
        background-color: white;

        .image {
          padding: 20px;
        }
      }
    }

    .left {
      width: 75%;
      height: 600px;
      border-radius: 8px;
      margin-left: -41px;
      
    }

    .right {
      width: 10%;
      min-height: 400px;
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 8px;
      margin-left: 50%;
      position: absolute;
    }

    .right h1 {
      font-size: 40px;
      font-weight: lighter;
    }

    .right p1 {
      margin: 20px 0;
      font-weight: 500;
      line-height: 25px;
    }

    .right a {
      text-decoration: none;
      text-transform: uppercase;
      background-color: white;
      color: black;
      padding: 20px 30px;
      display: inline-block;
      letter-spacing: 2px;
    }
   
      .form {
        display: flex;
        flex-direction: column;
        background: white;
        box-shadow: var(--composer-box-shadow);
        border-radius: 6px;
        padding: 20px;
        height: 100%;
        width: 100%;
        background-color: #CFD8DC;
        margin-right: 150px;
        
        
        .input {
          padding: 16px 10px;
          border-radius: 10px;
          border: 1px solid #8e8e8e91;
          resize: none;
          &:focus {
            outline-color: var(--composer-primary-color);
          }
        }
        .error-message {
          color: red;
          font-size: 0.6rem;
          margin-top: 3px;
        }
        .submit-button {
          width: max-content;
          height: 50px;
          background-color: var(--composer-primary-color);
          border-radius: 6px;
          border: none;
          background-color:#455A64;
          align-items: center;
          color: white;
          justify-content: center; /* Center vertically */
          align-items: center;
          align-self: center;
          cursor: pointer;
          transition: 0.1s;
          margin-top: 15px;
          box-shadow: var(--composer-box-shadow);
          font-size: 1.5rem;
          color: white;
          padding: 10px 50px;
          font-weight: 500;
          &:active {
            background: var(--composer-secondary-color);
            color: var(--composer-tertiary-color);
          }
        }
      }
    
  }

}
/* Styles for screens at 768px or smaller (Mobile) */
@media only screen and (max-width: 768px) {
  .container {
    padding: 50px 20px;
    gap: 20px;

    .max-content {
      /* Styles for mobile version */
      .contacts8 {
        text-align: center;
        margin: 0;
        width: 100%;
        margin: 0 10px;
      }
      section {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .left {
        width: 100%;
        margin-left: 0; /* Remove the negative margin */
        position: relative;
        height: auto;
      }

      .right {
        width: 100%; /* Use full width */
        margin: 0;
        margin-top: 20px;
        position: relative;
        
      }

      .card-child {
        flex-direction: column;
        margin-top: 20px;
      }
      .form{
        margin-right: 20px;
      }

      .card {
        margin: 0; /* Remove the margin */
        min-width: 0; /* Remove min-width */
        padding: 20px; /* Adjust padding as needed */
        flex-direction: column;
        gap: 0px;
      }

      .img-child {
        margin: 0 auto; /* Center the image */
      }
    }
  }
}





