@use "../../../../composer-tools//composer-base-components//base//utitilities/viewports.module.scss" as *;

.container {
  width: 100%;
  overflow: hidden;
  background-color: var(--composer-html-background);
  .carousel {
    width: 100%;
    display: flex;
    overflow: hidden;
    > div {
      width: 100% !important;
    }
    .slider-content {
      position: relative;
      width: 100%;
      height: 100vh;
      .bg-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        object-fit: cover;
        display: block;
        z-index: 0;
      }
      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--composer-overlay-color);
        z-index: 1;
      }
      .sub-container {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 2;
        .sub-content {
          max-width: 100%;
          width: 100%;
          height: 100%;
          position: relative;
          margin-left: 10%;
          .card {
            background-color: color-mix(in srgb, var(--composer-html-background), var(--composer-font-color-primary) 5%);
            position: absolute;
            border-radius: var(--border-radius-xs);
            min-width: 550px;
            height: 35%;
            width: 40%;
            bottom: 0;
            left: 0;
            z-index: 10;
            padding: var(--composer-gap-lg) var(--composer-gap-xl);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: baseline;
            gap: var(--composer-gap-md);
            height: auto;
            min-height: 40%;
            .title {
              font-size: 4rem;
              height: fit-content;
              margin: 0;
              color: var(--composer-tertiary-color);
              line-height: normal;
              text-align: left;
            }

            .description {
              margin: 0;
              font-size: 3rem;
              color: var(--composer-font-color-primary);
              line-height: normal;
              text-align: left;
            }
          }

          .button {
            position: absolute;
            max-height: var(--composer-gap-xl);
            right: 0; 
            bottom: 0;
            z-index: 10;
            overflow: hidden;
            .button-text {
              content: "";
            }
            .button-icon {
              width: 18px;
              height: 18px;
              font-size: 1.5rem;
              display: flex;
            }
          }
        }
      }
      .next-icon,
      .prev-icon {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-size: 3rem;
        cursor: pointer;
        z-index: 10;
        color: var(--composer-html-background);
        
        .icon{
          width: 30px;
          height: 30px;
          margin: var(--composer-gap-sm);
          color: white;
        }
      }
      .next-icon {
        right: 0;
        width: fit-content;
      }
      .prev-icon {
        left: 0;
      }
      .slider-icon-without-image {
        color: var(--composer-font-color-primary);
      }
      .next-icon.slider-icon-without-image,
      .prev-icon.slider-icon-without-image {
        color: var(--composer-font-color-primary);
      }
    }
  }

  .dots {
    display: none !important;
  }
}

@container (max-width: #{$composer-tablet-width}) {
  .container {
    .carousel {
      .slider-content {
        .sub-container {
          .sub-content {
            .card {
              min-width: 450px;
              max-width: 450px;
              min-height: 35%;
              min-width: 50%;
              .title {
                font-size: 3rem !important;
              }
              .description {
                font-size: 2rem !important;
              }
            }
          }
        }
      }
    }
  }
}

@container (max-width: #{$composer-phone-width}) {
  .container {
    .carousel {
      .slider-content {
        .sub-container {
          .sub-content {
            bottom: var(--composer-gap-sm);
            margin-left: 0;

            .card {
              left: 0%;
              width: 100%;
              min-width: auto;

              .title {
                font-size: 2.5rem;
              }

              .description {
                margin-bottom: var(--composer-gap-sm);
                font-size: 1.5rem;
              }
            }
            .button {
              right: var(--composer-gap-sm);
              bottom: var(--composer-gap-sm);
            }
          }
        }
        .next-icon,
        .prev-icon {
          display: none;
        }
      }
    }

    .dots {
      position: absolute;
      bottom: 0;
      left: 0% !important;
      width: 100% !important;
      display: flex !important;
      flex-direction: row;
      justify-content: center;
      margin: 0 auto;
      width: fit-content;
      gap: var(--composer-gap-md);
      list-style-type: none;
      margin-bottom: var(--composer-gap-md);
      padding: 0;

      li {
        button {
          border: none;
          transition: 0.3s;
          content-visibility: hidden;
          width: var(--composer-gap-sm);
          height: var(--composer-gap-sm);
          background: var(--composer-font-color-primary);
          border-radius: 50%;
          margin: 0;
          padding: 0;
          cursor: pointer;
        }
      }
    }

    .dots :global(li.slick-active) button {
      opacity: 0.5;
    }
  }
}
