@use '../../../composer-base-components/base/utitilities/viewports.module.scss' as *;
.container{
  .max-content{
    display: flex;
    flex-direction: column;
    gap: var(--composer-gap-lg);
    .tab-container{
      width: fit-content;
      display: flex;
      gap: var(--composer-gap-xl);
      flex-wrap: wrap;
      width: 100%;
      .tab{
        text-align: start;
        width: fit-content;
        margin: 0;
        cursor: pointer;
        opacity: 0.7;
        transition: opacity 0.3s ease, border-bottom 0.1s ease;
        color:var(--composer-font-color-primary);
        &.active-tab{
          border-bottom: 2px solid var(--composer-font-color-primary);
          opacity: 1;
        }
      }
    }
    .card-container{
      display: flex;
      flex-direction: column;
      gap: var(--composer-gap-md);    
      .image-container{
        flex-grow: 10;
        overflow:hidden;  
        border-radius: var(--composer-border-radius-md); 
        min-height: 450px;    
        max-height: 450px;
        position: relative;
        .image{
          border-radius: var(--composer-border-radius-md);
          width: 100%;
          transition: all 0.4s ease;
          transform-origin: 50% 50%;
          object-fit: cover;
          overflow: hidden ;
          height: 100%;
        }
        .overlay{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: var(--composer-overlay-color);
          border-radius: var(--composer-border-radius-md);
        }
      }
      .text-container{
        flex-grow: 1;
        display: flex;
        gap: var(--composer-gap-md);
        align-items: center;
        justify-content: center;
        .title{
          color :var(--composer-font-color-primary);
          max-width: 40%;
          width: fit-content;
          margin: 0;

        }
        .line{
          width: 10px; 
          height: 1px;
          background-color:var(--composer-font-color-primary);
          opacity: 0.2;
  
        }
        .section{
          color :var(--composer-tertiary-color);
          max-width: 40%;
          width: fit-content;
          margin: 0;
        }
      }
      &:hover {
        .image-container{
          border-radius: var(--composer-border-radius-md); 
          .image{
            transform: scale(1.1);
            border-radius: var(--composer-border-radius-md); 
          }
        }

      }
    }
    .button-wrapper{
      display: flex;
      align-items: center;
      justify-content: center;
      .button{
        .button-text{
          content: "";
        }
      }
    }
  }
}

@container (max-width: #{$composer-tablet-width}){
  .container{
    .max-content{
      .card-container{
        .image-container{
          max-height: 250px;
          min-height: 250px;
        }
      }
    }
  }
}
@container (max-width: #{$composer-phone-width}){
  .container{
    .max-content{
      gap: var(--composer-gap-md);
      .tab-container{
        flex-direction: column;
        gap: var(--composer-gap-sm);
      }
    }
  }
}