@use "../../../composer-base-components/base/utitilities/viewports.module.scss" as *;

.container {
  .max-content {
    .wrapper {
      display: flex;
      align-items: center;
      gap: var(--composer-gap-xl);
      padding: var(--composer-gap-lg) 0;

      .content {
        flex: 0 0 60%;

        .subtitle {
          margin: 0 0 var(--composer-gap-sm) 0;
        }

        .title {
          margin: 0 0 var(--composer-gap-md) 0;
        }

        .description {
          margin: 0 0 var(--composer-gap-lg) 0;
        }

        .descriptions {
          display: flex;
          flex-direction: column;
          gap: var(--composer-gap-lg);
          align-items: flex-start;
          flex-wrap: wrap;
          margin: var(--composer-gap-lg) 0;
        }

        .description-item {
          display: flex;
          flex-direction: row;
          gap: var(--composer-gap-sm);
          align-items: flex-start;
          width: 100%;
        }

        .item-icon {
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 1rem;
        }

        .item-icon-media {
          width: 100%;
          height: 100%;
          display: block;
          color: var(--composer-font-color-primary);
        }

        .item-text {
          display: flex;
          gap: var(--composer-gap-lg);
          width: 100%;
        }

        .item-title {
          color: var(--composer-font-color-primary);
          width: fit-content;
          white-space: nowrap;
        }

        .item-desc { 
            color: var(--composer-tertiary-color); 
            width: 100%;
        }

        .buttons {
          display: flex;
          gap: var(--composer-gap-md);

          .button-item {
            .button {
              padding: var(--composer-gap-sm) var(--composer-gap-md);
              display: flex;
              align-items: center;
              gap: var(--composer-gap-xs);

              .button-text { margin: 0; }

              .btn-icon { width: var(--composer-gap-md); height: var(--composer-gap-md); }
            }
          }
        }
      }

      .visual {
        flex: 0 0 40%;
        display: flex;
        justify-content: center;
        align-items: center;

        .visual-image, .thumb-image, .player {
          width: 100%;
          height: auto;
          border-radius: var(--radius-sm);
          overflow: hidden;
          box-shadow: var(--composer-shadow-lg);
          display: block;
          object-fit: cover;
        }

        .image-wrapper {
          width: 100%;
          height: 100%;
          display: block;
        }

        .media-thumb {
          position: relative;
          cursor: pointer;

          .play-icon {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: calc(var(--composer-gap-xl) * 1.2);
            height: calc(var(--composer-gap-xl) * 1.2);
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(var(--composer-html-background-rgb), 0.6);
            border-radius: 9999px;
          }
        }
      }
    }
  }
}

@container (max-width: #{$composer-tablet-width}) {
  .container {
    .max-content {
      .wrapper {
        flex-direction: column-reverse;
        align-items: flex-start;

        .content { flex: 0 0 100%; }
        .visual { flex: 0 0 100%; }
      }
    }
  }
}

@container (max-width: #{$composer-phone-width}) {
  .container {
    .max-content {
      .wrapper {
        .visual {
          .visual-image, .thumb-image, .player {
            width: calc(var(--composer-gap-xl) * 5);
            height: calc(var(--composer-gap-xl) * 5);
          }
        }
      }
    }
  }
}
