@use "../../../../composer-tools//composer-base-components//base//utitilities/viewports.module.scss" as *;

.container {
  .max-content {
    .content {
      gap: var(--composer-gap-xl);
      height: 100%;

      .featured-card {
        width: 100%;
        min-height: 700px;
        height: 100%;
        justify-content: space-between;
        .title {
          font-size: 5rem;
        }

        .label {
          .description {
            color: var(--composer-tertiary-color);
            width: 100%;
          }

          .button-container {
            display: flex;
            width: 100%;
            align-items: center;
            gap: var(--composer-gap-xl);
            .button {
              content: "";
            }

            .line {
              height: 2px;
              min-width: calc(2 * var(--composer-gap-xl));
              background: var(--composer-font-color-primary);
            }
          }
        }

        .icon-container {
          color: var(--composer-font-color-primary);
          display: flex;
          gap: var(--composer-gap-md);
          font-size: 1.5rem;
        }
      }

      .team-card {
        width: 100%;
        min-height: 700px;
        height: 100%;
        gap: var(--composer-gap-sm);

        .image {
          flex: 1;
          width: 100%;
          min-height: 600px;
          height: 100%;
          object-fit: cover;
          border-radius: var(--composer-border-radius-sm);
        }

        .name {
          color: var(--composer-font-color-primary);
        }
        .job {
          color: var(--composer-tertiary-color);
        }
      }
    }
  }
}

@container (max-width: #{$composer-tablet-width}) {
  .container {
    .max-content {
      .content {
        .featured-card {
          width: 100% ;
          height: auto ;
          min-height: auto ;
          .title {
            font-size: 4rem ;
          }

          .label {
            margin-bottom: var(--composer-gap-md) ;
            .description {
              width: 100% ;
            }
          }

          .icon-container {
            .icon-item {
              .icon {
                font-size: 1rem;
              }
            }
          }
        }
        .team-card {
          min-height: 300px;
          .image {
            min-height: 500px ;
            height: auto ;
          }
        }
      }
    }
  }
}

@container (max-width: #{$composer-phone-width}) {
  .container {
    .max-content {
      .content {
        .featured-card {
          gap: var(--composer-gap-xs);

          .icon-container {
            .icon-item {
              .icon {
                font-size: 1.5rem !important;
              }
            }
          }
        }

        .team-card {
          width: 100% ;
          min-height: 450px;

          .image {
            width: 100% !important;
            height: 400px !important;
          }
        }

        .title {
          font-size: 3rem !important;
        }
      }
    }
  }
}
