$gap: 20px;

.container {
  background-color: var(--composer-html-background);
  width: 100%;
  padding-bottom: 30px;
  display: flex;

  .max-content {
    width: var(--composer-content-width);
    height: 100vh;
    display: flex;
    gap: $gap;
    margin: 0 auto;
  }

  .left {
    display: flex;
    width: 100%;
    .item {
      align-items: flex-start;
      padding: 25px 50px;

      .content {
        text-overflow: ellipsis;
        white-space: nowrap;

        .title {
          font-size: 1.2rem;
          overflow: hidden;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          margin-bottom: 10px;
        }
      }
    }
  }

  .right {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: $gap;
    height: 100%;

    .top {
      flex: 2;
      display: flex;
      gap: $gap;
      .item {
        flex: 1;
      }
    }

    .bottom {
      display: flex;
      gap: $gap;
      flex: 2;

      .item {
        flex: 1;
      }
    }
  }

  .item {
    padding: 25px;
    display: flex;
    justify-content: flex-start;
    position: relative;
    height: 100%;
    width: 100%;

    .background-image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;

      img {
        position: absolute;
        left: -10px;
        transition: left 0.3s ease;
        width: calc(100% + 20px);
        height: 100%;
        object-fit: cover;
      }
    }

    &:hover .background-image img {
      left: 0;
    }

    .content {
      z-index: 5;
      display: flex;
      color: white;
      max-width: 90%;
      margin-top: auto;
      margin-bottom: 10%;
      height: auto;
      font-size: 1rem;
      white-space: normal;

      .title {
        font-size: 2.3rem;
        font-weight: bold;
        color: white;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        margin-right: 20px;
      }

      .icons {
        font-size: 4rem;
        display: flex;
        align-items: center;
        margin-left: 0;
        transition: margin-right 0.3s ease;
        position: relative;
        width: 100px;
      }
    }
    .icon1,
    .icon2 {
      position: absolute;
    }
    .icon1 {
      left: 0;
    }
    .icon2 {
      left: 40px;
    }
    &:hover .icons .icon2 {
      left: 50px;
    }
  }
}

@media only screen and (max-width: 1170px) {
  .container {
    padding-bottom: 1%;

    .max-content {
      display: grid;
      grid-template-rows: 1fr 1.25fr;
      height: auto;
    }

    .left {
      grid-row: 1 / 2;
      .item {
        align-items: flex-start;
        padding: 50px;
        height: 100%;
      }
    }

    .right {
      grid-row: 2 / 3;
      display: flex;
      gap: 1%;
      height: 100%;
    }
    .item {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      height: 400px;
      .content {
        .title {
          font-size: 2.2rem;
        }
      }
    }
  }
}

@media only screen and (max-width: 550px) {
  .container {
    .max-content {
      flex-direction: column;
      grid-template-rows: auto;
    }
  }

  .right {
    width: 100%;
  }

  .right .item {
    width: 100%;
  }

  .right .top,
  .right .bottom {
    flex-direction: column;
  }

  .right .item .content .title {
    font-size: 2rem;
  }
}
