.container {
  width: 100%;
  padding: 50px 0;
  background: var(--composer-html-background);

  .max-content {
    max-width: var(--composer-content-width);
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;

    .up-text {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      padding-bottom: 20px;

      .duration-items {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
        gap: 10px;
        margin-top: 20px;

        .text {
          font-size: 16px;
          opacity: 0.7;
          color: var(--composer-font-color-primary);
        }

        .text1 {
          font-size: 16px;
          opacity: 0.7;
          color: var(--composer-font-color-primary);
        }

        .icon {
          color: var(--composer-font-color-primary);
          font-size: 18px;
          right: 0px;
          bottom: 5px;
          position: relative;
        }

        .text2 {
          right: 0px;
          top: -18px;
          opacity: 0.7;
          font-size: 14px;
          position: relative;
          color: var(--composer-font-color-primary);
        }

        .switch {
          position: relative;
          display: inline-block;
          width: 48px;
          height: 21px;
        }

        .switch .input {
          opacity: 0;
          width: 0;
          height: 0;
        }

        .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #ccc;
          -webkit-transition: .4s;
          transition: .4s;
        }

        .slider:before {
          position: absolute;
          content: "";
          height: 17px;
          width: 17px;
          left: 4px;
          bottom: 2px;
          background-color: var(--composer-font-color-secondary);

          -webkit-transition: .4s;
          transition: .4s;
        }

        .input:checked+.slider {
          background-color: var(--composer-secondary-color);
        }

        .input:checked+.slider:before {
          -webkit-transform: translateX(26px);
          -ms-transform: translateX(26px);
          transform: translateX(26px);
        }

        .slider.round {
          border-radius: 34px;
        }

        .slider.round:before {
          border-radius: 50%;
        }

        .plan-items {
          display: flex;
        }
      }

      .subtitle {
        font-size: 16px;
        color: var(--composer-font-color-primary);
      }

      .title {
        font-size: 40px;
        font-weight: bold;
        letter-spacing: 2px;
        color: var(--composer-primary-color);
      }

      .description {
        font-size: 16px;
        color: var(--composer-font-color-primary);
      }
    }

    .card {
      
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      place-self: center;
      gap: 30px;
      height: 100%;
      .card-item-count {
        height: 100%;
        display: flex;
        justify-content: center;
        .price-hover:hover {
          box-shadow: 0 10px 30px rgba(var(--composer-font-color-primary-rgb), 0.2);
          transform: translateY(-10px);
        }

        .price {
          transition: 0.5s;
          display: flex;
          flex-direction: column;
          box-shadow: 0 10px 30px rgba(var(--composer-font-color-primary-rgb), 0.2);
          border-radius: 20px;
          height: max-content;
          padding: 20px;
          flex: 1 1;
          max-width: 350px;
          position: relative;

          .popular-box {
            box-shadow: color-mix(in srgb, var(--composer-font-color-primary), var(--composer-html-background) 90%);
            width: fit-content;
            border: 1px solid var(--composer-secondary-color);
            border-radius: 100px;
            padding: 5px 10px;
            background-color: var(--composer-secondary-color);
            position: absolute;
            right: 10px;
            top: -12px;

            .popular-text {
              color: var(--composer-font-color-secondary);
            }
          }

          .badge {
            width: fit-content;
            height: 35px;
            padding: 15px;
            place-items: center;
            font-size: 20px;
            border: 1px solid;
            border-radius: 100px;
            display: flex;
            color: var(--composer-font-color-secondary);
          }

          .price-text {
            margin-top: 25px;
            display: flex;
            align-items: flex-end;
            color: var(--composer-font-color-primary);
            justify-content: flex-start;

            .price-title {
              margin: 0;
              font-weight: bold;
              font-size: 3.5rem;
            }

            .duration-text {
              margin: 0;
              margin-bottom: 5px;
              color: var(--composer-font-color-primary);
              font-size: 1.2rem;
              font-weight: 500;
              opacity: 0.5;
            }
          }

          .promoText {
            margin-top: 15px;
            font-size: 14px;
            font-weight: bold;
            color: var(--composer-font-color-primary);
          }

          hr {
            border: 1px solid var(--composer-font-color-primary);
            border-radius: 10px;
            width: 100%;
            margin-top: 15px;
            margin-bottom: 10px;
            opacity: 0.1;
          }

          .description {
            display: flex;
            font-size: 14px;
            opacity: 0.6;
            color: var(--composer-font-color-primary);
          }

          .features {
            padding-left: 0;
            text-align: left;
            list-style-type: none;
            display: flex;
            flex-direction: column;
            gap: 10px;

            li {
              font-size: 1.3em;
              font-weight: bold;
              display: flex;
              align-items: center;
              gap: 5px;
              color: var(--composer-font-color-primary);

              icon {
                color: var(--composer-font-color-primary);
                width: 25px;
                height: 25px;

              }
            }
          }

          .button {
            border: 1px solid var(--composer-secondary-color);
            border-radius: 100px;
            overflow: hidden;
            z-index: 1;
            color: var(--composer-font-color-primary);
            background-color: transparent;
            transition: 0.5s;
            font-weight: 500;
            font-size: 1.2rem;
            padding: 13px 25px;
            margin: 15px 0px 5px 0px;
            gap: 5px;
            display: flex;
            width: fit-content;
            justify-content: center;
            align-items: center;

            &:hover {

              color: var(--composer-font-color-primary);
              border: 1px solid var(--composer-secondary-color);
              background-color: transparent;
              font-size: 1.4rem;
            }

          }
          .button-active {
            background-color: var(--composer-secondary-color);
            border-color: var(--composer-secondary-color);
            border-style: solid;
            border-width: 1px;
            color: var(--composer-font-color-secondary);
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .container {
    padding: 0;
    padding-top: 25px;
    .max-content {
      align-items: center;
      flex-direction: column;
      justify-content: center;

      .up-text {
        .description {
          font-size: 14px;
          margin: 0px 20px;
          text-align: center;
        }
      }

      .card {
        display: inline !important;

        .price {
          margin: 0px 60px;
          max-width: 100% !important;
          margin-bottom: 30px;
        }
      }

      .card-item-count {
        min-width: 100%;
      }
    }
  }
}

@media only screen and (max-width: 400px) {
  .container {
    .max-content {
      align-items: center;
      flex-direction: column;
      justify-content: center;
      gap: 0;

      .up-text {
        padding-bottom: 0;

        .title {
          font-size: 20px;
        }

        .description {
          font-size: 14px;
          margin-left: 14px;
        }
      }

      .card-item-count {
        min-width: 100%;

        .price {
          margin: 30px 30px;

        }
      }
    }
  }
}