 .container {
  width: 100%;
  padding: 50px 0;
  
  .max-content {
    max-width: var(--composer-content-width);
    margin: auto;
  
    .wrapper{
      width: 100%;
      height: 800px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #fff;
      &.wrapper-reverse {
        flex-flow: row-reverse;
      }   
      .first {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 40%;
        padding: 50px;
        justify-content: center;
        gap: 40px;
        .up {
          display: flex;
          flex-direction: column;
          gap: 40px;
          .title {
            font-weight: bold;
            font-size: 7em;
          }
          .description {
            font-size: 1.5em;
            color: #535252;
          }
          .button-and-input {
            display: flex;
            gap: 20px;
            .input {
              border-radius: 5%;
              height: 45px;
              width: 45%;
              border: #acacac solid 2px;
            }
            .button {
              padding: auto;
              background-color:blue ;
              width: 100%;
              height: 45px;
              border-radius: 7%;
              margin-left: 1%;
              color: white;
              border: transparent;
              font-weight: bold;
              font-size: 0.8em;
            }
          }
        }
        .down {
          display: flex;
          flex-direction: row;
          .card1 {
            gap: 20px;
            display: flex;
            flex-direction: column;
            .title1 {
              font-weight: bold;
              font-size: 1.5em;
            }
            .description1 {
              font-size: 1.4em;
              color: #535252;
            }
          }
          .card2 {
            gap: 20px;
            display: flex;
            flex-direction: column;
            .title2 {
              font-weight: bold;
              font-size: 1.5em;
            }
            .description2 {
              font-size: 1.4em;
              color: #535252;
            }
          }
          .card1,.card2 {
            width: 40%;
          }
        }
      }
      .image {
        height: 700px;
        width: 100%;
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .container {
  padding: 10px 0;
  
    .max-content {
      max-width: var(--composer-content-width);
      margin: auto;
      
    
      .wrapper{
        .first {
          width: 55%;
          .up {
            gap: 40px;
            .title {
              font-size: 4em;
            }
            .description {
              font-size: 1.3em;
            }
            .button-and-input {
              gap: 15px;
              .input {
                height: 35px;
                width: 72%;
              }
              .button {
                width: 100%;
                height: 35px;
                font-size: 0.7em;
                font-weight: bold;
              }
            }
          }
          .down {
            flex-direction: column;
            gap: 10px;
            .card1 {
              gap: 10px;
              .title1 {
                font-size: 1.2em;
              }
              .description1 {
                font-size: 1em;
              }
            }
            .card2 {
              gap: 10px;
              .title2 {
                font-size: 1.2em;
              }
              .description2 {
                font-size: 1em;
              }
            }
            .card1,.card2 {
              width: 100%;
            }
          }
        }
        .image {
          height: 470px;
          width: 100%;
          margin-left: 7% ;
        }
      }
    }
  }
}
@media only screen and (max-width: 400px) {
  .container {
  padding: 10px 0;
  
    .max-content {
      max-width: var(--composer-content-width);
      margin: auto;
      
    
      .wrapper{
        flex-direction: column;
        height: max-content;
        justify-content: start;
        align-items: flex-start;
        padding: 0;

        &.wrapper-reverse {
          flex-flow: column-reverse;
        }
        .first {
          width: 100%;
          padding: 18px;
          .up {
            gap: 15px;
            .title {
              font-size: 4em;
              width: 100%;
              justify-content: flex-start;
            }
            .description {
              width: 100%;
              font-size: 1.2em;
            }
            .button-and-input {
              gap: 15px;
              flex-direction: column;
              .input {
                height: 37px;
                width: 100%;
                font-size: 1em;
                border: #acacacb2 solid 2.7px;
                border-radius: 6%;
                box-shadow: #535252;
              }
              .button {
                width: 35%;
                height: 37px;
                font-size: 0.8em;
                margin: 0;
              }
            }
          }
          .down {
            flex-direction: column;
            gap: 15px;
            .card1 {
              gap: 6px;
              .title1 {
                font-size: 1.4em;
              }
              .description1 {
                font-size: 1.2em;
              }
            }
            .card2 {
              gap: 6px;
              .title2 {
                font-size: 1.4em;
              }
              .description2 {
                font-size: 1.2em;
              }
            }
            .card1,.card2 {
              width: 100%;
            }
          }
        }
        .image {
          height: 350px;
          width: 100%;
          margin-left: 7%;
        }
      }
    }
  }
}


