.container {
    width: 100%;
    padding: 50px 0;
    .max-content {
        max-width: var(--composer-content-width);
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        gap: 40px;
        .header {
            display: flex;
            flex-direction: column;
            gap: 20px;
            text-align: center;
            width: 100%;
            .subtitle {
                color: var(--composer-primary-color);
                font-size: 1.5rem;
                margin: 0;
            }
            .title {
                font-size: 2.5rem;
                margin: 0;
                color: var(--composer-primary-color);
            }
        }
        .card-child {
            width: 100%;
            display: flex;
            flex-direction: row;
            gap: 20px;
            .child-left {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                .image {
                    max-width: 500px;
                    max-height: 500px;
                    img {
                        width: 100%;
                    }
                }
            }
            .child-right {
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 10px;
                margin: auto;
                .description {
                    font-size: 1.5rem;
                    margin: 0;
                    color: var(--composer-font-color-primary);
                }
                .items {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    padding: 10px 0;
                    .data-item-text {
                        font-size: 1.5rem;
                        margin: 0;
                        color: var(--composer-font-color-primary);
                    }
                    .logo-icon {
                        width: 40px;
                        height: 40px;
                        display: flex;
                        border-radius: 50%;
                        background-color: var(--composer-primary-color);
                        margin-right: 17px;
                        padding: 8px;
                        img {
                            width: 25px;
                            height: 25px;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    .container {
        .max-content {
            padding: 50px 20px;
            .card-child {
                width: 100%;
                flex-direction: column;
                .child-left {
                    width: 100%;
                    .image {
                        width: 100%;
                    }
                }
                .child-right {
                    width: 100%;
                    gap: 20px;
                    .description {
                        max-width: 100%;
                    }
                    .items {
                        padding: 0;
                        width: 100%;
                    }
                }
            }
        }
    }
}