@use "../../../composer-base-components/base/utitilities/viewports.module.scss"
  as *;

.container {
  display: flex;
  flex-direction: column;
  gap: var(--composer-gap-xl);

  .heading {
    align-self: center !important;
    align-items: center !important;
    max-width: var(--composer-content-width);
    margin-bottom: 0;
    margin-right: var(--composer-gap-xl);
    margin-left: var(--composer-gap-xl);
    width: calc(100% - (2 * var(--composer-gap-xl)));

    .title {
      text-align: center;
      color: var(--composer-primary-color);
    }
  }

  .gallery {
    width: 100%;
    height: 500px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    .panoramic-track {
      position: relative;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-start;

      .image-child {
        position: absolute;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        will-change: transform, opacity;
        transform-style: preserve-3d;
        transition: opacity 0.1s ease;

        .image {
          padding: 0px 10px;
          width: 300px;
          height: 400px;
          object-fit: cover;
          border-radius: var(--composer-border-radius, 12px);
          display: block;
        }
      }
    }
  }
}

@container (max-width: #{$composer-tablet-width}) {
  .container {
    gap: var(--composer-gap-md);

    .gallery {
      height: 400px;

      .panoramic-track {
        .image-child {
          .image {
            width: 220px;
            height: 320px;
          }
        }
      }
    }
  }
}

@container (max-width: #{$composer-phone-width}) {
  .container {
    gap: var(--composer-gap-md);

    .gallery {
      height: 320px;

      .panoramic-track {
        .image-child {
          .image {
            width: 160px;
            height: 240px;
          }
        }
      }
    }
  }
}