@use '../../../composer-base-components/base/utitilities/viewports.module.scss' as *;

.container {
    background-color: var(--composer-html-background);
    align-items: flex-start;

    .max-content {
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: var(--composer-gap-md);
        border-radius: var(--composer-border-radius-md);
        background-color: color-mix(in srgb,
                var(--composer-html-background),
                var(--composer-font-color-primary) 5%);

        padding: calc(var(--composer-gap-lg) * 2) var(--composer-gap-xl);

        @container (max-width: #{$composer-tablet-width}) {
            padding: calc(var(--composer-gap-lg) * 2) var(--composer-gap-lg);
        }

        @container (max-width: #{$composer-phone-width}) {
            padding: var(--composer-gap-xl) var(--composer-gap-md);
        }

        &.no-card {
            padding: 0;
            border-radius: 0;
            background-color: transparent;
        }

        .header-row {
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            gap: var(--composer-gap-xl);
            align-items: flex-end;

            :global(.center) & {
                flex-direction: column;
                align-items: center;
                text-align: center;

                .text-column {
                    text-align: center;
                    width: 100%;
                }

                .button-column {
                    width: 100%;
                    justify-content: center;
                }
            }


            @container (max-width: #{$composer-tablet-width}) {
                flex-direction: column;
                text-align: center;
                gap: var(--composer-gap-md);
            }

            .text-column {
                flex: 0 0 50%;
                width: 50%;
                text-align: left;

                @container (max-width: #{$composer-tablet-width}) {
                    flex: 0 0 100%;
                    max-width: 100% !important;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    text-align: left;
                }

                @container (max-width: #{$composer-phone-width}) {
                    flex: 0 0 100%;
                    max-width: 100% !important;
                    justify-content: flex-start;
                    text-align: left;
                }

                .subtitle {
                    text-align: left;

                    // &::before {

                    //     // display: none !important;
                    // }

                    // padding-left: 0 !important;
                }

                .title,
                .description {
                    padding: 0 !important;
                }
            }

            .button-column {
                flex: 1;
                display: flex;
                justify-content: flex-end;
                flex-wrap: wrap;
                gap: var(--composer-gap-sm);

                @container (max-width: #{$composer-tablet-width}) {
                    flex: 0 0 100%;
                    justify-content: center;
                }

                .button {
                    min-width: auto;

                    .button-text {
                        text-align: center;
                    }
                }
            }
        }

        .media-wrapper {
            border-radius: var(--composer-gap-sm);
            position: relative;
            overflow: hidden;

            .media {
                width: 100%;
                height: 100%;
                object-fit: cover;
                display: block;
            }

            .overlay {
                position: absolute;
                inset: 0;
            }
        }

        @container (max-width: #{$composer-tablet-width}) {
            .header-row {
                align-items: center;
            }
        }
    }
}