@use "../../../composer-base-components/base/utitilities/viewports.module.scss" as *;
.container {
    .max-content {
        display: flex;
        flex-direction: column;
        gap: var(--composer-gap-xl);
        .section-title {
            content: "";
        }

        .cards-container {
            gap: var(--composer-gap-xl);
            padding-bottom: var(--composer-gap-xl);
            .card {
                width: 100%;
                position: relative;
                transition: 1s;
                display: flex;
                flex-direction: column;
                gap: var(--composer-gap-md);
                justify-content: center;
                align-items: center;
                border-radius: var(--composer-border-radius-xl);
                padding:calc(var(--composer-gap-xl) * 2) var(--composer-gap-lg);
                background-color: color-mix(in srgb,var(--composer-html-background), var(--composer-font-color-primary) 5%);;

                .icon {
                    font-size: 3rem;
                    width: var(--composer-gap-xl);
                    height: var(--composer-gap-xl);
                    color: var(--composer-primary-color);
                }

                .title, .description {
                    text-align: center;
                    color: var(--composer-font-color-primary);

                }


            &.visible {
                transform: none;
                margin: 0;
                transition: transform 1s ease, margin 1s ease;
            }
            
            &.shifted {
                transition: transform 1s ease, margin 1s ease;
            }
            &.shifted[data-position="right"] {
                transform: rotate(var(--rotate-angle, 20deg));
            }
            &.shifted[data-position="left"] {
                transform: rotate(var(--rotate-angle, -20deg));
            }
            
            &.slick-slide {
                z-index: auto; 
            }
  
            }
        }
    }
}

@container (max-width: #{$composer-tablet-width}) {
    .container {
        .max-content {
            .cards-container {
                flex-direction: row;
                gap: var(--composer-gap-md);
                padding-bottom: 0;
                .card {
                    &.visible {
                        transform: none;
                        margin: 0;
                        transition: unset;
                    }
                    
                    &.shifted {
                        margin-left: 0px;
                        transform: unset;
                    }
                    &.shifted[data-position="right"] {
                        margin-left: 0px !important;
                        margin-top: 0px !important;
                        transform: unset;
                    }
                    &.shifted[data-position="left"] {
                        margin-left: 0px !important;
                        margin-top: 0px !important;
                        transform: unset;
                    }
                    
                    &.slick-slide {
                        z-index: auto; 
                    }
                }
            }
        }
    }
}

@container (max-width: #{$composer-phone-width}) {
    .container {
        .max-content {
            .cards-container {
                flex-direction: column;
            }
        }
    }
}