$bg: color-mix(in srgb, var(--composer-font-color-primary), var(--composer-html-background) 90%);

.container {
  width: 100%;

  .max-content {
    max-width: var(--composer-content-width);
    margin: 0 auto;
  }
}


.main-title {
  margin-top: 20px;
  text-align: center;
  color: var(--composer-font-color-primary);
  font-size: 40px;
  padding: 0 0.8em;
  margin: 20px;
  margin-bottom: 0;
}

.main-subtitle {
  text-align: center;
  font-size: 16px;
  color: color-mix(in srgb, var(--composer-font-color-primary), var(--composer-html-background) 60%);
  margin-bottom: 20px;
  padding: 0 0.8em;
  margin-top: 0;
}

.wrapper {
  padding: 20px;
  margin: 20px 0;
  border-radius: 10px;
  background-color: $bg;
}

.grid-container {
  display: grid;
  column-gap: 30px;

  > div {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: -10px;
  }
}

.title {
  background-color: var(--composer-primary-color);
  color: var(--composer-font-color-secondary);
  padding: 0.35em 2em;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  gap: 5px;
  width: 100%;
}

.content {
  color: var(--composer-font-color-primary);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  font-size: 14px;
}

.benefit {
  color: var(--composer-font-color-primary);
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.button {
  background-color: transparent;
  color: var(--composer-font-color-primary);
  border: 1px solid var(--composer-primary-color);
  padding: 0.4em 0.7em;
  text-align: center;
  font-size: 16px;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  width: 100%;
  transition: color, background-color 300ms;

  &:hover {
    color: var(--composer-font-color-secondary);
    background-color: var(--composer-primary-color);
  }

  > a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
  }
}

.icon {
  height: 1em;
  width: 1em;
}

.content-icon {
  width: 1.5em;
  height: 1.5em;
}

.mobile {
  display: none;
}

@media only screen and (max-width: 900px) {
  .container {
    padding-bottom: 20px;
  }
  .wrapper {
    margin: 0 auto;
    width: calc(100% - 20px);
  }
  .grid-container {
    display: none;
  }
  .mobile {
    display: block;
    position: relative;
    max-height: 500px;

    // slider
    > div:first-child {
      height: 100%;

      // dots
      > ul {
        bottom: 0;

        // dot color
        > li > button::before {
          color: var(--composer-font-color-primary);
        }
      }

      div {
        height: 100%;
      }

      // slide
      > div > div > div {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;

        > div {
          height: auto;
          width: 100%;
          padding-top: 100px;

          div {
            height: auto;
          }
          > div {
            display: flex !important;
            flex-direction: column;
            align-items: flex-end;
            gap: 20px;
            position: relative;
            margin-bottom: 30px;

            .title,
            .content {
              padding: 1em 0;
              width: 52.5%;
            }

            .content {
              height: 30px;
            }

            .button {
              padding: 1em 2em;
              width: 50%;
              position: absolute;
            }

            .title {
              align-self: flex-start;
            }
          }
        }
      }
    }
  }
  .m-benefits {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 2;
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-bottom: 30px;
    margin-left: 0;
    background-color: $bg;

    div.benefit {
      height: 30px;
    }

    .benefit {
      padding: 1em 0;
      text-align: center;
      height: 30px;
    }
  }

  .content.m-plan-title {
    font-size: 22px;
    position: absolute;
    bottom: calc(100% + 20px);
    right: 0;
    padding: 0 !important;
    height: 80px;
    text-align: center;
    border-bottom: 2px solid white;
  }

  .button.m-plan-price {
    > .button {
      width: 90% !important;
      padding: 0.5em 0.3em !important;
    }
    > a {
      font-size: 20px;
      border: 1px solid var(--composer-primary-color);
      padding: 0.4em;
      border-radius: 10px;
    }
    &:hover {
      color: var(--composer-font-color-primary);
      background-color: var(--composer-primary-secondary);
    }
    border: none;
    position: absolute;
    bottom: calc(100% + 20px);
    left: 0;
    padding: 0 !important;
    min-height: 50px !important;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media only screen and (max-width: 600px) {
  .button.m-plan-price {
    > .button {
      width: 100% !important;
    }
  }
  .mobile {
    > div:first-child {
      > div > div > div {
        > div {
          > div {
            .title,
            .content {
              width: 50%;
            }
          }
        }
      }
    }
  }
}
