.container {
  width: 100%;
  height: 100%;
  padding: 50px 0px;
  background-color: var(--composer-html-background);

  .max-content {
    max-width: var(--composer-content-width);
    margin: auto;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    place-items: center;

    .up-text {
      text-align: center;

      .subtitle {
        font-size: 18px;
        color: var(--composer-font-color-primary);
      }

      .title {
        font-size: 35px;
        color: var(--composer-primary-color);
      }
    }

    .carousel-div {
      width: 80%;

      .carousel {
        // width: 100%;
        // display: flex;
        // flex-wrap: wrap;
        // position: relative;

        .dots {
          display: flex !important;
          flex-direction: row;
          margin: 0 auto;
          width: fit-content;
          gap: 10px;
          list-style-type: none;
          margin-top: -20px;
          padding: 0;

          li {
            button {
              transition: 0.3s;
              content-visibility: hidden;
              width: 10px;
              height: 10px;
              background: var(--composer-font-color-secondary);
              border-color: var(--composer-font-color-secondary);
              border-radius: 100px;
              margin: 0;
              padding: 0;
            }
          }
        }

        .dots :global(li.slick-active) button {
          padding: 0 10px;
        }

        .card {
          width: 100%;
          height: 100%;
          padding: 2.5rem 2rem;
          position: relative;

          &.active {
            &::before {
              content: "";
              position: absolute;
              width: calc(100% + 4rem);
              height: 65%;
              bottom: -30px;
              left: -2rem;
              background-color: var(--composer-primary-color);
              z-index: -1;
            }
          }

          .card-inner {
            padding: 3rem;
            background-color: white;
            display: flex !important;
            flex-direction: column;
            gap: 10px;
            z-index: 0;
            position: static;

            .img {
              width: 100%;
              height: 100%;
              max-width: 200px;
              max-height: 200px;
            }

            .title {
              font-size: 20px;
              font-weight: 700;
              color: var(--composer-primary-color);
            }

            .subtitle {
              font-size: 14px;
              color: black;
            }

            .link {
              margin: 20px 0 0;
              color: black;

              &:hover {
                color: var(--composer-secondary-color);
              }

              .text {
                font-size: 14px;
              }
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .container {
    .max-content {
      display: flex;
      flex-direction: column;
      place-items: center;

      .carousel {
        width: 100%;

        .dots {
          margin-top: 0;

        }

        .card {
          &.active {
            ::before {
              content: "";
              display: none;

            }
          }
        }

      }
    }
  }
}

@media only screen and (max-width: 400px) {
  .container {
    .max-content {
      display: flex;
      flex-direction: column;
      place-items: center;

      .carousel {
        width: 100%;

        .dots {
          margin-top: 0;

        }

        .card {
          &.active {
            ::before {
              content: "";
              display: none;

            }
          }
        }

      }
    }
  }
}