.container {
    width: 100%;
    padding: 50px 0;
    .max-content {
        max-width: var(--composer-content-width);
        margin: auto;
        display: flex;
        flex-direction: column;
        gap: 20px;
        .header {
            text-align: initial;
            margin: 0;
            display: flex;
            flex-direction: column;
            gap: 20px;
            text-align: center;
            .subtitle {
                margin: 0;
                font-weight: 800;
                font-size: 2rem;
                color: var(--composer-primary-color);
                text-transform: uppercase;
            }
            .title {
                font-size: 4rem;
                margin: 0;
                color: var(--composer-primary-color);
            }
        }
        .card-child {
            display: flex;
            justify-content: center;
            gap: 40px;
            flex-wrap: wrap;
            margin: 70px;
            .card {
                width: 100%;
                position: relative;
                padding: 30px;
                min-width: 250px;
                min-height: 400px;
                flex: 1 1;

              
                    img {
                        height: 65px;
                    }
                  


                .card-number{
                    position: absolute;
                    font-size: 3rem;
                    margin-left: 100px;
                }


                .card-title {
                    font-size: 3.5rem;
                    margin-left: 70px;
                    margin-top: -100px;
                    color: #f5f3ec;
                    
                    
                    padding-bottom: 10px;
                }
                .card-description {
                    font-size: 1.3rem;
                    color: var(--composer-font-color-primary);
                    margin: 0;
                    font-weight: 400;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    white-space: normal;
                }
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    .container {
        padding: 50px 20px;
        .max-content {
            align-items: center;
            flex-direction: column;
            .card-item-count {
                min-width: 100%;
            }
            .header {
                width: 100%;
                text-align: center;
            }
        }
    }
}