@use "../../../composer-base-components/base/utitilities/viewports.module.scss" as *;

.container {
  width: 100%;

  .content-container {
    .max-content {
      .header {
        .title {
          content: "";
        }

        .description-container {
          display: flex;
          align-items: center;
          gap: var(--composer-gap-md);

          .description-text {
            content: "";
          }

          .socials {
            display: flex;
            gap: var(--composer-gap-sm);

            .socials-container {
              min-width: 5%;

              .social-button {
                color: var(--composer-font-color-secondary);
                width: var(--composer-gap-xl);
                height: var(--composer-gap-xl);
                padding: var(--composer-gap-sm);
                background-color: var(--composer-primary-color);
                border: none;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 1rem;
                border-radius: var(--composer-border-radius-sm);

                &:hover {
                  background-color: var(--composer-font-color-primary);
                  color: var(--composer-font-color-secondary);
                }
              }
            }
          }

          &.center {
            flex-direction: column;
          }
        }
      }
    }
  }

  .middle-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: color-mix(in srgb, var(--composer-html-background), var(--composer-font-color-primary) 5%);
    width: 100%;

    .middle-content-container {
      padding: var(--composer-gap-md) var(--composer-gap-xl);
      display: flex;
      justify-content: space-between;
      width: 100%;

      .element-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 200px;

        .icon {
          text-align: center;
          width: var(--composer-gap-xl);
          height: var(--composer-gap-xl);
          color: var(--composer-primary-color);
        }

        .content-title-container {
          text-align: center;

          .content-title {
            color: var(--composer-font-color-primary);
          }
        }

        .content-description {
          font-size: 1rem;
          margin-top: 0;
          color: var(--composer-font-color-primary);
          text-align: center;
          display: flex;
          flex-direction: column;
        }
      }
    }
  }

  .map-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-bottom: var(--composer-gap-md);

    .map {
      width: 100%;
      height: 600px;
    }
  }
}

@container (max-width: #{$composer-tablet-width}) {
  .container {
    .middle-content {
      .middle-content-container {
        padding: var(--composer-gap-md) var(--composer-gap-lg);

        .element-container {
          flex-direction: column;
          width: 50%;
        }
      }
    }

    .map-container {
      .map {
        width: 100%;
        height: 500px;
      }
    }
  }
}

@container (max-width: #{$composer-phone-width}) {
  .container {
    .content-container {
      .max-content {
        .header {
          .description-container {
            flex-direction: column;

            .socials {
              width: 100%;
            }
          }
        }
      }
    }

    .middle-content {
      .middle-content-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: var(--composer-gap-md);

        .element-container {
          width: 100%;

          .icon {
            width: var(--composer-gap-lg);
            height: var(--composer-gap-lg);
          }
        }
      }
    }

    .map-container {
      .map {
        width: 100%;
        height: 350px;
      }
    }
  }
}
