@mixin itemTitleAfter($visibility, $width, $transition) {
  content: "";
  position: absolute;
  word-break: break-word;
  width: $width;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--composer-font-color-secondary);
  visibility: $visibility;
  transform-origin: left;
  transition: $transition;
}

.container {
  width: 100%;
  padding: 20px 50px;
  background-color: var(--composer-html-background);
  container-name: parent-container;
  container-type: inline-size;

  .max-content {
    max-width: var(--composer-content-width);
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    container-name: max-content;
    container-type: inline-size;

    .header {
      display: flex;
      justify-content: space-between;
      padding-bottom: 20px;
      align-items: center;
      width: 100%;

      .left-side {
        display: flex;
        column-gap: 5px;
        align-items: center;
        font-size: 1.5rem;
        max-width: 50%;
        > h1 {
          margin: 0;
        }

        .left-side-icon {
          width: 1.25rem;
          height: 1.25rem;
          color: var(--composer-font-color-primary);
          flex-shrink: 0;
        }
        .first-text {
          font-size: 2.2rem;
          color: var(--composer-font-color-primary);
        }
      }
      .right-side {
        display: flex;
        column-gap: 15px;
        align-items: center;
        text-align: end;

        .link-container {
          background-color: transparent;
          cursor: pointer;
          display: flex;
          align-items: center;
          position: relative;

          .link-text {
            font-size: 20px;
            color: var(--composer-font-color-primary);
          }

          .right-side-icon {
            width: 18px;
            height: 18px;
            margin-left: 5px;
            margin-bottom: -2px;
            cursor: pointer;
            color: var(--composer-font-color-primary);
            flex-shrink: 0;
          }

          &::after {
            content: "";
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 100%;
            height: 1px;
            background-color: var(--composer-font-color-primary);
            transition: transform 0.3s ease;
            transform-origin: right;
          }

          &:hover {
            .right-side-icon {
              rotate: 45deg;
            }

            &::after {
              transform: scaleX(0);
            }
          }
        }
      }
    }

    .features-space {
      display: flex;
      height: 30px;
      width: 100%;
    }

    .features {
      display: flex;
      justify-content: space-between;
      width: 100%;
      height: 100%;
      row-gap: 30px;
      gap: 30px;

      //* ---ALL CARDS---
      .card-column {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        width: 100%;
        max-width: 100%;

        //* ---CARD CONTAINER---
        .card {
          display: flex;
          flex-direction: column;
          justify-content: center;
          height: 100%;
          margin: 0;
          background-color: color-mix(
            in srgb,
            var(--composer-html-background),
            var(--composer-font-color-primary) 90%
          );
          overflow: hidden;
          box-sizing: border-box;

          &.mini {
            grid-column: span 2;
            display: flex;
            .image-container {
              display: none;
            }
          }

          //* ---IMAGE CONTAINER---
          .image-container {
            display: flex;
            width: 100%;
            overflow: hidden;
            min-height: 200px;
            box-shadow: var(--box-shadow);

            .image {
              width: 100%;
              height: auto;
              transition: transform 0.3s ease;
              cursor: pointer;
              object-fit: cover;
            }

            &:hover img {
              transform: scale(1.1);
              filter: brightness(1.2);
            }
          }
          //* ---CARD CONTENT---
          .card-content {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 10px;
            padding: 20px;
            height: 100%;
            .date-time {
              display: flex;
              justify-content: space-between;
              align-items: space-between;
              font-size: 1.1rem !important;
              color: var(--composer-font-color-secondary);
              white-space: nowrap !important;
              overflow: hidden !important;

              .date {
                display: flex;
                column-gap: 5px;
                align-items: center;
                white-space: normal;
                max-width: 60% !important;
                > svg {
                  flex-shrink: 0;
                }
              }

              .time {
                display: flex;
                column-gap: 5px;
                align-items: center;
                white-space: normal;
                max-width: 40% !important;
                > svg {
                  flex-shrink: 0;
                }
              }
            }

            .title {
              position: relative;
              font-size: 1.6rem;
              font-weight: bold;
              color: var(--composer-font-color-secondary);
              margin-bottom: 2px;

              &::after {
                @include itemTitleAfter(hidden, 0, transform 0 ease);
              }

              &:hover::after {
                @include itemTitleAfter(visible, 100%, transform 0.5s ease);
              }
            }

            .description {
              font-size: 1.1rem;
              color: var(--composer-font-color-secondary) !important;
              width: 100%;
              margin-bottom: 5px;
            }

            .user-info {
              display: flex;
              flex: 1;
              flex-direction: row;
              align-items: end;
              text-align: left;
              gap: 10px;
              width: 100%;
            }

            .profile-image {
              width: 42px;
              height: 42px;

              &:hover {
                filter: brightness(1.2);
              }
            }

            .user {
              display: flex;
              flex-direction: column;
              justify-content: center;
              gap: 10px;
              height: 42px;
              > h3 {
                margin: 0;
              }

              .profile-description {
                color: var(--composer-font-color-secondary);
                font-size: 1rem;
              }
              .fullname {
                font-weight: bold;
                color: var(--composer-font-color-secondary);
                font-size: 1rem;
              }
            }
          }
        }
      }

      .card-column .card .card-content .user-info.no-profile,
      .middle-content .card .user-info.no-profile {
        justify-content: flex-start;
      }
    }
  }
}

@media only screen and (max-width: 1200px) {
  .container {
    padding: 20px 30px;
    .max-content {
      .header {
        .left-side {
          .first-text {
            font-size: 2rem;
          }
        }
        .right-side {
          .link-container {
            .link-text {
              font-size: 1.2rem;
            }
          }
          .right-side-icon {
            width: 1rem;
            height: 1rem;
          }
        }
      }
      .features {
        .card-column {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  .container {
    .max-content {
      .header {
        .left-side {
          max-width: 100%;
        }
        .right-side {
          display: none;
        }
      }
      .features {
        .card-column {
          grid-template-columns: repeat(1, 1fr);
        }
      }
    }
  }
}
