@use "../../../../composer-tools//composer-base-components//base//utitilities/viewports.module.scss" as *;

.container {
  .max-content {
    .cards {
      display: flex;
      gap: var(--composer-gap-md);
      min-height: 100%;
      align-items: stretch;

      .left-card {
        flex-shrink: 0;
        
        &.no-full {
          width: 35%;
          display: flex;
          flex-direction: column;
        }
        &.full {
          width: 100%;
        }

        .card {
          background-color: color-mix(in srgb, var(--composer-html-background), var(--composer-font-color-primary) 5%);
          border-radius: var(--composer-border-radius-lg);
          padding: var(--composer-gap-md);
          box-shadow: var(--box-shadow-active);
          display: flex;
          flex-direction: column;
          height: 100%;
          
          .title {
            color: var(--composer-font-color-primary);
          }

          .image {
            width: 100%;
            flex: 1; 
            object-fit: cover;
            border-radius: var(--composer-border-radius-md);
            margin: 0 auto;

            &.no-full {
              margin-bottom: var(--composer-gap-lg);
            }
            &.full {
              height: 100%;
            }
          }
          
          .button-wrapper {
            flex-shrink: 0; 
            .button-image {
              width: 200px;
              height: 40px;
              border-radius: var(--composer-border-radius-sm);
              object-fit: cover;
            }
            .button-element {
              .icon {
                font-size: 1.5rem;
              }
              .button-text {
                content: "";
              }
            }
          }
        }
      }

      .right-cards {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: var(--composer-gap-md);
        flex: 1;

        .upper-card {
          width: 100%;
          flex: 1; 
          display: flex;

          .card {
            background-color: color-mix(in srgb, var(--composer-html-background), var(--composer-font-color-primary) 5%);
            border-radius: var(--composer-border-radius-lg);
            padding: var(--composer-gap-md);
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: var(--composer-gap-xl);
            box-shadow: var(--box-shadow-active);
            width: 100%;
            height: 100%;

            .title {
              color: var(--composer-font-color-primary);
            }

            .left {
              .button-wrapper {
                .button-image {
                  width: 200px;
                  height: 40px;
                  border-radius: var(--composer-border-radius-sm);
                  object-fit: cover;
                }
                .button-element {
                  .icon {
                    font-size: 1.5rem;
                  }
                  .button-text {
                    content: "";
                  }
                }
              }
            }
            .image {
              width: 40%;
              height: 100%; 
              object-fit: cover;
              border-radius: var(--composer-border-radius-md);
              &.full {
                width: 100%;
              }
            }
          }
        }

        .buttom-card {
          flex: 1; 
          display: flex;

          .card {
            background-color: color-mix(in srgb, var(--composer-html-background), var(--composer-font-color-primary) 5%);
            border-radius: var(--composer-border-radius-lg);
            padding: var(--composer-gap-md);
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: var(--box-shadow-active);
            width: 100%;
            height: 100%;

            .button-wrapper {
              .button-image {
                width: 200px;
                height: 40px;
                border-radius: var(--composer-border-radius-sm);
                object-fit: cover;
              }
              .button-element {
                .icon, .button-text {
                  content: "";
                }
              }
            }

            .title {
              width: fit-content;
              color: var(--composer-font-color-primary);
            }
            &.center {
              flex-direction: column;
              justify-content: center;
              gap: var(--composer-gap-md);

              .title {
                margin: 0;
                width: fit-content;
              }
            }
          }
        }
      }
    }
  }
}

@container (max-width: #{$composer-tablet-width}) {
  .container {
    .max-content {
      .cards {
        flex-direction: column;
        align-items: stretch;
        gap: var(--composer-gap-md);

        .left-card {
          width: 100%;
          &.no-full {
            width: 100%;
          }

          .card {
            height: auto;
            
            .title {
               color: var(--composer-font-color-primary);
            }

            .image {
              flex: none; 
              width: 100%;
              height: 300px;
              margin-bottom: var(--composer-gap-md);

              &.full {
                height: 250px;
              }
            }
          }
        }

        .right-cards {
          width: 100%;
          flex: none;

          .upper-card {
            flex: none;
            width: 100%;
            
            .card {
              flex-direction: column;
              gap: var(--composer-gap-md);
              height: auto;

              .title {
                color: var(--composer-font-color-primary);
              }

              .left {
                 width: 100%;
              }
              
              .image {
                width: 100%;
                height: 250px;
                order: -1;
              }
            }
          }

          .buttom-card {
            flex: none;
            width: 100%;
            
            .card {
              flex-direction: column;
              gap: var(--composer-gap-md);
              height: auto;
              align-items: flex-start;
              
              .title {
                margin: 0;
                color: var(--composer-font-color-primary);
              }
              
              &.center {
                 align-items: center;
              }
            }
          }
        }
      }
    }
  }
}