$transition: all 0.4s cubic-bezier(0.5, 1, 0.89, 1);
.container {
    display:flex;
    width: 100%;
    padding: 50px;
    background-color: var(--composer-html-background);
    
    .max-content {
        max-width: var(--composer-content-width);
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        width: 100%;
        .page {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
           
            .up-page {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-bottom: 40px;
                
                .text-group {
                    position: relative;
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items:start;

                    .title1 {
                        margin: 0;
                        font-size: 1.5rem;
                        color: var(--composer-primary-color);
                        z-index: 1;
                    }
                    .title2{
                        position: absolute;
                        z-index: 0;
                        font-size: 15rem;
                        color:color-mix(in srgb, var(--composer-primary-color), #fff 80%);
                        font-weight: 700;   
                    }  
                    .description {
                        font-size: 2.4rem;
                        font-weight: 700;
                        margin: 0 0 20px;
                        color: var(--composer-primary-color);
                        max-width: 500px;
                        z-index: 1;
                    }
                }
            }
            .down-page {
                width: 100%;
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                align-items: center;
                gap: 20px;
                padding-top: 40px;
                .all-card {    
                        .top {
                            justify-content: center;
                            align-items: center;
                            .image-wrapper {
                                width: 100%;
                                height: 350px;
                                object-fit: cover;
                               .image {
                                    width: 100%;
                                    height: 100%;
                                    object-fit: cover;
                                    transition-duration: .3s;
                                    transition-property: transform;
                                    height: 350px;
                               } 
                            }
                            &:hover {
                                img {
                                    transform: scale(1.1);
                                }
                            }
                            .card-name {
                                margin: 0;
                                color: var(--composer-font-color-primary);
                            }
                            .position {
                                margin: 0;
                                color: var(--composer-font-color-primary);
                               
                            }
                        }
                        .card-description {
                            text-align: center;
                            color: var(--composer-font-color-primary);
                        }
                        .icon-group {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            gap: 1rem;
                            img {
                                width: 20px;
                                height: 20px;
                            }
                        }
                }
            }
            .separator{
                border-top: 1px solid var(--composer-font-color-primary);
                margin: 5px auto;
                width: 80%;
            }
            h5{
                font-size: 1.9rem;
                color:  var(--composer-font-color-primary);
                margin-bottom: 10px;
                text-align: center;
            }
            h2 {
                font-size: 1.2rem;
                font-weight: bolder;
                color:  var(--composer-font-color-primary);
                text-align: center;
            }
            p {
                font-size: 1.1rem;
            }
        }
    }
}

@media only screen and (max-width: 884px) {
    .container{
            .up-page {
                .text-group {
                    .title1, .description {
                        margin-left: 10px !important;
                    }
                    .title2 {
                        font-size: 12rem !important; 
                    }  
                }
            }
            .down-page{
                width: 100%;
                display: flex;
                justify-content: center !important;
                flex-wrap: wrap !important;
                align-items: center;
                padding-top: 20px;
                align-items: center;

                .all-card{
                    width: 40% !important;
                }
            }
        }  
}

@media only screen and (max-width: 585px) {
    .container {
        padding: 120px 0px 200px 0px !important;
        .up-page {
            .text-group {
                .title1 {
                    margin-left: 10px !important;
                    font-size: 1.5rem !important;
                }
                .title2 {
                    margin-left: 10px !important;
                    font-size: 9rem !important; 
                }
                .description{
                    font-size: 2rem !important;
                    margin: 0 0 20px 10px !important;        
                }   
            }
        }
        .down-page {
            flex-direction: column !important;
            justify-content: center !important;
            align-items: center !important;
            gap: 20px !important;
            .all-card {
                width: unset !important;
                flex: 1 1;
                min-width: 250px !important;
                .top {
                    justify-content: center;
                    align-items: center;
                    .image-wrapper {
                        width: 250px !important;
                        height: 350px;
                        object-fit: cover;
                    }
                }
            }
        }
    }
}