@import "../../../composer-base-components/base/utitilities/viewports.module.scss";

@keyframes fadeInUpAndDisappear {
  0% {
    opacity: 0;
    transform: translateY(var(--composer-gap-md));
  }
  50% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(calc(var(--composer-gap-md) * -1));
  }
}

.container {
  background: color-mix(
    in srgb,
    var(--composer-html-background),
    var(--composer-font-color-primary) 5%
  );

  .max-content {
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    min-height: 600px;
    justify-content: center;

    .header-wrapper {
      .subtitle {
        text-align: center;
        transform: translateX(0);
        margin: 0 auto;
        &::before {
          display: none;
        }
      }
    }

    .title-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 100%;
      position: relative;
      gap: var(--composer-gap-md);

      .title {
        display: flex;
      }
    }

    .animated-text {
      animation: fadeInUpAndDisappear 4s ease infinite;
    }

    .grid {
      width: 100%;
      height: 100%;

      .item-box {
        min-height: 500px;
        width: 100%;
        height: 100%;

        .item-container {
          width: 100%;
          height: 100%;
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: var(--border-radius-sm);
          color: var(--composer-primary-color);
          transition: all 0.2s ease-in-out;

          .overlay-content {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            border-radius: var(--composer-border-radius-md);
            transition: background-color 0.2s ease-in-out;
            color: var(--composer-font-color-primary);

            .home-link {
              content: "";
            }
            .card-title,
            .card-text {
              opacity: 0;
              transform: translateY(var(--composer-gap-sm));
              transition: opacity 0.2s ease, transform 0.3s ease;
            }

            &:hover {
              background-color: var(--composer-font-color-primary);
              .card-title,
              .card-text {
                opacity: 1;
                color: var(--composer-html-background);
                transform: translateY(0);
              }
            }
          }
        }

        .card-title {
          text-align: center;
        }

        .card-text {
          position: relative;
          display: inline-block;

          &::after {
            position: absolute;
            content: "";
            width: 100%;
            height: 2px;
            bottom: -5px;
            left: 0;
            background-color: var(--composer-primary-color);
            transition: transform 0.5s;
            transform: scaleX(0);
            transform-origin: right;
          }

          &:hover {
            &::after {
              transform: scaleX(1);
              transform-origin: left;
            }
          }
        }
      }
    }
  }
}

@container (max-width: #{$composer-phone-width}) {
  .container {
    .max-content {
      display: block;
      flex-direction: column;
      .title-content {
        display: block;
      }
    }
  }
}
