@use "../../../composer-base-components/base/utitilities/viewports.module.scss" as *;

@keyframes upAnimate {
    from {
        opacity: 0;
        transform: translateY(100%);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes downDisappear {
    from {
        opacity: 1;
        transform: translateY(0);
    }

    to {
        opacity: 0;
        transform: translateY(100%);
    }
}

.container {
    padding: 0 !important;

    .max-content {
        .gallery-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 0;
            grid-auto-flow: dense;

            .card {
                grid-column: span 1;
                grid-row: span 1;

                &.large {
                    grid-column: span 2;
                    grid-row: span 2;
                }

                .card-wrapper {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: relative;
                    object-fit: cover;

                    &.noImage {
                        background: color-mix(in srgb, var(--composer-html-background), var(--composer-font-color-primary) 5%);
                    }
                }

                .content-wrapper {
                    width: 100%;
                    height: 100%;
                    position: relative;
                }

                .card-image {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

                .category {
                    position: absolute;
                    top: 0;
                    left: 0;
                    padding: 0 var(--composer-gap-sm);
                    box-sizing: border-box;
                    width: 100%;
                    height: 100%;
                    opacity: 0;
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    align-items: center;
                    text-align: center;
                    gap: var(--composer-gap-xs);
                    transition: all 0.3s ease;
                    z-index: 2;
                    background-color: var(--composer-html-background);

                    .title {
                        content: "";
                    }

                    .subtitle {
                        position: relative;
                    }

                    .title,
                    .subtitle {
                        display: -webkit-box;
                        -webkit-line-clamp: 5;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        width: 100%;
                        text-align: center;
                        color: var(--composer-font-color-primary);
                    }
                }

                &:hover .category,
                &.active .category {
                    opacity: 1;
                }

                &[data-animation~="slideUp"] {

                    &:hover .title,
                    &:hover .subtitle,
                    &.active .title,
                    &.active .subtitle {
                        animation: upAnimate 0.4s ease forwards;
                    }

                    &:not(:hover):not(.active) .title,
                    &:not(:hover):not(.active) .subtitle {
                        animation: downDisappear 0.3s ease forwards;
                    }
                }
            }

            .card[data-animation~="underline"] {
                .subtitle {
                    position: relative;
                    color: var(--composer-font-color-primary);

                    &::after {
                        content: '';
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        width: 100%;
                        height: 1px;
                        background-color: var(--composer-font-color-primary);
                        transform: scaleX(0);
                        transform-origin: left;
                        transition: transform 0.3s ease;
                        will-change: transform;
                    }

                    &:hover::after,
                    &.active::after {
                        transform: scaleX(1);
                        transform-origin: left;
                    }

                    &:not(:hover):not(.active)::after {
                        transform-origin: right;
                    }
                }
            }
        }
    }
}

@container (max-width: #{$composer-tablet-width}) {
    .container {
        .max-content {
            .gallery-container {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
            }
        }
    }
}

@container (max-width: #{$composer-phone-width}) {
    .container {
        .max-content {
            .gallery-container {
                display: grid;
                grid-template-columns: repeat(1, 1fr);

                .card {
                    .card-wrapper {
                        &.noImage {
                            min-height: 300px;
                            background: color-mix(in srgb, var(--composer-html-background), var(--composer-font-color-primary) 5%);
                        }
                    }
                }
            }
        }
    }
}