@use "../../../composer-base-components/base/utitilities/viewports.module.scss" as *;

.container .max-content .wrapper {
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  align-items: stretch;
  text-align: center;

  .header {
    align-items: center;
    .subtitle {
      &::before {
        display: none;
      }
      transform: none;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }

    .title,
    .description {
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }
  }

  .stats-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--composer-gap-lg);
    width: 100%;

    .card {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    

      .stat-value {
        margin-bottom: var(--composer-gap-xs);
        text-align: center;
        color: var(--composer-font-color-primary);
      }

      .stat-label {
        text-align: center;
        color: var(--composer-font-color-primary);
      }
    }
  }

  .button-container {
    display: flex;
    flex-wrap: wrap;
    gap: var(--composer-gap-sm);
    justify-content: center;
    margin-top: var(--composer-gap-lg);

    .button {
      content: "";
    }

    .button-text {
      content: "";
    }
  }
}

@container (max-width: #{$composer-tablet-width}) {
  .container .max-content .wrapper .stats-grid {
    gap: var(--composer-gap-md);
  }
}

@container (max-width: #{$composer-phone-width}) {
  .container .max-content .wrapper {
    .stats-grid {
      flex-direction: column;
      align-items: stretch;
      gap: var(--composer-gap-md);
    }
  }
}
