@use "../../../composer-base-components/base/utitilities/viewports.module.scss" as *;

.container {


    .max-content {
        .card-wrapper {
            width: 100%;
            display: flex;
            flex-direction: row;
            overflow: hidden;
            border-radius: var(--composer-border-radius-md);
            padding: 0;
            gap: var(--composer-gap-xl);

            &.colored {
                padding: 0 0 0 50px;
                background-color: var(--composer-primary-color);

                @container (max-width: #{$composer-phone-width}) {
                    padding: 20px 50px;
                }

                .right-column {
                    border-radius: 0 var(--composer-border-radius-md) var(--composer-border-radius-md) 0;
                }

                .left-column {

                    .title,
                    .subtitle,
                    .description {
                        color: var(--composer-font-color-secondary);
                    }
                }
            }

            &.no-media {
                padding-right: var(--composer-gap-xl);
            }
        }

        .left-column {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: left;
            align-items: flex-start;

            .title,
            .subtitle,
            .description {
                text-align: left !important;
            }

            &.no-media {
                padding-right: var(--composer-gap-xl);
            }

            .button-container {
                flex-wrap: wrap;
                gap: var(--composer-gap-sm);
                display: flex;
                align-self: flex-start;

                .button {
                    padding: var(--composer-gap-sm) var(--composer-gap-md);
                    border-radius: var(--composer-border-radius-sm);
                    cursor: pointer;
                    display: inline-flex;
                    align-items: center;

                    .button-text {
                        margin: 0;
                    }
                }
            }
        }

        .right-column {
            flex: 1;
            overflow: hidden;
            position: relative;
            display: flex;
            border-radius: var(--composer-border-radius-md);

            .media-container {
                position: relative;
                width: 100%;
                height: 100%;

                .overlay {
                    position: absolute;
                    inset: 0;
                    width: 100%;
                    height: 100%;
                    background-color: var(--composer-overlay-color);
                    z-index: 1;
                    pointer-events: none;
                }

                .media {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    display: block;
                }
            }
        }
    }
}

@container (max-width: #{$composer-tablet-width}) {
    .container {
        padding: 80px 40px;
    }
}

@container (max-width: #{$composer-phone-width}) {
    .container {
        .max-content {
            .card-wrapper {
                padding: 0;
                flex-direction: column-reverse;
                gap: 0;

                &.colored {
                    padding: 0;
                }

                .left-column {
                    padding: var(--composer-gap-xl);
                    width: 100%;
                }

                .right-column {
                    width: 100%;
                }

                &.no-media {
                    padding-right: 0;
                }
            }
        }
    }
}