
.container {
  width: 100%;

  .wrapper {
    height: 100vh;

    .carousel > button:first-child {
      content: "";
      z-index: 10;
      position: absolute;
      left: 0.8%;
    }

    

    .carousel > :last-child {
      position: absolute ;
      left: 98.2% ;
    }
    
    .carousel {
      height: 100%;

      .items{
        position: relative;

        .max-content {
          max-width: var(--composer-content-width);
          margin: auto;
      
        }

        .background{
          object-fit: cover;
          z-index: -1;
          position: absolute;
          top: 0px;
          left: 0px;
          height: 100%;
          width: 100%;
        }
        
        .item-box {
          padding: 50px;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          padding-top: 50px;
          gap: 150px;

          .text-content{
            display: flex;
            flex-direction: column;
            gap: 35px;
            justify-content: center;


            .upper-title{
              color: #f2ad44;
              font-size: 3rem;
              overflow-wrap: break-word;
              word-wrap: break-word;
            }
            .lower-title{
              color: #ffffffff;
              font-size: 4rem;
              overflow-wrap: break-word;
              font-weight: bold;
              word-wrap: break-word;

            }
            .text{
              color: #ffffffcc;
              font-size: 1.5rem;
              overflow-wrap: break-word;
              word-wrap: break-word;

            }
            .action-button {
              color: white;
              size: 200px;
              background-color: #f2ad44;
              padding: 15px;
            }
          }

          .image {
            z-index: 5;
          }
        }

      }

    }
  }
}

@media only screen and (max-width: 768px) {

.container {

  .wrapper {

    .carousel > button:first-child {

    }

    

    .carousel > :last-child {
      left: 96.5% ;

    }
    
    .carousel {
      display: flex;
      flex-direction: row;
      height: 100%;
      width: 100%;

      .items{
        padding: 50px 20px;

        height: 100%;
        width: 100%;
        .max-content {
      
        }

        .background{

          height: 100vh;
          object-fit:cover;
        }
        
        .item-box {
          display: flex;
          flex-direction: column;
          height: 100vh;
          gap:100px ;
          .text-content{
            .upper-title{
              font-size: 2rem;
              text-align: center;

            }
            .lower-title{
              font-size: 2.5rem;
              text-align: center;
            }
            .text{
            font-size: 1rem;
            text-align: center;

            }
            .action-button {
              display: flex;
              align-items: center;
              justify-content: center;
             padding: 15px;
            }
          }

          .image {
            width: 50%;
            height: 70%;
          }
        }

      }

    }
  }
}
}


@media only screen and (max-width: 500px) {
  .container {

    .wrapper {
  
      .carousel > button:first-child {
  
      }
  
      
  
      .carousel > :last-child {
        left: 93% ;
  
      }

      .carousel{
        .items{
          .item-box{
            .image{
              width: 75%;
            }
          }
        }
      }
}
  }
}