.container {
    width: 100%;
    padding: 50px 50px;
    .max-content {
        max-width: var(--composer-content-width);
        margin: auto;
        .contacts1 {
            display: flex;
            flex-direction: column;
            gap: 40px;
            width: 100%;
            .title {
                text-align: center;
                font-size: 3rem;
                margin: 0;
                color: var(--composer-primary-color);
            }
            .description {
                text-align: center;
                font-weight: 200;
                font-size: 1.4rem;
                color: var(--composer-font-color-primary);
                margin: 0;
            }
            .card-child {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                gap: 20px;
                .card {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 20px;
                    flex: 1 1;
                    position: relative;
                    min-width: 250px;
                    padding: 20px;
                    height: max-content;
                    border: 1px solid var(--composer-tertiary-color);
                    border-radius: 6px;
                    box-shadow: var(--composer-box-shadow);
                    .img-child {
                        border: 1px solid var(--composer-tertiary-color);
                        background-color: white;
                        border-radius: 100%;
                        width: 80px;
                        height: 80px;
                        transition: all 0.5s;
                        .image {
                            padding: 20px;
                        }
                    }
                    .item-value {
                        text-align: center;
                        font-size: 2rem;
                        color: var(--composer-primary-color);
                        margin: 0;
                    }
                    .item-value2 {
                        text-align: center;
                        font-weight: 500;
                        font-size: 1.5rem;
                        color: var(--composer-font-color-primary);
                        margin: 0;
                    }
                    .item-value3 {
                        text-align: center;
                        font-weight: 500;
                        font-size: 1.5rem;
                        margin: 0;
                        color: var(--composer-font-color-primary);
                    }
                    &:hover {
                        .img-child {
                            border: 1px solid rgba(0, 0, 0, 0.6);
                            border-radius: 100%;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    .container {
        padding: 50px 20px;
        gap: 20px;
        .max-content {
            .contacts1 {
                text-align: center;
                margin: 0;
            }
        }
    }
}