.container {
  width: 100%;
  padding: 50px;
  .max-content {
    max-width: var(--composer-content-width);
    margin: auto;
    .call-to-action7-page {
      display: flex;
      gap: 20px;
      justify-content: center;
      width: 100%;
      .left-child {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
        margin-right: 100px;
        h3 {
          font-weight: 200;
          font-size: 1.5rem;
          margin: 0;
        }
        h1 {
          margin: 0;
          font-size: 1.8rem;
        }
      }
      .card-child {
        display: flex;
        flex-direction: column;
        gap: 20px;
        border-radius: 6px;
        padding: 40px 30px;
        width: 100%;
        min-height: 300px;
        color: white;
        background-color: var(--composer-primary-color);
        margin-right: 20px;
        h1 {
          margin: 0;
        }
        h3 {
          font-weight: 300;
          opacity: 0.8;
          margin: 0;
        }
        span {
          text-decoration: none;
          color: white;
          transition: all 0.5s;
          display: flex;
          font-size: 1.5rem;
          margin: 0;
          img {
            transition: all 0.5s;
            padding: 0;
            margin: 5px 0 0 5px;
          }
          &:hover {
            img {
              margin-left: 10px;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1300px) {
  .container {
    gap: 20px;
    padding: 50px 20px;

    .max-content {
      .call-to-action7-page {
        display: flex;
        gap: 20px;
        flex-direction: column;
        text-align: center;
        margin: 0;

        .card-child {
          justify-content: center;
          align-items: center;
          height: auto;
          margin: 0 auto 0 auto;
        }
      }
    }
  }
}
