@use "../../../composer-base-components/base/utitilities/viewports.module.scss" as *;

.container {
  background-size: cover;
  .max-content {
    display: flex;
    flex-direction: column;
    gap: var(--composer-gap-lg);
    .title, .subtitle {        
      &:not(.no-image){
        color: white;
      }
    }

    .down-page {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: var(--composer-gap-xl);
      .card {
        min-height: 600px;
        height: 100%;
        gap: 0px;
        border-radius: var(--composer-border-radius-sm);
        overflow: hidden;

        &.reverse{
          flex-direction: row-reverse;
        }

        .left-card {
          flex-grow: 1;
          flex-basis: 0;
      
          display: flex;
          flex-direction: column;
          gap: var(--composer-gap-md);
          padding: var(--composer-gap-xl);
          justify-content: center;
          background-color: color-mix(in srgb, var(--composer-html-background), var(--composer-font-color-primary) 5%);

          .card-title {
            color: var(--composer-font-color-primary);
          }

          .description {
            color: var(--composer-font-color-primary);
          }

          .button {content: "";}
        }

        .right-card {
          flex-grow: 1;
          flex-basis: 0;      
          min-width: 50%;
          position: relative;

          .image-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;

            &.active{
              .foreground-image{
                clip-path: inset(0% 0% 0% 50%);
              }

              .foreground-image,
              .background-image {
                transition: transform 0.3s ease;
              }
            }

            &.active[data-animation~="animate1"] {
              &:hover {
                .foreground-image {
                  transform: scale(1.02);
                  clip-path: inset(0% 0% 0% 50%);
                }
                .background-image {
                  transform: scale(1.02);
                }
              }
            }

            &.active[data-animation~="animate2"] {
              .foreground-image,
              .background-image {
                transition: all 0.3s ease;
              }

              &:hover {
                .foreground-image {
                  filter: brightness(1.1) contrast(1.1);
                  clip-path: inset(0% 0% 0% 50%);
                }
                .background-image {
                  filter: brightness(1.1) contrast(1.1);
                }
              }
            }

            .foreground-image {
              position: absolute;
              top: 0;
              right: 0;
              width: 100%;
              height: 100%;
              object-fit: cover;
            }

            .background-image {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              object-fit: cover;
            }

            .slider-wrapper {
              position: relative;
              width: 100%;
              height: 100%;
              overflow: hidden;

              .text {
                position: absolute;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                pointer-events: none;
                color: white;
                opacity: 0;
                transition: opacity 0.3s ease;
                z-index: 1;

                .left-text,
                .right-text {
                  background: rgba(255, 255, 255, 0.2);
                  line-height: 2.4rem;
                  padding: 0 var(--composer-gap-md);
                  border-radius: var(--composer-border-radius-xs);
                }

                .left-text {
                  margin-left: var(--composer-gap-xs);
                }

                .right-text {
                  margin-right: var(--composer-gap-xs);
                }
              }

              &:hover {

                .text {
                  opacity: 1;
                }
              }

              &:has(.slider:active) {
                background: unset !important;

                .text {
                  opacity: 0;
                }
              }

              .slider {
                position: absolute;
                appearance: none;
                width: 100%;
                height: 100%;
                background:var(--composer-overlay-color);
                outline: none;
                margin: 0;
                transition: all 0.2s;
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 0;

                &::-webkit-slider-thumb {
                  appearance: none;
                  width: 4px;
                  height: 2000px;
                  background: var(--composer-font-color-primary);
                  cursor: pointer;
                }
              }

              .slider-button {
                pointer-events: none;
                position: absolute;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                border: 4px solid var(--composer-font-color-primary);
                transform: translate(-50%, -50%);
                left: 50%;
                top: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                background: var(--composer-font-color-primary);

                &:after, 
                &:before{
                  content: "";
                  width: 0;
                  height: 0;
                  border: 6px inset transparent;
                  position: absolute;
                }
                &:after{
                  left: 50%;
                  margin-left: -17px;
                  border-right: 6px solid var(--composer-html-background);
                }
                &:before{
                  right: 50%;
                  margin-right: -17px;
                  border-left: 6px solid var(--composer-html-background);
                }
              }
            }
          }
        }
      }
    }
  }
}

@container (max-width: #{$composer-tablet-width}) {
  .container {
    .max-content {
      .down-page {
        padding: unset;

        .card {
          gap: var(--composer-gap-md);

          .left-card {
            flex-basis: unset;
            width: 100%;
            border-radius: var(--composer-border-radius-sm);
          }

          .right-card {
            flex-basis: unset;
            width: 100%;
            border-radius: var(--composer-border-radius-sm);
            overflow: hidden;
            aspect-ratio: 2;
          }
        }
      }
    }
  }
}

@container (max-width: #{$composer-phone-width}) {
  .container {
    .max-content {
      .down-page {
        .card {
          .left-card {
            padding: var(--composer-gap-md);
          }
          .right-card{
            aspect-ratio: 1;
          }
        }
      }
    }
  }
}