@use '../../../composer-base-components/base/utitilities/viewports.module.scss' as *;

.container {
    .max-content{
        .grid-container{
            display: flex;
            .card {
                position: relative;
                cursor: pointer;
                transition: ease all 0.5s;
                
                &:hover {
                    .card-description,
                    .card-button{
                        opacity: 1;
                    }
                }

                .card-content {
                    position: relative;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                }

                .media-container {
                    position: relative;
                    width: 100%;
                    height: 600px;
                    overflow: hidden;

                    .card-image {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        object-position: center;
                        transition: ease all 0.5s;
                    }

                    .card-video {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        object-position: center;
                    }
                }

                .text-content {
                    position: relative;
                    background-color: var(--composer-html-background);
                    bottom: 0;
                    height: 0px;
                    padding: 0;
                    transform: translateY(0);
                    transition: all 0.4s ease;
                    display: flex;
                    flex-direction: row;
                    gap: var(--composer-gap-md);
                    overflow: hidden;
                    
                    &::after{
                        content: "";
                        position: absolute;
                        width: 72px;
                        height: 100%;
                        right: 0;
                        top: 0;
                        z-index: 10;
                        background: linear-gradient(270deg, var(--composer-html-background) 10%, rgba(22, 17, 17, 0) 100%);
                        transition: opacity 0.4s ease;
                        opacity: 0;
                        pointer-events: none;
                    }
                }

                .left-side {
                    flex: 1;
                    display: flex;
                    flex-direction: column;
                    gap: calc(1.5*(var(--composer-gap-sm)));
                }

                .right-side {
                    flex-shrink: 0;
                    display: flex;
                    align-items: center;
                    
                }

                .card-title {
                    font-size: 1.5rem;
                    margin-top: var(--composer-gap-md);
                    margin-bottom: 0;
                    white-space: nowrap;
                    line-height: 1.4;
                    color: var(--composer-font-color-primary);
                    opacity: 0;
                    transition: all 0.3s ease 0.5s;
                }

                .card-description {
                    font-size: 1rem;
                    line-height: 1.5;
                    color: var(--composer-font-color-primary);
                    opacity: 0;
                    transition: all 0.3s ease 0.6s;
                    margin: 0;
                }

                .card-button {
                    opacity: 0;
                    transition: all 0.3s ease 0.7s;
                    flex-shrink: 0;
                    white-space: nowrap;

                    .button-text {
                        color: var(--composer-font-color-primary);
                        font-size: 1rem;
                        white-space: nowrap;
                    }

                    &:hover {
                        background: var(--composer-primary-color);
                        border-color: var(--composer-primary-color);
                    }
                }
            }
        }
    }
}

.card.cardDefault {
    flex: 1;
    min-width: 200px;
}

.card.cardExpanded {
    flex: 4;
    min-width: 300px;

    .text-content {
        height: 150px !important;
        padding: var(--composer-gap-xl) var(--composer-gap-md) var(--composer-gap-md);
        
        &::after {
            opacity: 0 !important;
        }
    }

    .card-title, .card-description, .card-button{
        opacity: 1 !important;
        transform: translateY(0) !important;
    }
}

.card.cardCollapsed {
    flex: 0.6;
    min-width: 150px;
    
    .text-content {
        &::after {
            opacity: 1 !important;
        }
    }
}

@container (max-width: #{$composer-tablet-width}) {
    .grid-container {
        .card {
            .text-content {
                flex-direction: column !important;
                gap: var(--composer-gap-sm);
                
            }

            .right-side {
                align-items: flex-start;
                width: 100%;
            }
        }

        .card.cardExpanded {
            flex: 2.5;
        }

        .card.cardCollapsed {
            flex: 0.4;
            min-width: 120px;
        }
    }
}

@container (max-width: #{$composer-phone-width}) {

    .grid-container {
        flex-direction: column;
        height: auto !important;
        gap: var(--composer-gap-lg);

        .card {
            height: auto;
            flex: none;
            width: 100%;
            min-width: auto;

            .media-container {
                height: 200px !important;
            }

            .text-content {
                height: 100% !important;
                padding: 0 !important;
            }

            .card-title {
                font-size: 1rem;
            }

            .card-description {
                font-size: 1rem;
                opacity: 1 !important;
            }

            .card-button {
                font-size: 1rem;
                padding: var(--composer-gap-xs) var(--composer-gap-sm);
                opacity: 1 !important;
            }
        }

        .card.cardDefault,
        .card.cardExpanded,
        .card.cardCollapsed {
            flex: none;
            width: 100%;
            min-width: auto;
            height: auto;

            .text-content {
                height: 100% !important;
                padding: 0 !important;
                
            }

            .card-description,
            .card-button {
                opacity: 1 !important;
            }
        }
    }
}