.container {
  width: 100%;
  // background-color: var(--composer-html-background);
  // height: 100vh;
  .content {
    // margin: auto;
    width: 100%;
    // height: 100vh;
  .slider-parent {
    // display: flex !important;
    // justify-content: center;
    // // margin: auto;
    // height: 100vh;
    width: 100%;
    .carousel {
        // max-width:var(--composer-content-width);
        // width: 90%;
        // height: 100%;
        width: 100%;
          .max-content {
            // max-width: var(--composer-content-width);
            // // margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            // // flex-direction: column;
            // height: 100%;
            width: 100%;
            .upperDiv{
              width: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
              .uppderDiv-content{
                width: 80%;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;
                .upTitle-container {
                  width: 80%;
                  display: flex;
                  align-items: center;
                  justify-content: flex-end;
                  .upTitle{
                    word-wrap: break-word;
                    font-size: 3rem;
                    font-weight: bold;
                    color: black;
                  }
                }
                .upImage-container{
                  width: 100%;
                  .upImage{
                    width: 40%;
                    max-height: 135px;
                    border-radius: 100px;
                    object-fit: cover;
                  }
               }
              }
            }

            .middleDiv{
              display: flex;
              align-items: center;
              justify-content: center;
              width: 100%;
              .middleDiv-content {
                width: 80%;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;
                .middleImages-container{
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  flex-direction: row;
                  gap: 10px;
                  width: 60%;
                  .middleImages {
                    width: 100%;
                    max-height: 185px;
                    border-radius: 90px;
                    object-fit: cover;
                  }
                }
                .middleTitle-container{
                  display: flex;
                  align-items: center;
                  .middleTitle{
                    word-wrap: break-word;
                    font-size: 4rem;
                    font-weight: bold;
                    height: 100%;
                  }
                }
              }
            }

            .LowerDiv{
              width: 100%;
              .button-container {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                .button-content{
                  display: flex;
                  flex-direction: row;
                  width: 80%;
                  justify-content: space-between;
                  .button {
                    padding: 0px 40px;
                    border-radius: 50px;
                    border: none;
                    outline: none;
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    font-weight: 400;
                    background: black;
                    color: var(--composer-font-color-secondary);
                    transition: 0.3s all;
                    max-width: 15vw;
                    border: 1px solid black;
                    --animate-duration: 0.2s;
                    height: 100%;
                    font-size: 20px;
  
                    &:hover {
                      background: transparent;
                      color: var(--composer-font-color-primary);
                      transition: 0.3s all;
                      cursor: pointer;
                      border: 1px solid black;
                    }
                  }
                  .figure {
                    width: 30%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    .pagination {
                      font-size: 20px;
                      width: 100%;
                      .active-slide {
                        color: black;
                        font-size: 4rem;
                      }
                      .slide-count-power {
                        color: black;
                        .divider{
                          font-size: 30px;
                          margin-left: 10px;
                          margin-right: -5px;
                          height: 100%;
                        }
                        .slide-count {
                          font-size: 2rem;
                          height: 100%;
                        }
                      }
                    }
                  }
                }
              }
              .desc-container{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                .desc-content{
                  width: 80%;
                  display: flex;
                  // justify-content: space-between;
                  gap: 15%;
                  .leftDescription {
                    font-size: 1.2rem;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    color: var(--composer-font-color-primary);
                    max-width: 20%;
                  }
                  .count{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 30px;
                    .count-items{
                      padding-left: 30px;
                      display: flex;
                      flex-direction: column;
                      gap: 10px;
                      .itemsNo{
                        font-size: 2rem;
                        font-weight: bold;
                        color: black;
                      }
                      .itemDesc{
                        font-size: 1.3rem;
                        color: var(--composer-font-color-primary);
                      }
                    }
                    .line {
                      opacity: 0.4;
                      width: 1px;
                      background: var(--composer-font-color-primary);
                      height: 100%;
                    }
                    .customers{
                      padding-left: 15px;
                      display: flex;
                      flex-direction: column;
                      gap: 10px;
                      width: 150px;
                      height: 100%;
                      .customerNo{
                        font-size: 2rem;
                        font-weight: bold;
                        color: black;
                        height: 100%;
                      }
                      .customerDesc{
                        font-size: 1.3rem;
                        color: var(--composer-font-color-primary);
                        height: 100%;
                      }
                    }
                  }
                  .rightDescription {
                    font-size: 1.2rem;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    color: var(--composer-font-color-primary);
                    // max-width: 20%;
                  }
                }
            }
           }
         }
     }
   }
  }
}

@media only screen and (max-width: 960px) {
  .container {
    .content{
    .slider-parent {
      .carousel {
        width: 100%;
        // max-width: 900px !important;
            .max-content{
              gap: 0px;

              .UpperDiv{
                .top-title{
                  display: flex;
                  flex-direction: row !important;
                  align-items: center;
                  .title1{
                    text-align: start;
                    font-size: 10rem !important;
                    width: 100% !important;
                    height: 150px !important;
                  }
                  .image1{
                    width: 100% !important;
                  }
                }

                .title-div{
                  gap: 10px;
                  display: flex;
                  flex-direction: row;
                  align-items: center;
                  justify-content: center;
                  .title2{
                    width: 50%;
                    height: auto;
                    text-align: center;
                    font-size: 13rem !important;
                    height: auto !important;
                  }
                .bottom-title{
                  gap: 10px !important;
                 .image2{
                  width: 80% !important;
                  height: 100%;
                  min-height: 150px;
                  object-fit: cover;
                 }
                 .image3{
                  width: 80% !important;
                  height: 100%;
                  min-height: 150px;
                  object-fit: cover;
                 }

                 .image4{
                  width: 80% !important;
                  height: 100%;
                  min-height: 150px;
                  object-fit: cover;
                 }
                  
                }
              }
              }
              .LowerDiv{
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 20px;
                .button-contain {
                  margin-top: 30px;
                  display: flex;
                  flex-direction: row;
                  justify-content: space-between;
                  align-items: flex-end;
                  .button {
                    max-width: 20vw !important;
                  }
                  .figure {
                    width: 17% !important;
                    .pagination {
                      font-size: 20px;
                      left: -81%;
                      .active-slide {
                        color: black;
                        font-size: 3.2rem !important;
                      }
                      .slide-count-power {
                        color: black;
                        .divider{
                          font-size: 30px;
                          margin-left: 10px;
                          margin-right: -5px;
                        }
                        .slide-count {
                          font-size: 2rem;
                        }
                      }
                    }
                  }
                }
                .desc-contain{
                  display: flex;
                  flex-direction: row;
                  .count{
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    width: 30% !important;
                    gap: 20px;
                    align-items: center;
                    .line {
                      height: 14vh !important;
                      width: 1px;
                      background: #646464;
                    }
                  }
                }
              }
            }
      }
    }
  }
 }
  
}

@media only screen and (max-width: 768px) {
  .container {
    .content{
    .slider-parent {
      .carousel {
        width: 100%;
        max-width: 700px !important;
            .max-content{
              gap: 0px;

              .UpperDiv{
                .top-title{
                  display: flex;
                  flex-direction: column !important;
                  align-items: center;
                  .title1{
                    text-align: start;
                    font-size: 10rem !important;
                    width: 100% !important;
                    height: 150px !important;
                  }
                  .image1{
                    width: 100% !important;
                  }
                }

                .title-div{
                  .title2{
                    text-align: center;
                    font-size: 10rem !important;
                    width: 60%;
                    height: auto !important;
                  }
                .bottom-title{
                  
                  .image2{
                    width: 100% !important;
                    height: 100%;
                    min-height: 150px;
                    object-fit: cover;
                   }
                   .image3{
                    width: 100% !important;
                    height: 100%;
                    min-height: 150px;
                    object-fit: cover;
                   }
  
                   .image4{
                    width: 100px !important;
                    height: 100%;
                    min-height: 150px;
                    object-fit: cover;
                   }
                  
                }
              }
              }
              .LowerDiv{
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 20px;
                .button-contain {
                  margin-top: 30px;
                  display: flex;
                  flex-direction: row;
                  justify-content: space-between;
                  align-items: flex-end;
                  .button {
                    max-width: 20vw !important;
                  }
                  .figure {
                    width: 17% !important;
                    .pagination {
                      font-size: 20px;
                      left: -81%;
                      .active-slide {
                        color: black;
                        font-size: 3.2rem !important;
                      }
                      .slide-count-power {
                        color: black;
                        .divider{
                          font-size: 30px;
                          margin-left: 10px;
                          margin-right: -5px;
                        }
                        .slide-count {
                          font-size: 2rem;
                        }
                      }
                    }
                  }
                }
                .desc-contain{
                  display: flex;
                  flex-direction: row;
                  justify-content: space-between;
                  .count{
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    width: 30% !important;
                    gap: 20px;
                    align-items: center;
                    .line {
                      height: 14vh !important;
                      width: 1px;
                      background: #646464;
                    }
                  }
                }
              }
            }
      }
    }
  }
 }
}

@media only screen and (max-width: 500px) {
  .container {
    .content{
    .slider-parent {
      .carousel {
        width: 100%;
        max-width: 280px !important;
            .max-content{
              gap: 0px;
              .UpperDiv{
                gap: 0px;
                .top-title{
                  display: flex;
                  flex-direction: column !important;
                  align-items: center;
                  .title1{
                    text-align: start;
                    font-size: 5rem !important;
                    height: 70px !important;
                  }
                  .image1{
                    width: 100% !important;
                    height: 75px;
                  }
                }

                .title-div{
                  display: block;
                  .title2{
                    text-align: center;
                    font-size: 5rem !important;
                    width: 45% !important;
                  }
                .bottom-title{
                  display: flex;
                  flex-direction: column-reverse !important;
                  gap: 0px !important;
                  .image2{
                    display: none;
                  }
                  .image3{
                    display: none;
                  }
                  .image4{
                    display: none;
                  }
                  
                }
              }
              }
              .LowerDiv{
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 20px;
                .button-contain {
                  margin-top: 30px;
                  display: flex;
                  flex-direction: row;
                  justify-content: space-between;
                  align-items: center;
                  .button {
                    width: 100%;
                    max-width: 44vw !important;
                  }
                  .figure {
                    position: absolute;
                    width: 25% !important;
                    right: -17%;
                    height: 30%;
                    display: flex;
                    align-items: center;
                    .pagination {
                      font-size: 20px;
                      left: -81%;
                      .active-slide {
                        color: black;
                        font-size: 2.5rem !important;
                      }
                      .slide-count-power {
                        color:black;
                        .divider{
                          font-size: 20px !important;
                          margin-left: 3px;
                          margin-right: -6px;
                        }
                        .slide-count {
                          font-size: 1.5rem;
                        }
                      }
                    }
                  }
                }
                .desc-contain{
                  display: flex;
                  flex-direction: column !important;
                  align-items: center;
                  gap: 15px;
                  .leftDescription {
                    width: 100% !important;
                  }
                  .count{
                    display: flex;
                    flex-direction: row;
                    width: 30% !important;
                    min-width: 100%;
                    .items{
                      width: 100%;
                      text-align: center;
                    }
                    .customers{
                      width: 100%;
                      text-align: center;
                    }
                    .line {
                      height: 10vh !important;
                      width: 1px;
                      background: #646464;
                    }
                  }
                  .rightDescription {
                    width: 100% !important;
                  }
                }
              }
            }
      }
    }
  }
 }
}
