.container {
  height: 100%;
  width: 100%;
  .max-content {
    max-width: var(--composer-content-width);
    margin: 0 auto;
    display: flex;
    height: 100%;
    width: 100%;
    padding :20px 50px;
    .page {
      width: 100%;
      height: 100%;
      display: flex;
        .left-page {
          display: flex;
          flex-direction: column;
          height: 100%;
          width: 100%;
          flex:1;
          gap:20px;
          .subTitle {
            color: var(--composer-font-color-primary);
            font-size:2rem;
            margin:0px;
            padding-bottom: 10px ;       
          }
          .title {
            font-size: 3.5rem;
            color: var(--composer-font-color-primary);
            margin:0px;
          }
          .description {
            font-weight: 100;
            font-size: 1.5rem;
            color: var(--composer-font-color-primary);
            margin:0px;
            font-weight: 100;
            opacity: 0.5;
          }
          .descriptionMore {
            font-weight: 100;
            font-size: 1.5rem;
            color: var(--composer-font-color-primary);
            margin:0px;
            padding-bottom: 10px;
            font-weight: 100;
            opacity: 0.5;
          }
          .button-container {
            display: flex;
            gap: 15px;
            align-items: center;
            .button {
              font-size: 1.6rem;
              border-radius: 6px;
              cursor: pointer;
              border: 2px solid var(--composer-primary-color);
              padding: 15px 30px;
              background-color: transparent;
              .button-text{
                color: var(--composer-primary-color);
              }
              transition: transform 0.3s ease;
              &:hover {
                transform: scale(1.1);
                .button-text{
                }
              }
            }
          }
        }
        .right-container{
          display: flex;
          align-items: center;
          flex-direction: column;
          flex:1;
          height: fit-content;
          position: relative;
          align-items: flex-end;
          min-height: 200px;
          .image {
            border-radius: 20px;
            width: 85%;
            object-fit: cover;
            display: flex;
            margin-bottom: 5rem;
            max-height: 700px;
          }
          .card {
            display: flex;
            border-radius: 10px;
            border: 10px solid var(--composer-html-background); 
            padding: 30px;
            gap:10px;
            position: absolute;
            left: 30px;
            max-width: 100%;
            bottom: 0px;
            background-color: color-mix(in srgb , var(--composer-primary-color), var(--composer-html-background) 95%);
            .content {
              flex-grow: 1;
              display: flex;
              gap: 10px;
              border: none;
              color: var(--composer-font-color-primary);
              flex-direction: row;    
              .inner-content{
                display: flex;
                flex-direction: row;
                gap:10px;
                .icon-container{
                  height: 100%;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  .icon {
                    width: 35px;
                    height: 35px;
                    min-width: 35px;
                    color: var(--composer-font-color-primary);
                  }
                }

                .text-container{
                  margin-right: 10px;
                  height: 100%;
                  justify-content: center;
                  display: flex;
                  flex-direction: column;
                  gap:5px;
                  .number{
                    font-size: 2rem;
                    color: var(--composer-font-color-primary);
                  }
                  .right-text {
                    font-size:1.5rem;
                    color: var(--composer-font-color-primary);
                  }
                }
              }

              &::after {
                content: "";
                display: block;
                width: 1px;
                height: calc(100% + 20px);
                background-color: var(--composer-font-color-primary);
                margin: -10px 0px;
              }
              &:last-child::after {
                display: none;
              }
            }
          }
        }
    }
  }
}

@media only screen and (max-width: 1000px) {
  .container {
    .max-content {
      padding :20px 30px;
      .page {
        display: flex;
        flex-direction: column;
         gap:40px;
          .left-page {
            flex:1;
            .subTitle {
              font-size:1.8rem;
              padding-bottom: 10px; 
          
            }
            .title {
              font-size: 3rem;
            }
            .description {
              font-size: 1.5rem;
            }
            .descriptionMore {
              font-size: 1.5rem;
            }
            .button-container {
              .button {
                font-size: 1.4rem;
              }
            }
          }
          .right-container{
            flex:auto;
            .image {
              width: 100%;
              max-width: 100%;
            }
            .card {
              left:0px;
              width: 100%;
              .content { 
                .inner-content{
                  .icon {
                  }
                  .text-container{
                    .number{
                      font-size: 1.8rem;
                    }
                    .right-text {
                      font-size: 1.4rem;
                    }
                  }
                }
              }
            }
          }
      }
    }
  }
}

@media only screen and (max-width: 450px) {
  .container {
    .max-content {
      padding :20px 30px;
      .page {
        display: flex;
        flex-direction: column;
        gap:30px;
          .left-page {
            flex:1;
            gap:10px;
            .subTitle {
              font-size:1.5rem;
              padding-bottom: 10px;            
            }
            .title {
              font-size: 2.5rem;
            }
            .description {
              font-weight: 100;
              font-size: 1.3rem;
            }
            .descriptionMore {
              font-weight: 100;
              font-size: 1.3rem;
            }
            .button-container {
              flex-direction: column;
              >div{
                width: 100% !important;
              }        
              .button {
                font-size: 1.2rem;
                width: 100%;
              }
            }
          }
          .right-container{
            gap:20px;
            .image {
              width: 100%;
              margin: 0px;
            }
            .card {
              position: relative;
              flex-direction: column;
              gap:0px;
              flex:1;
              max-width: 100%;
              .content { 
                flex-direction: column;
                width: 100%;
                gap:30px;
                .inner-content{
                  flex-direction: column;
                  width: 100%;
                  align-items: center;
                  .icon {
                  }
                  .text-container{
                    width: 100%;
                    align-items: center;
                    display: flex;
                    flex-direction: column;
                    margin:0px;
                    gap:10px;
                    .number{
                      font-size:1.5;
                    
                    }
                    .right-text {
                      font-size: 1.2;
                      margin-right: 0px;
                    }
                  }
                }
              }
            }
          }
      }
    }
  }

}
