.container {
  width: 100%;
  padding: 50px 0 50px 0;

  .max-content {
    width: var(--composer-content-width);
    display: flex;
    justify-content: space-around;
    margin: auto;
    .stats5-page {
      display: block;
      width: 100%;
      padding: 20px 100px;
      h1 {
        text-align: center;
        width: 100%;
        font-weight: 800;
        font-size: 30px;
        line-height: 1.4;
      }
      h3 {
        margin: 0 auto 0 auto;
        text-align: center;
        width: 45%;
        font-weight: 100;
        font-size: 18px;
        line-height: 1.4;
        margin-bottom: 80px;
      }
      .bottom-child {
        display: flex;
        justify-content: space-between;
        margin-top: 50px;
        width: 900px;
        margin: 0 auto 0 auto;
        .card {
          width: 350px;
          box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
          border-radius: 20px;
          padding: 30px;
          margin-right: 20px;
          h4 {
            text-align: center;
            font-weight: 800;
            font-size: 35px;
            line-height: 1.4;
            color: var(--composer-primary-color);
            margin: 0;
          }
          p {
            text-align: center;
            font-weight: 500;
            font-size: 17px;
            line-height: 1.4;
          }
        }
      }
    }
  }
  
}

@media only screen and (max-width: 1200px) {
  .container {
    flex-direction: column;
    gap: 20px;

    .max-content {
      width: var(--composer-content-width);

      .stats5-page {
        text-align: center;
        margin: 0;
        padding: 0;
        .bottom-child {
          width: 100%;
          display: block;
          .card {
            width: 100%;
            h5 {
              margin-top: 20px;
            }
          }
        }
      }
    }
  }
}
