@import '../../../composer-base-components/base/utitilities/viewports.module.scss';

.container {
  position: relative;
  padding: calc(var(--composer-gap-xl) * 2) var(--composer-gap-xl);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  &.overlay-active {
    &::before {
      position: absolute;
      content: "";
      background: var(--composer-overlay-color);
      width: 100%;
      height: 100%;
      left: 0px;
      top: 0px;
    }
  }

  .max-content {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: var(--composer-gap-lg);

    .header {
      align-items: center;
      gap: var(--composer-gap-md);

      .title {
        text-align: center;
        font-size: 3.5rem;
      }

      .description {
        text-align: center;
        font-size: 2rem;
      }

      &.with-image {
        .title {
          color: white;
        }

        .description {
          color: white;
        }
      }
    }

    .form {
      display: flex;
      justify-content: center;

      .newsletter {
        display: flex;
        justify-content: center;
        align-items: stretch;
        width: 30%;
        min-width: 500px;

        .inputs {
          flex: 2;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          position: relative;

          .input {
            padding: var(--composer-gap-md) var(--composer-gap-md);
            height: 100%;
            width: 100%;
            outline: none;
            border: 1px solid transparent;
            border-top-left-radius: var(--composer-border-radius-md);
            border-bottom-left-radius: var(--composer-border-radius-md);

            &.no-image {
              background-color: color-mix(in srgb, var(--composer-html-background), var(--composer-font-color-primary) 5%);
              color: var(--composer-font-color-primary);

              &::placeholder {
                color: var(--composer-font-color-primary);

              }
            }
          }

          .error {
            position: absolute;
            bottom: -20px;
            left: 0;
            color: var(--warning);
          }
        }

        .submit-button {
          content: "";
        }
      }
    }

    .button-container {
      width: 100%;
      display: flex;
      justify-content: center;

      .button {
        content: "";
      }
    }
  }
}

@container (max-width: #{$composer-tablet-width-lg}) {

  .container {
    padding: calc(var(--composer-gap-xl) * 2) var(--composer-gap-lg);

    .max-content {
      .header {
        .title {
          font-size: 3rem;
        }

        .description {
          font-size: 1.5rem;
        }
      }

      .form {
        .newsletter {
          width: 70%;
        }
      }
    }
  }
}

@container (max-width: #{$composer-phone-width}) {

  .container {
    padding: calc(var(--composer-gap-xl) * 2) var(--composer-gap-md);

    .max-content {
      .header {
        .title {
          font-size: 2rem;
        }

        .description {
          font-size: 1rem;
        }
      }

      .form {
        .newsletter {
          width: 100%;
          min-width: 100%;

          .inputs {

            .input {
              padding: var(--composer-gap-sm) var(--composer-gap-sm);
            }
          }

          .submit-button {
            content: "";
          }
        }
      }
    }
  }
}