@use "../../../composer-base-components/base/utitilities/viewports.module.scss" as *;

.container {
    .max-content {
        display: flex;
        flex-direction: column;
        gap: var(--composer-gap-xl);

        .text-content {
            align-items: flex-start;

            .subtitle,
            .title,
            .description {
                text-align: left;
            }

            .subtitle {
                margin-left: 0;
            }
        }

        .card-container {
            border-radius: var(--composer-border-radius-md);
            overflow: hidden;
            gap: 0;
            background: color-mix(in srgb, var(--composer-html-background), var(--composer-font-color-primary) 5%);

            .card-wrapper {
                display: flex;
                gap: var(--composer-gap-md);
                flex-direction: column;
                padding: calc(var(--composer-gap-lg) * 2);
                height: 100%;
                width: 100%;
                border-left: 1px solid var(--composer-tertiary-color);

                &.first-in-row-3 {
                    border-left: none;
                }

                .card-icon {
                    font-size: 3.5rem;
                    color: var(--composer-primary-color);
                    display: flex;

                    &.is-image {
                        width: 100%;
                        height: 100%;
                    }
                }

                .card-content {
                    flex: 1;
                    align-items: flex-start;

                    .card-title {
                        color: var(--composer-font-color-primary);
                        text-align: left;
                    }

                    .card-description {
                        color: var(--composer-tertiary-color);
                        text-align: left;
                    }
                }
            }
        }

        .button-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            flex-direction: row;
            gap: var(--composer-gap-sm);

            .button {
                .button-text {
                    content: "";
                }
            }
        }
    }
}

@container (max-width: #{$composer-tablet-width}) {
    .container {
        .max-content {
            flex-direction: column;
            gap: var(--composer-gap-lg);

            .card-container {
                .card-wrapper {
                    padding: var(--composer-gap-xl);
                    border-left: 1px solid var(--composer-tertiary-color);

                    &.first-in-row-3 {
                        border-left: 1px solid var(--composer-tertiary-color);
                    }

                    &.first-in-row-2 {
                        border-left: none;
                    }

                    .card-icon {
                        font-size: 3rem;
                    }
                }
            }
        }
    }
}

@container (max-width: #{$composer-phone-width}) {
    .container {
        .max-content {
            .card-container {
                .card-wrapper {
                    border-left: none;

                    &.first-in-row-2 {
                        border-left: none;
                    }

                    .card-icon {
                        font-size: 2.5rem;
                    }
                }
            }
        }
    }
}