@use "../../../composer-base-components/base/utitilities/viewports.module.scss" as *;

.container {
    .max-content {
        display: flex;
        flex-direction: column;
        gap: var(--composer-gap-lg);

        &.no-text-content{
            gap:0;
        }
        
        .text-content {
            .subtitle,
            .title,
            .description {
                content: "";
            }
        }
        .button-container {
            display: flex;
            justify-content: center;
            .button{
                content: "";
                .button-text{
                    content: "";
                }
            }
        }

        .cards-container {
            display: grid;
            gap: var(--composer-gap-lg);
            

            .card {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                gap: var(--composer-gap-md);
                padding: var(--composer-gap-lg);
                background-color: var(--composer-html-background);
                border-radius: var(--composer-border-radius-md);
                box-shadow: var(--box-shadow-active);
                height: 100%;
                width: 100%;
                
                .card-button{
                    content: "";
                    .card-button-text{
                        content: "";
                    }
                }
                
                .card-content {
                    .card-title,
                    .card-description {
                        color: var(--composer-font-color-primary);
                        text-align: left !important;
                    }
                }
    
                .icon-container {
                    width: 80px;
                    height: 80px;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-bottom: var(--composer-gap-sm);

                    &.with-background{
                        background-color: var(--composer-primary-color);
                    }
    
                    .card-icon {
                        font-size: 2.5rem;
                        color: white;
                        display: flex;
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: contain;
                        }
                    }
                } 
            }
        }

        
    }
}

@container (max-width: #{$composer-tablet-width}) {
    .container {
        .max-content {
            gap: var(--composer-gap-md);
           .cards-container{
            .card {
                .icon-container {
                    width: 70px;
                    height: 70px;
                    &.with-background{
                        background-color: var(--composer-primary-color);
                    }
                    .card-icon {
                        font-size: 2rem;
                        img{
                            max-width: 70px;
                            max-height: 70px;
                        }
                    }
                }
            }
        }
    }
    }
}

@container (max-width: #{$composer-phone-width}) {
    .container {
        .max-content {
            gap: var(--composer-gap-md);
           .cards-container{
            .card {
                .icon-container {
                    width: 60px;
                    height: 60px;
                    &.with-background{
                        background-color: var(--composer-primary-color);
                    }
                    .card-icon {
                        font-size: 1.75rem;
                        img{
                            max-width: 60px;
                            max-height: 60px;
                        }
                    }
                }
            }
        }
    }
    }
}