
.container {
  width: 100%;
  background: var(--composer-html-background);
  position: relative;

  .carousel {
    .slider-image {
      max-width: 100%;
      width: 100vw;
      height: 100vh;
      object-fit: cover;
      z-index: 1;
      overflow: hidden;
    }
  }
  .item {
    height: 100%;
    width: 100%;
    position: absolute !important;
    top: 0;
    z-index: 2;

    .left-figure-container {
      position: absolute;
      left: 0;
      width: 100%;
      height: 100%;

      .top-figure {
        width: 30rem;
        height: 35%;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1;
        flex-direction: column;
        .pagination {
          font-size: 20px;
          .active-slide {
            color: var(--composer-font-color-primary);
            font-size: 6rem;
          }
          .slide-count-power {
            color: var(--composer-primary-color);
            vertical-align: top;
            .slide-count {
              font-size: 1.5rem;
            }
          }
        }
        .low-op-text {
          font-size: 4rem;
          opacity: 0.1;
          color: var(--composer-font-color-primary);
          z-index: 4;
          margin-left: 50%;
          h1 {
            margin: 0;
          }
        }
      }
      .bottom-figure {
        width: 10%;
        height: 65%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: end;
        gap: 3rem;
        padding-bottom: 4rem;
        position: absolute !important;
        top: 35% !important;

        .side-text {
          writing-mode: vertical-rl;
          transform: rotate(180deg);
          text-align: center;
          word-spacing: 6px;
          letter-spacing: 4px;
          color: var(--composer-font-color-primary);
          opacity: 0.5;
          .side-text-content{
            display: flex;
          }
        }

        .line {
          height: 5vh;
          width: 1px;
          background: var(--composer-font-color-primary);
          opacity: 0.4;
        }
        .icons {
          z-index: 3;
          display: flex;
          flex-direction: column;
          gap: 20px;

          .icon {
            color: var(--composer-font-color-primary);
            opacity: 0.5;
          }
        }
      }
      .top-figure,
      .bottom-figure {
        background: var(--composer-html-background);
        position: absolute;
        top: 0;
        left: 0;
      }
    }

    .content-container {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      display: flex;
      .arrows {
        display: flex;
        gap: 20px;
        z-index: 99;
        position: relative;
        left: calc(10% + 20px);
        top:calc(30rem + 20px);
        height: fit-content;
        width: fit-content;
        max-width: 30%;
        div {
          display: flex;
          align-items: center;
          &:hover {
            .arrow {
              opacity: 1;
              transition: 0.2s all;
            }
          }
        }

        .arrow-text {
          color: var(--composer-font-color-primary);
          max-width: 100%;
        }
      }

      .layout {
        position: absolute;
        width: 70%;
        display: flex;
        padding-right: 50px;
        justify-content: flex-end;
        align-items: center;
        height: 100%;
        right: 0px;
        .content {
          display: flex;
          flex-direction: column;
          align-items: end;
          color: var(--composer-font-color-primary);
          overflow: hidden;
          width: 100%;
          height: 100%;
          justify-content: center;

          .title-container {
            overflow: hidden;
            max-height: 20%;
            overflow: hidden;
            .title {
              font-size: 4rem;
              margin: 0;
            }
          }

          .description-and-button {
            display: flex;
            flex-direction: column;
            align-items: end;
          }
          .description {
            width: 100%;
            text-align: end;
            font-size: 18px;

            >blinkpage{
              width: 100% !important;
              >p{
                padding-right: 10px;
                width: 100% ;
                display: -webkit-box !important;
                -webkit-line-clamp: 5;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: normal; 
                -webkit-box-orient: vertical;
              }
            }
          }

          .button {
            padding: 15px 30px;
            border-radius: 50px;
            border: solid 1px white;
            outline: none;
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 400;
            background: transparent;
            color: white;
            transition: 0.5s all ease;
            margin-top: 10px;
            max-width: 15vw;

            &:hover {
              background: var(--composer-html-background);
              color: var(--composer-font-color-primary);
              transition: 0.5s all ease;
              cursor: pointer;
            }
            .button-icon{
              width: 20px;
              height: 20px;
              min-width: 10%;
            }
          }
        }
      }

      .arrow {
        color: var(--composer-font-color-primary);
        // opacity: 0.5;
        transition: 0.2s all;
        min-width: fit-content;
      }
      .arrow:nth-child(1) {
        margin-right: 10px;
      }
      .arrow:nth-child(2) {
        margin-left: 10px;
      }
      &.black-theme {
        .arrow, .arrow-text, .description, .title, .button {
          color: var(--composer-font-color-primary) !important;
        }
    
        .button {
          background: black;
    
          &:hover {
            background: grey;
          }
        }
      }
    }
  }

}

@media only screen and (max-width: 850px) {
  .container {
    .item {
      .left-figure-container {
        .top-figure {
          width: 25rem;
          .low-op-text {
            font-size: 3rem;
            margin-left: 25% !important;
          }
        }
        .bottom-figure {
          width: 15%;
        }
      }

      .content-container {
        .arrows {
          top:calc(35% + 10px);
          left: calc(15% + 20px);
        }
        .layout {
          padding-right: 30px;
          padding-left: 0px;
          width: 50%;

          .content {
            .title-container {
              text-align: end;
              .title {
                font-size: 3rem;
              }
            }
            .description {
              width: unset;
              max-width: unset;
              text-align: end;
              font-size: 15px;
            }

            .button {
              max-width: 30vw;
              &:hover {
              }
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 364px) {
  .container {
    .item {
      .left-figure-container {
        .top-figure {
          width: 40%;
          height: 20%;
          .pagination {
            .active-slide {
              font-size: 4rem;
            }
            sup {
              span {
                font-size: 1rem;
              }
            }
          }
          .low-op-text {
            font-size: 2rem;
            margin-left: 10rem !important;
          }
        }
        .bottom-figure {
          width: 20%;
          height: 80%;
          top:20% !important;
          .icons {
            gap: 15px;
            .icon {
              width: 12px;
            }
          }
        }
      }
      .content-container {
        .arrows {
          position: absolute;
          bottom:20px;
          top:auto;
          width: 100%;
          max-width: 80%;
          justify-content: space-between;
          padding: 0 30px 0 10px;
          >div{
            align-items:end;
          }
          .arrow-text {
            font-size: 15px;
          }
        }
        .layout {
          display: flex;
          width: 100%;
          height: 100%;
          justify-content: end;
          align-items: center;
          padding-bottom: 5rem;
          padding-left: calc(20% + 10px);
          .content {
            width: 100%;
            .title-container {
              max-width: 100%;

              .title {
                font-size: 2rem;
              }
            }
            .description {
              text-align: end;
              max-width: 100%;
              font-size: 12px;
            }

            .button {
              padding: 10px 20px;
              max-width: 45vw;
              span {
                font-size: 10px;
              }
            }
          }
        }
        .arrow {
          width: 15px;
        }
      }
    }
  }
}
