.container {
  width: 100%;
  height: 100%;
  .max-content {
    max-width: var(--composer-content-width);
    margin: auto;

    .wrapper {
      display: flex;
      flex-direction: column; 
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 23.8cm;
      .carousel{
        height: 100%;
        width: 100%;
        align-items: center;
          .item {
          align-items: flex-start;
          width: 100% !important;
          height: 900px;
          overflow-wrap: break-word;
          align-items: flex-start;
          .content{
            position: relative;
            .title{
              font-size: 3rem;
            }
            .description{
              font-size: 1.5rem;
            }
          }

        }

        >ul {
          transform: translateY(-40px) translateX(-50%);
          background-color: transparent;
          border-radius: 100px;
          width: auto;
          position: absolute;
          left: 50%;
          padding: 0px 0px;
          li{
            button{
              &:before{
                font-size: 15px;
                color: white;
              }
            }
          }
        }

      .item {
      display: flex;
      position: relative;
      
      

        .image {
          position: absolute;
          top: 0px;
          left: 0;
          right: 0;
          overflow: hidden;
          object-fit: cover;
          img {
            width: 100%;
            margin-right: 0;
          }
          
          &:hover {
            .background-image {
              img {
                transform: scale(1.0);
              }
            }
          }
         
        }
        .content {
          z-index: 15;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 900px;
          .description {
            color: white;
            font-weight: var(--wd-title-font-weight);
            font-style: var(--wd-title-font-style);
            font-family: var(--wd-title-font);
            font-size: 20px;
          }
          .title {
            color: white;
            font-size: 83px;
            margin: 0 ;
            margin-bottom: 2%;
            font-weight: var(--wd-title-font-weight);
            font-style: var(--wd-title-font-style);
            font-family: var(--wd-title-font);
          text-transform: var(--wd-title-transform);
          }
          .button {
            --wd-text-font: "Lexend", Arial, Helvetica, sans-serif;
            --wd-text-font-weight: 300;
            --wd-text-font-size: 16px;
            font-size: large;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width: 170px;
            height: 50px;
            margin-bottom: 1.7%;
            background-color: white;
            border: 0;
            color: black;
            cursor: pointer;
          }
          .button:hover {
            background-color: rgba(218, 220, 221, 0.753);
          }
        }
      }
    }
  }
}
}

@media only screen and (max-width: 1000px) {
  .container {
    width: 100%;
    height: 100%;
    .max-content {
      max-width: var(--composer-content-width);
      margin: auto;
  
      .wrapper {
        display: flex;
        flex-direction: column; 
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 9.9cm;
  
        .carousel{
          height: 100%;
          width: 100%;
          align-items: center;
          
            .item {
            align-items: flex-start;
            width: 100%;
            height: 900px;
            .content{
              position: relative;
              .title{
                font-size: 2rem;
              }
              .description{
                font-size: 1rem;
              }
            }
  
          }
  
          >ul {
            transform: translateY(-40px) translateX(-50%);
            background-color: transparent;
            border-radius: 100px;
            width: auto;
            position: absolute;
            left: 50%;
            padding: 0px 5px;
            li{
              button{
                &:before{
                  font-size: 10px;
                  color: white;
                }
              }
            }
          }
  
        .item {
        display: flex;
        position: relative;
        
  
          .image {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            margin-right: 0;
            overflow: hidden;
            object-fit: cover;
            margin: 0;

            img {
              width: 100%;
              margin-right: 0;
            }
            &:hover {
              .background-image {
                img {
                  transform: scale(1.0);
                }
              }
            }
           
          }
          .content {
            height: 357px;
            gap: 10px;
            .description {
              font-size: 2em;
            }
            .title {
              font-size: 4em;
            }
            .button {
              font-size: large;
              width: 170px;
              height: 50px;
              margin-bottom: 1.7%;
            }
            .button:hover {
              background-color: rgba(218, 220, 221, 0.753);
            }
          }
        }
      }
    }
  }
}
}

@media only screen and (max-width: 400px) {
  .container {
    width: 100%;
    height: 100%;
    .max-content {
      max-width: var(--composer-content-width);
      margin: auto;
  
      .wrapper {
        width: 100%;
        height: 4cm;
  
        .carousel{
          
            .item {
              width: 100%;
              height: 168px;
            .content{
              position: relative;
              height: 168px;
              .title{
                font-size: 3rem;
              }
              .description{
                font-size: 1.5rem;
              }
            }
  
          }
  
          >ul {
            transform: translateY(-28px) translateX(-50%);
            background-color: transparent;
            border-radius: 100px;
            width: auto;
            position: absolute;
            left: 50%;
            padding: 0px 5px;
            li{
              button{
                &:before{
                  font-size: 8px;
                  color: white;
                }
              }
            }
          }
  
        .item {
          .image {

            img {
              width: 100%;
              margin-right: 0;
            }
            &:hover {
              .background-image {
                img {
                  transform: scale(1.0);
                }
              }
            }
           
          }
          .content {
            gap: 5px;
            .description {
              font-family: var(--wd-title-font);
              font-size: 0.9em;
            }
            .title {
              font-size: 1.7em;
            }
            .button {
              font-size: 0.7em;
              width: 60px;
              height: 20px;
            }
            .button:hover {
              background-color: rgba(218, 220, 221, 0.753);
            }
          }
        }
      }
    }
  }
}
}
