.container {
  width: 100%;
  padding: 50px 0;
  .max-content {
    max-width: var(--composer-content-width);
    margin: auto;
    .child {
      display: flex;
      flex-direction: column;
      gap: 20px;
      .subtitle {
        color: var(--composer-secondary-color);
        margin: 0;
        font-size: 2.3rem;
      }
      .title {
        color: var(--composer-primary-color);
        font-size: 2.5rem;
        margin: 0;
      }
      .description {
        font-size: 1.5rem;
        margin: 0;
      }
      .wrapper {
        display: flex;
        width: 100%;
        border-left: 1px dashed;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;

        .bg-container{
          position: absolute;
          display: flex;
          .bg-image{
            position: absolute;
            justify-content: center;
            align-items: center;
          }

          *{
            z-index: 1;
          }
        }

        .card-content {
          display: flex;
          border-right: 1px dashed;
          z-index: 1;

          .card {
            padding: 20px;
            height: 650px;
            font-size: 1.3rem;

            .image {
              width: 70%;
              height: 70%;
              background-size: 100%;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .container {
    .max-content {
      padding: 50px 20px;
      .wrapper {
        flex-direction: column;
        .card-content {
          display: flex;
          flex-direction: column;
          text-align: center;
        }
      }
    }
  }
}
