.container {
  width: 100%;
  padding: 50px 0;

  .max-content {
    max-width: var(--composer-content-width);
    margin: auto;

    .contacts1 {
      display: flex;
      flex-direction: column;
      gap: 40px;
      width: 100%;

      h1 {
        text-align: center;
        font-size: 3rem;
        margin: 0;
      }
      p {
        text-align: center;
        font-weight: 200;
        font-size: 1.4rem;
        margin: 0;
      }
      .card-child {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
        .card {
          display: block;
          flex: 1 1;
          position: relative;
          min-width: 250px;
          padding: 20px;
          height: max-content;
          border: 1px solid rgba(149, 157, 165, 0.2);
          border-radius: 6px;
          background-color: white;
          box-shadow: var(--composer-box-shadow);
          .image {
            transition: all 0.5s;
            border: 1px solid rgba(0, 0, 0, 0.274);
            border-radius: 100%;
            padding: 20px;
          }
          h2 {
            text-align: center;
            font-size: 2rem;
            margin: 20px 0;
          }
          h4 {
            text-align: center;
            font-weight: 500;
            font-size: 1.5rem;
            margin: 20px 0;
          }
          &:hover {
            img {
              border: 1px solid rgba(0, 0, 0, 0.6);
              border-radius: 100%;
              padding: 20px;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .container {
    padding: 50px 20px;
    gap: 20px;
    
    .max-content {
      .contacts1 {
        text-align: center;
        margin: 0;
      }
    }
  }
}
