.container {
  width: 100%;
  padding: 50px 45px;
  background-color: var(--composer-html-background);
  display: flex;
  justify-content: center;

  .max-content {
    display: flex;
    max-width: var(--composer-content-width);
    .content {
      display: flex;
      .left-content {
        display: flex;
        flex-direction: column;
        width: 35%;
        text-align: 35%;
        padding: 0px 15px;
        margin-left: 8%;
        .subtitle {
          font-size: 13px !important;
          padding: 12px 15px;
          width: fit-content;
          background-color: color-mix(in srgb, var(--composer-html-background), #fff 50%);
          border-radius: 20px;
          color: var(--composer-primary-color);
          margin-top: 0;
          margin-bottom: 25px;
        }
        .title {
          font-size: 3.2rem;
          line-height: 3.125rem;
          margin: 0px;
          margin-bottom: 20px;
          max-width: 350px;
          color: var(--composer-primary-color);
        }

        .description {
          color: var(--composer-font-color-primary);
          margin-top: 0;
          margin-bottom: 25px;
          font-size: 17px;
          line-height: 32px;
          max-width: 600px;
        }
        .buttons {
          display: flex;
          align-items: center;
          flex-direction: column;
          background-color: var(--composer-secondary-color);
          width: fit-content;
          border-radius: 20px;
          
          .button-box {
            display: flex;
            padding: 12px 30px;
            border-radius: 20px;
            .button-text {
              font-size: 1.2rem;
              font-weight: 500;
              color: var(--composer-font-color-secondary);
            }
          }

        }
      }
      .right-content {
        margin-left: 5%;
        margin-right: 5%;    
        width: fit-content;
        font-size: 1.5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .plan {
          border: 1px solid var(--composer-secondary-color);
          width: 75%;
          margin-top: 15px;
          margin-left: 10%;
          background: var(--composer-html-background);
          padding: 16px 35px;
          border-radius: 5px !important;
          display: flex;
          flex-direction: column;
          transition: 0.3s;
          font-size: 1.3rem;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          color: var(--composer-font-color-primary);
          &.active {
            background: var(--composer-secondary-color);
            gap: 15px;
            color: var(--composer-font-color-secondary);
            .plan-price-box,
            .plan-description{
              height: unset !important;
              overflow: unset !important;   
              font-size: 1.5rem;        
            }
            .plan-description,.price-description{
              color: var(--composer-font-color-secondary);
              font-size: 1.4rem;
              opacity: .6;
            }
            .plan-price-box{
              font-size: 2.2rem;
              
              
            }
            .price-description{
              
              font-size: 1rem;
              
  
            }      
            .plan-upper{
              .icon-box{
                transform: rotate(180deg);
              }
            }       
          }        
          .plan-upper {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .icon-box {
              border: 1px solid var(--composer-tertiary-color);
              border-radius: 50%;
              color: var(--composer-tertiary-color) ;
              width: 25px;
              height: 25px;
              display: inline-grid;
              place-items: center;
              border-radius: 25px;
            }
          }
          .plan-price-box,
            .plan-description {
              height: 0;
              overflow: hidden;
            }  
          .plan-price-box {
            
            display: flex;
            align-items: center;
            justify-content: space-between;      
            .plan-button {
              background-color: transparent;
              border: 1.5px solid var(--composer-tertiary-color);
              border-radius: 35px;
              padding: 15px 25px;
              cursor: pointer;
              transition: all 0.4s ease;
              font-size: 1rem;
              &:hover {
                background-color: var(--composer-html-background);
                
              }

              
            }
          }
             
        }
      }
    }
  }
}
@media only screen and (max-width: 768px) {
  .container {
    position: relative;
    padding: 5px 10px;
    padding-bottom: 50px;
    
    .max-content {
      .content {
        display: flex;
        flex-direction: column;
        gap:10px;
        align-items: center;
        .left-content{
          text-align: center;
          width: 78%;
          margin-left: 0%;
          .subtitle{
            margin-bottom: 25px;
            width: fit-content;
            margin: auto;
            font-size: 0.8rem;
            margin-top: 10%;
          }
          .title{
            font-size: 2rem;
            max-width: none;
            margin-top: 20px;
            margin-bottom: 20px;
            
          }
          .description {
            font-size: 17px;
          }
          .buttons,.button-box{
            margin: auto;
          }
          .buttons{
            display: flex;
            align-items: center;
            justify-content: center;
            .button-box{
              width: fit-content;
              border-radius: 25px;
              .button-text{
                font-size: 0.8rem;  
              }
            }
          }
        }
        .right-content{
          margin-top: 12%;
          border-radius: 15px;
          display: contents;
          .plan{
            width: 74%;
            margin-left: 0%;
            font-size: 1.6rem;
            margin-bottom: 0%;
            .plan-upper{
              .icon-box{
                width: 23px;
                height: 22px;
              }
            }
            .plan-price-box{
              margin-bottom: 5px; 
              .plan-button{
                width: 100%;
                max-width: none;
                margin-left: auto;
                margin-right: auto;
                border: 2px solid var(--composer-tertiary-color);
                font-size: 0.8rem;
                padding: 10px 15px;
                margin-left: 6px;
                
              }
            }
          }
          .button-box{
            font-size: 1.4rem;
            margin-left: 4px;
          }

          }

        }
        
      }
    }
  }
@media only screen and (max-width: 390px) {
  .container {
    position: relative;
    padding: 5px 10px;
    justify-content: space-between;
    padding-bottom: 50px;
    
    .max-content { 
      .content {
        display: flex;
        flex-direction: column;
        gap:20px;
        margin-top: 25px;
        align-items: center;
        
        .left-content{
          text-align: center;
          margin-top: 20px;
          width: 91%;
          .subtitle{
            margin-bottom: 25px;
            width: fit-content;
            margin: auto;
            font-size: 0.8rem;
          }
          .title{
            font-size: 2rem;
          }
          .description {
            font-size: 13px;
          }
          .buttons,.button-box{
            margin: auto;
          }
          .buttons{
            display: flex;
            align-items: center;
            justify-content: center;
            .button-box{
              
              width: fit-content;
              border-radius: 25px;

              .button-text{
                font-size: 0.8rem;  
              }
            }
          }
          
        }
        .right-content{
          margin-top: 12%;
          width: 70%;
          border-radius: 15px;
          display: contents;
          gap: 15px;
          .plan{
            width: 80%;
            font-size: 1.6rem;
            margin-bottom: 0%;
            .plan-upper{
              .icon-box{
                width: 19px;
                height: 18px;
              }
            }
            .plan-price-box{
              display: flex;
              justify-content: flex-end;
              .plan-button{
                width: 80%;
                max-width: none;
                margin-left: auto;
                margin-right: auto;
                border: 2px solid var(--composer-tertiary-color);
                font-size: 0.8rem;
                padding: 10px 15px;
                margin-left: 20px;
                text-align: center;
                
              }
            }
          }
          .button-box{
            font-size: 1.4rem;
            margin-left: 4px;
          }

          }

        }
        
      }
    }
  }