@use "../../../composer-base-components/base/utitilities/viewports.module.scss" as *;

.container {
  padding: 0px var(--composer-gap-xl) var(--composer-gap-md) var(--composer-gap-xl);

  .max-content {
    height: 100vh;
    display: flex;
    gap: var(--composer-gap-md);

    .left {
      flex: 1;
      background-color: color-mix(in srgb, var(--composer-html-background), var(--composer-font-color-primary) 5%);
      border-radius: var(--composer-border-radius-xs);

      .item {
        align-items: flex-start;
        padding: var(--composer-gap-md);

        .background-image {
          border-radius: var(--composer-border-radius-xs);
        }

        .content {
          text-overflow: ellipsis;

          .title {
            font-size: 1rem;
            overflow: hidden;
          }

          .description {
            font-size: 3rem;
            overflow: hidden;
          }

          &.no-bg-img {
            .description {
              color: var(--composer-font-color-primary);
            }
          }
        }
      }
    }

    .right {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: var(--composer-gap-md);
      height: 100%;

      .top {
        flex: 2;
        background-color: color-mix(in srgb, var(--composer-html-background), var(--composer-font-color-primary) 5%);
        height: 50%;
        border-radius: var(--composer-border-radius-xs);

        .item {
          .background-image {
            border-radius: var(--composer-border-radius-xs);
          }

          .no-bg-img {
            .description {
              color: var(--composer-font-color-primary);
            }
          }
        }
      }

      .bottom {
        display: flex;
        gap: var(--composer-gap-md);
        flex: 2;
        height: 50%;
        border-radius: var(--composer-border-radius-xs);

        .item {
          flex: 1;
          background-color: color-mix(in srgb, var(--composer-html-background), var(--composer-font-color-primary) 5%);
          border-radius: var(--composer-border-radius-xs);

          .background-image {
            border-radius: var(--composer-border-radius-xs);
          }

          .no-bg-img {
            .description {
              color: var(--composer-font-color-primary);
            }
          }
        }
      }
    }

    .item {
      padding: var(--composer-gap-md);
      display: flex;
      justify-content: flex-start;
      position: relative;
      height: 100%;
      width: 100%;

      &:hover {
        .background-image {
          .image {
            transform: scale(1.1);
            border-radius: var(--composer-border-radius-xs);
          }
        }
      }

      .background-image {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        overflow: hidden;

        .image {
          transition: all 0.6s cubic-bezier(0.33, 1, 0.68, 1);
          transform: scale(1);
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
      }

      .content {
        z-index: 1;
        display: flex;
        flex-direction: column;
        gap: var(--composer-gap-sm);
        color: black;
        text-overflow: ellipsis;
        max-width: 100%;
        height: 100%;
        overflow: hidden;

        :last-child {
          overflow: hidden;
        }

        .title {
          font-size: 1rem;
          color: var(--composer-primary-color);
          overflow: hidden;
        }

        .description {
          font-size: 2rem;
          overflow: hidden;
        }
      }
    }

    .bottom-left,
    .bottom-right {
      width: 50%;
    }
  }
}

@container (max-width: #{$composer-tablet-width}) {
  .container {
    padding: 0 var(--composer-gap-lg) var(--composer-gap-md) var(--composer-gap-lg);

    .max-content {
      .left {
        .item {
          align-items: flex-start;

          .content {
            width: 100%;

            .description {
              font-size: 2rem;
            }
          }
        }
      }

      .right {
        flex-direction: column;

        .top {
          width: auto;
        }

        .bottom {
          flex-direction: row;

          .item {
            flex: 1;
          }
        }
      }

      .item {
        justify-content: flex-start;

        .content {
          width: 100%;

          .description {
            font-size: 1.5rem;
          }
        }
      }
    }
  }
}

@container (max-width: #{$composer-phone-width}) {
  .container {
    padding: 0 var(--composer-gap-md) var(--composer-gap-md) var(--composer-gap-md);

    .max-content {
      flex-direction: column;
      height: auto;

      .left {
        width: 100%;
        height: auto;

        .item {
          width: 100%;
          padding: var(--composer-gap-md);
          height: auto;

          .content {
            .description {
              font-size: 1.5rem;
            }
          }
        }
      }

      .right {
        flex: 1;
        flex-direction: column;
        height: 100%;

        .top {
          flex: 1;
          width: auto;
          height: auto;

          .item {
            .content {
              .description {
                font-size: 1.5rem;
              }
            }
          }
        }

        .bottom {
          flex-direction: column;
          align-items: stretch !important;
          height: auto;

          .item {
            flex: 1 !important;
          }
        }
      }

      .item {
        padding: var(--composer-gap-md);
        min-height: 150px;

        .content {
          flex-direction: column;

          .title {
            font-size: 1rem;
          }

          .description {
            font-size: 1.5rem;
          }
        }
      }

      .bottom-left,
      .bottom-right {
        width: 100%;
        height: auto;
      }
    }
  }
}
