@use "../../../composer-base-components/base/utitilities/viewports.module.scss"
  as *;

.buttons-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: var(--composer-gap-sm);
}

.container {
  .max-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: var(--composer-gap-lg);

    .header-container {
      .subtitle {
        width: fit-content;
      }

      .title,
      .description {
        content: "";
      }
    }

    .cards-list {
      gap: var(--composer-gap-lg);
      .card {
        border-radius: var(--composer-border-radius-md);
        align-items: flex-start !important;

        .card-header {
          margin-inline: var(--composer-gap-sm);
          margin-bottom: var(--composer-gap-xs);

          .card-subtitle,
          .card-title {
            color: var(--composer-font-color-primary);
            text-align: left !important;
          }

          .card-subtitle {
            width: 100%;
          }
        }

        .card-buttons-wrapper {
          justify-content: flex-start;
          @extend .buttons-wrapper;
          width: 100%;
          margin-bottom: var(--composer-gap-sm);

          .card-button {
            .card-button-icon,
            .card-button-text {
              content: "";
            }
          }
        }

        .media-wrapper {
          position: relative;
          background-color: color-mix(
            in srgb,
            var(--composer-html-background),
            var(--composer-font-color-primary) 5%
          );
          border-radius: var(--composer-border-radius-md);
          overflow: hidden;
          height: 100%;
          width: 100%;
          min-height: 35vh;

          .media-text-wrapper {
            position: relative;
            padding-inline: var(--composer-gap-sm);
            padding-block: var(--composer-gap-xs);
            z-index: 1;
            color: var(--composer-font-color-primary);

            &.with-image {
              color: white;
            }

            .card-overlay-title,
            .card-overlay-description {
              text-align: start;
            }
          }

          .child-media-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            width: 100%;
            height: 100%;

            .media {
              object-fit: cover;
              width: 100%;
              height: 100%;
            }

            .overlay {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background: var(--composer-overlay-color);
              z-index: 0;
              pointer-events: none;
            }
          }
        }
      }
    }

    .buttons-wrapper {
      @extend .buttons-wrapper;
      margin-inline: auto;

      .button {
        .button-icon,
        .button-text {
          content: "";
        }
      }
    }
  }
}

@container (max-width: #{$composer-tablet-width}) {
  .container .max-content {
    gap: var(--composer-gap-md);

    .cards-list {
      gap: var(--composer-gap-md);
    }
  }
}
