.container {
    width: 100%;
    padding: 50px 0;
    display: flex;
    justify-content: center;
    .max-content {
      max-width: var(--composer-content-width);
      .cards-container{
        width: 100%;
        .cards{
          display: flex;
          align-items: center;
          justify-content: space-around;
          padding: 0 20px;
          flex-wrap: wrap;
          .card{
            position: relative;
            display: flex;
            flex-direction: column;
            border: 1px solid rgb(224, 224, 224);
            margin: 20px 40px;
            .card-background{
              width: 100%;
              img{
                width: 100%;
                height: 120px;
                object-fit: cover;
              }
            }
            .card-logo{
              position: absolute;
              padding: 30px;
              border-radius: 50%;
              background-color: white;
              right: 50%;
              transform: translateX(50%);
              top: 65px;
              img{
                width: 50px;
                height: 100%;
              }
            }
            .card-title{
              width: 100%;
              margin-top: 40px;
              padding: 20px 0;
              .card-title1{
                text-align: center;
                font-weight: 300;
                opacity: 0.6;
              }
            }
            .card-button{
              width: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
              button{
                padding: 10px 30px;
                border: 1px solid gray;
                border-radius: 5px;
                color: rgb(0, 0, 0);
                font-weight: 600;
                background-color: transparent;
                cursor: pointer;
                transition: 0.3s;
                &:active{
                  background-color: rgb(226, 226, 226);
                }
              }
            }
            .card-information{
              .card-information-p{
                text-align: center;
                opacity: 0.6;
                margin-top: 20px;
                padding: 20px;
              }
            }
          }
        }
      }
    }
  }
  
  @media only screen and (max-width: 768px) {
    .container {
      .max-content {
        .cards-container{
          .cards{
            flex-direction: column;
            .card-item-count{
              justify-content: center;
              min-width: 70%;
              .card{
                margin: 20px 0;
                width: 100%;
                .card-logo{
                  padding: 10px;
                  margin: 20px 0;
                  img{
                    width: 40px;
                  }
                }
            }
          }
          }
        }
      }
    }
  }
  