.container {
    width: 100%;
    padding: 50px 50px;
    .max-content {
        max-width: var(--composer-content-width);
        margin: auto;
        .contacts2 {
            display: flex;
            flex-direction: column;
            gap: 40px;
            width: 100%;
            .title {
                text-align: center;
                font-size: 3rem;
                margin: 0;
                color: var(--composer-primary-color);
            }
            .description {
                text-align: center;
                font-weight: 200;
                font-size: 1.3rem;
                color: var(--composer-font-color-primary);
                margin: 0;
            }
            .card-child {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                flex-direction: row;
                align-items: center;
                gap: 20px;
                .img-child {
                    box-shadow: var(--composer-box-shadow);
                    border-radius: 100%;
                    border: 1px solid var(--composer-tertiary-color);
                    width: 80px;
                    height: 80px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: white;
                    .image {
                        padding: 5px;
                    }
                }
                .card {
                    flex: 1 1;
                    min-width: 250px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    gap: 20px;
                    box-shadow: var(--composer-box-shadow);
                    padding: 30px 0;
                    border-radius: 10px;
                    &.border-bottom {
                        border-bottom: 1px solid var(--composer-primary-color);
                    }
                    &.border-top {
                        border-top: 1px solid var(--composer-primary-color);
                    }
                    &.border-all {
                        border: 1px solid var(--composer-primary-color);
                    }
                    .card-box {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        gap: 20px;
                        width: 300px;
                        border-radius: 6px;
                        .item-value {
                            margin: 0;
                            font-size: 1.7rem;
                            color: var(--composer-primary-color);
                        }
                        .item-value2 {
                            font-weight: 500;
                            font-size: 1.5rem;
                            color: var(--composer-font-color-primary);
                            margin: 0;
                        }
                        .item-value3 {
                            font-weight: 500;
                            font-size: 1.5rem;
                            color: var(--composer-font-color-primary);
                            margin: 0;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    .container {
        padding: 50px 20px;
        .card-child {
            gap: 60px !important;
        }
    }
}