.container {

  width: 100%;
  padding: 50px 0;
  position: relative;

  .max-content {
    max-width: var(--composer-content-width);
    margin: auto;
    width: 100%;

    .carousel {
      width: 100%;
      align-items: center;
      margin-left: 15px;

      button {
        display: none !important;
      }

      .card {
        width: 95% !important;
        background-color: var(--composer-html-background);
        padding: 10px 30px;
        border: 1px solid var(--composer-tertiary-color);
        border-radius: 6px;

        .img {
          width: 100%;
          height: 200px;
          object-fit: contain;
          border-radius: 6px;
        }

        .item-title {
          font-size: 2rem;
          color: var(--composer-primary-color);
        }

        .button {
          display: flex;
          justify-content: space-between;
          border-top: 1px solid rgb(200, 200, 200);
          margin-top: 30px;
          padding-top: 30px;
          padding-left: 10px;
          padding-right: 10px;

          .button-text {
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            transition: 0.3s;
            color: rgb(255, 255, 255);
            background-color: var(--composer-secondary-color);
            padding: 5px 30px;
            border-radius: 6px;
            border: 1px solid transparent;
            width: max-content;
            height: max-content;
            font-weight: 400;
            font-size: 1.1em;
            margin-top: 22px;

            &:hover {
              color: var(--composer-primary-color);
              background-color: transparent;
              border: 1px solid var(--composer-primary-color);

            }
          }

          .item-price {
            font-size: 2rem;
            color: var(--composer-font-color-primary);
          }
        }
      }
    }
  }
}


@media only screen and (max-width: 800px) {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 0 20px 0;

    .max-content {
      align-items: center;
      flex-direction: column;

      .carousel {
        width: 98%;
        display: flex;
        justify-content: center;
        align-items: center;

        .img {
          width: 20%;
          height: 100px;
          border-radius: 6px;
        }

        .button {
          display: flex;
          justify-content: space-between;
          border-top: 1px solid rgb(200, 200, 200);
          margin-left: -30px;
        }
      }
    }
  }
}



@media only screen and (max-width: 400px) {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 0 20px 0;

    .max-content {
      align-items: center;
      flex-direction: column;

      .carousel {
        width: calc(100% + 190%);
        display: flex;
        justify-content: center;
        align-items: center;

        .card {
          .img {
            height: 100px;
            border-radius: 6px;
          }
        }
      }
    }
  }
}