.container {
  padding: 0;
  .max-content {
    display: flex;
    flex-wrap: wrap;
    .cards {
      gap: 0;
      .member {
        width: 100%;
        height: 500px;
        position: relative;
        overflow: hidden;

        .image {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        .info {
          position: absolute;
          transform: translateX(-100%);
          transition: 0.5s transform ease-out, 0.5s opacity ease-out;
          opacity: 0;
          background-color: color-mix(in srgb, var(--composer-html-background), var(--composer-font-color-primary) 5%);
          top: 0px;
          left: 0px;
          width: 100%;
          height: 100%;
          justify-content: center;
          padding: 1.5rem;
          gap: var(--composer-gap-sm);
          .name {
            color: var(--composer-font-color-primary);
          }
          .profession {
            color: var(--composer-primary-color);
          }
          .description {
            color: var(--composer-font-color-primary);
          }
          .platforms {
            display: flex;
            align-items: center;
            gap: var(--composer-gap-md);
            .platform {
              .icon {
                color: var(--composer-font-color-primary);
                width: 1.5rem;
                height: 1.5rem;
                transition: 0.8s;

                &:hover {
                  color: var(--composer-primary-color);
                }
              }
            }
          }
        }

        &:hover {
          .info {
            transform: translateX(0px);
            opacity: 1;
          }
        }
      }
    }
  }
}
