@use "../../../composer-base-components/base/utitilities/viewports.module.scss"
  as *;

.container {
  .max-content {
    display: flex;
    flex-direction: column;
    gap: var(--composer-gap-lg);
    
    .header {
      .subtitle {
        content: "";
      }
      .header-title {
        content: "";
      }
    }

    .cards-grid {
      width: 100%;
      .card {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        text-align: left;
        width: 100%;
        height: 100%;
        transform: translate(0, 0);
        opacity: 1;
        padding: var(--composer-gap-lg);
        border-radius: var(--composer-border-radius-md);
        background: color-mix(
          in srgb,
          var(--composer-html-background),
          var(--composer-font-color-primary) 5%
        );

        &[data-animation=""]:hover {
          .description,
          .badge,
          .bottom-text {
            color: white;
          }

          &::before {
            opacity: 1;
          }
        }

        &[data-animation~="animate1"] {
          &:hover {
            .description,
            .badge,
            .bottom-text {
              color: white;
            }
            .image-container {
              mask-size: 300% 300%;
              mask-position: 50% 50%;
            }

            &::before {
              opacity: 1;
            }
          }

          &::before {
            content: "";
            position: absolute;
            inset: 0;
            border-radius: inherit;
            background: linear-gradient(
              355deg,
              var(--composer-primary-color),
              rgba(255, 160, 94, 0) 87.33%
            );
            z-index: -1;
            opacity: 0;
            pointer-events: none;
            transition: all 0.1s ease;
          }
        }

        &[data-animation~="animate2"] {
          transform-style: preserve-3d;
          perspective: 1000px;
          transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);

          &:hover {
            transform: perspective(1000px) rotateX(8deg);
            box-shadow: var(--box-shadow-active);

            .description,
            .badge,
            .bottom-text {
              color: var(--composer-font-color-secondary);
            }

            .badge {
              transform: translateZ(var(--composer-gap-md));
            }

            .description {
              transform: translateZ(var(--composer-gap-md));
            }

            .bottom-text {
              transform: translateZ(var(--composer-gap-md));
            }

            &::before {
              opacity: 0.9;
            }
          }

          &::before {
            content: "";
            position: absolute;
            inset: 0;
            background: var(--composer-primary-color);
            opacity: 0;
            transition: opacity 0.5s cubic-bezier(0.4, 0, 0.2, 1);
          }

          .badge,
          .description,
          .bottom-text {
            transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
            transform-style: preserve-3d;
          }

          .image-container {
            transform: translateZ(var(--composer-gap-md));
            z-index: 2;
          }
        }

        &[data-animation="animate3"]:hover {
          .badge,
          .description,
          .bottom-text {
            animation: breathing 2s ease-out infinite normal;
          }
        }

        &[data-animation="animate4"]:hover {
          transform: translateY(-10px);
          transition: transform 0.5s;
        }

        .badge {
          content: "";
          color: var(--composer-font-color-primary);
          height: 1em;
          align-self: flex-start;
          text-align: left;
          width: 100%;
          * {
            max-width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }

        .image-container {
          position: absolute;
          inset: 0;
          z-index: -2;
          mask-size: 350px 350px;
          mask-repeat: no-repeat;
          mask-image: radial-gradient(circle, black 49%, rgba(0, 0, 0, 0) 50%);
          mask-position: 50% 20px;
          transition: all 0.3s ease;
          overflow: hidden;
          border-radius: 8px;
          background: transparent;

          .image {
            height: 100%;
            width: 100%;
            object-fit: cover;
          }

          .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: var(--composer-overlay-color);
          }
        }
        .image-spacer {
          padding-top: 280px;
        }
        .description {
          content: "";
          margin-top: 0px;
          position: relative;
          z-index: 1;
          transition: all 0.3s ease;
          color: var(--composer-font-color-primary);
          text-align: left;
        }
        .bottom-text {
          content: "";
          transition: all 0.3s ease;
          margin: auto 0px 0px;
          color: var(--composer-font-color-primary);
          text-align: left;
        }
      }
    }
  }
}

@container (max-width: #{$composer-tablet-width}) {
  .container {
    .max-content {
      .cards-grid {
        margin-top: var(--composer-gap-md);
        .card {
          width: 100% !important;
        }
      }
    }
  }
}

@keyframes pulseScale {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.02);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes breathing {
  0% {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }

  25% {
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
  }

  60% {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }

  100% {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
}
