.surface {
  display: flex;
  flex-direction: column;
  padding: 20px 50px;
  background-color: var(--composer-html-background);

  .max-content {
    max-width: var(--composer-content-width);
    margin: 0 auto;

    .content {
      align-items: center;
      font-weight: 400;

      .section-selector-text {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        font-size: 1.25rem;
        font-weight: 500;
        padding-bottom: 1.5em;

        .section-text {
          display: flex;
          padding: 10px 20px;
          margin: 5px 0;
          font-weight: 500;
          background: transparent;
          color: var(--composer-font-color-primary);
          cursor: pointer;
          transition: color 0.3s ease;

          &:hover,
          &.active {
            color: var(--composer-primary-color);
            text-decoration: underline;
            text-underline-offset: 6.5px;
          }
        }
      }

      .gallery-grid {
        display: grid;
        padding-bottom: 4%;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        transition: transform 1s ease;

        .gallery-item {
          position: relative;
          cursor: pointer;
          overflow: hidden;
          border-radius: 8px;
          transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
          opacity: 1;

          .image-container {
            width: 100%;
            aspect-ratio: 4 / 3;
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;

            .gallery-image {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }

            .overlay {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background-color: rgba(var(--composer-html-background-rgb), 0.6);
              opacity: 0;
              transition: opacity 0.5s ease;
              pointer-events: none;
            }

            .magnifier-icon {
              font-size: 2.5rem;
              color: var(--composer-font-color-secondary);
              background-color: var(--composer-font-color-primary);
              border-radius: 50%;
              padding: 10px;
              position: absolute;
              top: 60%;
              left: 50%;
              transform: translate(-50%, -50%) scale(2);
              opacity: 0;
              transition: opacity 0.6s ease-in-out, top 0.6s ease-in-out;
              z-index: 1;
            }
          }

          &:hover {
            .gallery-image {
              transform: scale(1.1);
              transition: transform 1s ease-in-out;
            }

            .magnifier-icon {
              opacity: 1;
              top: 50%;
            }
          }
        }
        .gallery-item:hover .overlay {
          opacity: 0.6;
          pointer-events: all;
        }
      }
    }

    .image-container {
      width: 100%;
      height: 100%;
      aspect-ratio: 4 / 3;
      position: relative;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;

      .modal-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        min-width: 700px;
        min-height: 500px;
        max-width: 700px;
        max-height: 500px;
      }
    }

    .image-info {
      font-weight: bold;
      position: absolute;
      display: flex;
      justify-content: space-between;
      padding: 16px 0;
      color: var(--composer-font-color-primary);
      font-size: 1rem;
      width: 100%;

      .image-title {
        text-align: left;
        width: 50%;
        overflow-wrap: break-word;
      }

      .image-count {
        text-align: end;
        width: 50%;
      }
    }

    .modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(var(--composer-html-background-rgb), 0.6);
      z-index: 1000;
    }

    .modal-content {
      position: relative;
      margin: auto;
      max-width: 90%;
      max-height: 90%;
    }

    .close,
    .prev,
    .next {
      position: absolute;
      color: var(--composer-font-color-primary);
      font-size: 2.5rem;
      user-select: none;
      cursor: pointer;
      z-index: 10;
    }

    .close {
      top: 10px;
      right: 10px;
      font-size: 3rem;
    }

    .prev {
      left: 10px;
      top: 50%;
      transform: translateY(-50%);
    }

    .next {
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}

@media only screen and (max-width: 1000px) {
  .surface {
    .max-content {
      .content .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
      }

      .image-container {
        .modal-image {
          min-width: 500px;
          min-height: 500px;
          max-width: 500px;
          max-height: 500px;
        }
      }
    }
  }
}

@media only screen and (max-width: 500px) {
  .surface {
    padding: 20px 20px;

    .gallery-grid {
      grid-template-columns: 1fr !important;
    }

    .section-selector-text {
      flex-direction: column !important;
      align-items: center !important;
    }

    .section-text {
      padding: 0 50px !important;
    }

    .prev,
    .next,
    .close {
      font-size: 1.5rem !important;
      padding: 5px !important;
    }

    .max-content .image-container .modal-image {
      min-width: 320px;
      min-height: 500px;
      max-width: 320px;
      max-height: 500px;
    }
  }
}
