.container {
  width: 100%;
  .full-width {
    padding: 20px 50px;
  }
}
.slider {
  height: 100vh;
  overflow: hidden;
  div {
    height: 100%;
    > ul {
      margin-bottom: 50px;
    }
  }
}
.slider-item-inner-container {
  background-position: center;
  background-size: cover;
}

* {
  margin: 0;
  padding: 0;
}

.card {
  height: auto !important;
  bottom: 50px;
  width: 100%;
  position: absolute;
  right: 100px;
  top: 50%;
  transform: translateY(-50%);
  background-color: white;
  max-width: 30%;
  padding: 35px 25px;
  max-height: fit-content;

  h3 {
    > blinkpage {
      p {
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 1 !important;
        -webkit-box-orient: vertical;
      }
    }
  }

  h1 {
    > blinkpage {
      p {
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 2 !important;
        -webkit-box-orient: vertical;
      }
    }
  }

  div {
    height: auto !important;
  }

  p {
    > blinkpage {
      p {
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 5 !important;
        -webkit-box-orient: vertical;
      }
    }
  }
  .category {
    background-color: var(--composer-primary-color);
    color: var(--composer-font-color-secondary);
    position: absolute;
    top: -15px;
    left: 25px;
    padding: 0.8em 1em;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 10px;
    max-width: 90%;
  }
  .title {
    font-weight: 600;
    font-size: 1.5rem;
    max-width: 100%;
    margin-bottom: 5px;
    display: -webkit-box;
    line-height: 1.4em;
  }
  .description {
    width: 100%;
    color: #4b4b4b;
    margin-bottom: 20px;
    max-width: 100%;
    font-size: 14px;
    display: -webkit-box;
    line-height: 1.8em;
  }

  .date-author {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    .author {
      display: flex;
      gap: 8px;
      color: #989898;
      > span {
        text-transform: uppercase;
      }
    }
  
    .date {
      color: #989898;
      text-transform: uppercase;
      white-space: nowrap;
    }
  }

  .link-container {
    font-style: italic !important;
    display: block !important;
    height: auto !important;
    margin-top: 30px;
  }
}

.content-max-width {
  position: relative;
}

@media screen and (max-width: 1024px) {
  .container {
    width: 100%;
    .full-width {
      padding: 20px 50px;
    }
  }

  .card {
    position: absolute;
    background: rgba(255, 255, 255, 0.9);
    max-width: 40%;
    max-height: fit-content;
  }
}

@media screen and (max-width: 768px) {
  .container {
    width: 100%;
    .full-width {
      padding: 20px 30px;
    }
  }
  .slider {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    div {
      height: 100%;
      width: 100%;
      > ul {
        margin-bottom: 10%;
      }
    }
    .slider-item-inner-container {
      background-position: center;
      background-size: cover;
    }

    .card {
      position: absolute;
      background: rgba(255, 255, 255, 0.9);
      max-width: 45%;
    }
  }
}

@media screen and (max-width: 430px) {
  .container {
    width: 100%;
    .full-width {
      padding: 20px 30px;
    }
  }
  .slider {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    div {
      height: 100%;
      width: 100%;
      > ul {
        margin-bottom: 30%;
      }
    }
    .slider-item-inner-container {
      background-position: center;
      background-size: cover;
    }

    .card {
      position: sticky;
      background: rgba(255, 255, 255, 0.9);
      max-width: 80%;
      transform: translate(12%, -50%);
    }
  }
}

