@use '../../../composer-base-components/base/utitilities/viewports.module.scss' as *;
.container {
  background-color: color-mix(in srgb, var(--composer-html-background), var(--composer-font-color-primary) 5%);
  .max-content{
    display: flex;
    flex-direction: column;
    gap: var(--composer-gap-lg);
    .header{
      .header-title{
        &.dark{
          color: white ;
        }
      }
    }
    .grid {
      .item-box {
        &:nth-child(2n) {
          margin-top: var(--composer-gap-xl);
        }
        .item-container{
          display: flex;
          flex-direction: column;
          border-radius: var(--composer-border-radius-lg);
          background-color: var(--composer-html-background);
          padding: var(--composer-gap-xl) var(--composer-gap-lg);
          gap: var(--composer-gap-md);
          &:hover {
            background-color: var(--composer-primary-color);
            .header-line {
              .item-index {
                color: var(--composer-font-color-secondary) ;
              }
              .out-icon {
                .icon-wrapper {
                  background-color: var(--composer-font-color-secondary) ;
                  .icon{
                    color: var(--composer-font-color-primary);
                  }
                }
                &::after {
                  border-right:2px solid var(--composer-font-color-secondary);
                }
              }
            }
            .list-item-value-h1 {
              color: var(--composer-font-color-secondary);
            }
            .list-item-value-p {
              color: var(--composer-font-color-secondary);
            }
            .lower-icon {
              color: var(--composer-font-color-secondary);
            }
          }
          .header-line {
            display: flex;
            justify-content: center;
            align-items: center;
            .left{
              flex:1;
              .out-icon {
                width: fit-content;
                background-color: transparent;
                border-radius: 50%;
                padding: var(--composer-gap-xs);
                position: relative;
                .icon-wrapper {
                  border-radius: 50%;
                  background-color: color-mix(in srgb, var(--composer-html-background), var(--composer-font-color-primary) 5%);
                  padding: var(--composer-gap-sm);
                  .icon{
                    width: 60px;
                    height: 60px;
                    color: var(--composer-font-color-primary);
                  }
                }
                &::after {
                  top: 0px;
                  right: 0px;
                  position: absolute;
                  content: "";
                  background-color: transparent;
                  height: 100%;
                  width:  calc(100% + var(--composer-gap-xs));
                  border-radius: 50%;
                  border-right: 2px solid color-mix(in srgb,var(--composer-html-background), var(--composer-font-color-primary) 5%);
                }
              }
            }
            .right{
              .item-index {
                color: color-mix(in srgb,var(--composer-html-background), var(--composer-font-color-primary) 5%);
                font-size: 5rem;
              }
            }
          }
        
          .list-item-value-h1 {
            font-size: 1.5rem;
            color: var(--composer-font-color-primary);
          }
          .list-item-value-p {
            font-size: 1.5rem;
            color: var(--composer-font-color-primary);
          }
          .lower-icon{
            width: 20px;
            height: 20px;
            color: var(--composer-font-color-primary);
          }
        }
      }
    }
  }
}
@container (max-width: #{$composer-phone-width}){
  .container{
    .max-content{
      .grid {
        .item-box {
          &:nth-child(2n) {
            margin-top: 0px;
          }
        }
      }
    }
  }
}