@import '../../../composer-base-components/base/utitilities/viewports.module.scss';
.container {
  padding-left: 50px !important;
  .max-content {
    .container2 {
      .testimonials10 {
        flex-wrap: nowrap;
        .left-content {
          .subtitle {
            margin:0px;
          }
          .title {
            margin:0px;
          }
          .description {
          }
          .button-group {
            display: flex;
            flex-direction: row;
            gap: var(--composer-gap-md);
            .button {
              font-size: 1rem;
              border: none;
              color: var(--composer-font-color-secondary);
              background-color: var(--composer-secondary-color);
              padding: var(--composer-gap-sm) var(--composer-gap-lg);
              text-align: center;
              cursor: pointer;
            }
          }
        }
        .right-content{
          flex-grow: 2;
          height: 100%;
          background: var(--composer-font-color-primary);
          .slider-style {
            width: 60%;
            height: 100%;
            padding-left: var(--composer-gap-xl);
            .slider-inner-div-with-image, .slider-inner-div  {
              height: 100%;
              display: flex !important;            
              z-index: 2;
              position: relative;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              .slider-card{
                height: 100%;
                width: 100%;
                padding: 0px var(--composer-gap-xs);
              .header-page-container{
                height: 100%;
                display: flex;
                padding-left: calc(var(--composer-gap-xl) * 2);
                padding-top: calc(var(--composer-gap-xl) * 2);
                .header-page {  
                  min-height: 100px;          
                  width: 100%;
                  background-color: var(--composer-html-background);
                  padding:var(--composer-gap-md) var(--composer-gap-xl);
                  position: relative;
                  display: flex;
                  flex-direction: column;
                  .top-container{
                    .img-div {
                      position: absolute;
                      z-index: 2;
                      max-width: 25%;
                      min-width: 25%;
                      left:calc(var(--composer-gap-md) * (-5)); 
                      top:calc(var(--composer-gap-md) * (-4)); 
                      .img {
                        width: 100%;
                        border: 2px solid var(--composer-html-background);
                      }
                    }
                    .icons {
                      font-size: 2rem;
                      display: flex;
                      justify-content: flex-end;
                      gap: var(--composer-gap-md);
                      color: var(--composer-font-color-primary);
                      svg {
                        cursor: pointer;
                        transition: 0.4s;
                        &:hover {
                          color: var(--composer-secondary-color);
                        }
                      }
                    }
                  }
        
                  .iconquote {
                    position: absolute;
                    color: rgba(var(--composer-font-color-primary-rgb), 0.2);
                    top: var(--composer-gap-md);
                    left: var(--composer-gap-xl);
                    .quoteicon{
                      font-size: 5rem;
                    }
                  }
                  .card {
                    display: flex;
                    flex-direction: column;
                    gap: var(--composer-gap-md);
                    .text {
                      color: var(--composer-font-color-primary);
                      margin:0px;
                    }
                    .author {
                      color: var(--composer-font-color-primary);
                      font-size:1.5rem;
                      margin: 0;
                    }
                    .position {
                      color: var(--composer-font-color-primary);
                      font-size: 1rem;
                      margin: 0px;
                    }
                  }
                }
              }
              }
            }
            .slider-inner-div {
              justify-content: center;
    
            }
  
            .slider {
              width: 100%;
              height: 100%;
              display: flex;
            }
  
            .slider > div > div {
              display: flex;
              align-items: stretch;
              justify-content: center;
              height: 100%;
              >div{
                height: 100%;
                >div{
                  height: 100%;
                }
              }
            }
          }
          .hiliteTitle {
            font-size: 5rem;
            color: var(--composer-font-color-secondary);
            width: 100%;
            text-align: end;
          }
        }
      }
    }
  }
}
@container (max-width: #{$composer-tablet-width}){
  .container {
    padding: 20px 30px !important;
    .max-content{
      .container2{
        .testimonials10{
          flex-direction: column;
          gap: var(--composer-gap-md);
          .right-content{
            flex-basis: auto;
            .slider-style{
              width: 100%;
              .slider-inner-div-with-image, .slider-inner-div  {
                .slider-card{
                  .top-container{
                    .img-div {
                      max-width: 25%;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

@container (max-width: #{$composer-phone-width-sm}) {
  .container {
    padding: 20px 30px !important;
    .max-content{
      .container2{
        .testimonials10{
          .right-content{
            .slider-style{
              padding-left: 0px;
              .slider-inner-div-with-image, .slider-inner-div  {
                .slider-card{
                  padding: var(--composer-gap-md) var(--composer-gap-sm);
                  .header-page-container{
                    padding-left: 0px ;
                    padding-top: var(--composer-gap-xs);
                    .header-page{
                      padding: var(--composer-gap-md);
                      gap: var(--composer-gap-md);
                      .top-container{
                        display: flex;
                        .img-div{
                          flex:1;
                          position: static ;
                          max-width: 40% ;
                        }
                        .icons{
                          flex:1;
                        }
                      }
                      .iconquote{
                        position: static;
                        .quoteicon{
                          width: 3rem;
                          height: 3rem;
                        }
                      }
                    }
                  }

                }
     
              }
            }
            .hiliteTitle {
              display: none;
            }
          }
        }
      }
    }
  }
}