.container {
  width: 100%;
  padding: 20px 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  background: var(--composer-html-background);

  p {
    color: var(--primary-text-color);
  }

  .full-width {
    width: 100%;
    text-align: center;
  }

  .max-content {
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-around;
    max-width: var(--composer-content-width);
    margin: auto;
    width: 100%;
    flex: 1;

    &.image-absent {
      display: inline-block;
      width: 100%;
    }

    .stats2-page {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;

      .content {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        flex: 1;

        .title {
          font-size: 40px;
          letter-spacing: 2px;
          color: var(--composer-font-color-primary);
        }

        .text-uppercase {
          text-transform: uppercase;
        }

        .subtitle {
          font-size: 20px;
          padding: 10px 0;
          margin: 30px 0 15px 0;
          color: var(--composer-font-color-primary);
        }

        .inter {
          height: 1px;
          width: 100%;
          color: color-mix(in srgb, var(--composer-html-background), var(--composer-font-color-primary) 5%);
        }

        .description {
          font-size: 16px;
          margin: 20px 0;
          color: var(--composer-font-color-primary);
        }

        .author {
          font-size: 16px;
          font-weight: 600;
          color: var(--composer-font-color-primary);
        }

        .author-role {
          font-size: 16px;
          position: relative;
          padding-left: 20px;
          z-index: 1;
          color: var(--composer-font-color-primary);
        }
        
        .author-role-background {
          width: 60px;
          background-color: var(--color-divider);
          position: absolute;
          left: 0;
          top: 0;
          height: 100%;
          z-index: -1;
          transform: skew(-10deg);
        }        

        .stats {
          display: grid;
          flex-wrap: wrap;
          justify-content: space-between;
          width: 100%;
          margin-top: 40px;
          grid-template-columns: repeat(2, 1fr);
          gap: 30px;

          .stat-border {
            border: 1px solid color-mix(in srgb, var(--composer-html-background), var(--composer-font-color-primary) 5%);

            .stat {
              display: flex;
              align-items: center;
              margin: 5%;
              background-color: var(--color-divider);

              &.with-background {
                background-color: var(--color-divider);
              }
            
              &.no-background {
                background-color: transparent;
              }
  
              .stat-title {
                font-size: 55px;
                font-weight: 700;
                text-align: center;
                margin: 0 10px;
                color: var(--composer-font-color-primary);
              }
  
              .stat-description {
                width: 30%;
                font-size: 16px;
                font-weight: 400;
                letter-spacing: 2px;
                color: var(--composer-font-color-primary);
              }
            }
          }
        }
      }

      .image-container {
        position: relative;
        max-height: 750px;

        .image-container-border {
          border: 1px solid;
          border-color: color-mix(in srgb, var(--composer-html-background), var(--composer-font-color-primary) 5%);
          border-right: none;

          img {
            height: 650px;
            max-height: 750px;
            object-fit: cover;
            opacity: 0.85;
            width: 95%;
            margin: 20px;
          }
  
          .overlay {
            position: absolute;
            bottom: 1px;
            display: grid;
            align-items: center;
            margin-left: 40px;
            margin-bottom: 40px;
            border: 1px solid color-mix(in srgb, var(--composer-html-background), var(--composer-font-color-primary) 5%);
            padding: 30px;
            overflow: hidden;
  
            .number {
              font-size: 110px;
              margin-right: 10px;
              font-weight: 600;
              color: var(--composer-font-color-primary);
              white-space: nowrap;
              text-overflow: ellipsis;
              overflow: hidden;
            }
  
            .description {
              font-size: 16px;
              letter-spacing: 2px;
              font-weight: 600;
              color: var(--composer-font-color-primary);
              white-space: nowrap;
              text-overflow: ellipsis;
              overflow: hidden;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 992px) {
  .container {
    flex-direction: column;
    gap: 60px;

    .max-content {
      .stats2-page {
        text-align: start;
        margin: 0;

        .image-container {
          padding: 0;
          margin: 0 auto;

          .overlay {
            bottom: -390px !important;

            .number {
              font-size: 65px;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .container {
    flex-direction: column;
    gap: 60px;
    padding: 20px 30px;

    .max-content {
      display: grid;
      grid-template-columns: 1fr;
      padding: 0;

      .stats2-page {
        text-align: start;
        margin: 0;

        .content {
          .image-container {
            padding: 0;
            margin: 0 auto;
          }
        }
        .image-container {
          max-height: 300px;
          margin: 0;
          img {
            max-height: 300px;
            transform-origin: top;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 480px) {
  .container {
    flex-direction: column;
    gap: 60px;
    padding: 20px 30px;

    .max-content {
      grid-template-columns: 1fr;
      padding: 0;

      .stats2-page {
        text-align: start;
        margin: 0;

        .content {
          padding: 0;
          .image-container {
            padding: 0;
            margin: 0 auto;

            .overlay {
              margin-left: 28px !important;
              margin-bottom: 30px !important;

              .number {
                font-size: 45px;
              }
            }
          }
          .stats {
            grid-template-columns: repeat(1, 1fr);
            .stat {
              margin-right: 0;
              margin-left: 0;
            }
          }
        }
      }
    }
  }
}