@use "../../../composer-base-components/base/utitilities/viewports.module.scss" as *;
.container {
  padding-top: 0;
  padding-bottom: 0;
  min-height: 100px;
  .max-content {
    .carousel {
      max-width: 100%;
      max-height: 100vh;
      &>button{
        display: none !important;
      }
      >div{
        >div{
          display: flex !important;
          align-items: stretch;
          gap: var(--composer-gap-md);
          >div{
            height: auto;
            >div{
              height: 100%;
            }
          }
        }
      }
      .content {
        width: 100%;
        display: flex !important;
        height: 100%;
        .left {
          display: flex;
          flex-direction: column;
          align-items: start;
          justify-content: center;
          width: 100%;
          flex: 1.5;
          padding-right: var(--composer-gap-md);
          padding-top: 20px;
          padding-bottom: 20px;
          .left-page-content {
            display: flex;
            flex-direction: column;
            gap: var(--composer-gap-sm);
            .title {
              font-size: 4.5rem;
              color: var(--composer-font-color-primary);
              margin: 0px;
            }
            .title-wrapper{
              display: flex;
              gap: var(--composer-gap-sm);
              flex-wrap: wrap;
              .title{
                font-size: 4.5rem;
              }
              .image-title{
                font-size: 4.5rem;
                color: var(--composer-font-color-primary);
              }
            }
            .description {
              width: 100%;
              font-size: 1.5rem;
              color: var(--composer-font-color-primary);
              margin: 0px;
            }
            .nav-buttons {
              display: flex;
              align-items: center;
              gap: var(--composer-gap-lg);
              .slide_number {
                color: var(--composer-tertiary-color);
                font-size: 4.5rem;
              }
              .iconsSection{
                display: flex;
                gap: var(--composer-gap-md);
                .prev_icon_wrapper, .next_icon_wrapper{
                  background-color: var(--composer-primary-color);
                  padding: var(--composer-gap-xs);
                  border-radius: 50%;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  .prev_icon, .next_icon {
                    color: var(--composer-font-color-secondary);
                    cursor: pointer;
                    font-size: 2.5rem;
                  }
                }
              }
            }

            .button-section{
              display: flex;
              align-items: center;
              gap: var(--composer-gap-sm);
              .line::before {
                content: "";
                display: inline-block;
                width: 70px;
                height: 1px;
                background-color: var(--composer-tertiary-color);
                position: relative;
              }
              .button {
                content: "";
              }
            }
          }
          .column-left-page-content {
              height: auto;
          }
        }
        .middle {
          position: relative;
          display: flex;
          width: 100%;
          height: 100%;
          z-index: 1;
          flex: 1.5;
          .imagetitle {
            display: flex;
            align-items: center;
            font-size: 4.5rem;
            position: absolute;
            top:35%;
            color:white;
            z-index: 2;
            margin: 0px 0px 0px var(--composer-gap-sm);
          }
          .image {
            position: relative;
            max-height: 100vh;
            width: 100%;
            object-fit: cover;
            z-index: 1;
            border-radius: 0px;
          }
        }
        .right {
          overflow: hidden;
          width: 100%;
          max-height: 100%;
          z-index: 1;
          display: flex;
          flex-direction: column;
          align-items: end;
          gap: var(--composer-gap-sm);
          flex: 1;
          padding: 20px 0px;
          .icon {
            position: relative;
            max-height: 100%;
            width: 100%;
            height: 100%;
            z-index: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            .ampersand-icon{
              position: absolute;
              left: 0;
              top: 0;
              transform: translateX(-40%);
              width: 100%;
              height: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 30rem;
              color: color-mix(in srgb, var(--composer-html-background), var(--composer-font-color-primary) 5%);
            }
          }
          .right-page-content {
            display: flex;
            flex-direction: column;
            width: 90%;
            z-index: 2;
            padding: var(--composer-gap-lg) 0px;
            gap: var(--composer-gap-sm);
            .subtitle {
              font-size: 1.5rem;
              color: var(--composer-font-color-primary);
              margin: 0;
              text-align: justify;
            }

            .description1 {
              width: 100%;
              font-size: 1rem;
              color: var(--composer-font-color-primary);
              margin: 0px;
              text-align: justify;
            }
          }
          .column-right-page-content {
            width: 100%;
            padding:0px;
          }
          .icon-group {
            color: var(--composer-tertiary-color);
            display: flex;
            flex-direction: row;
            gap: var(--composer-gap-md);
            font-size: 1.5rem;
            cursor: pointer;
          }
        }
      }
      .column-content{
        justify-content: center;
        flex-direction: column ;
        gap: var(--composer-gap-xl);
        .left {
          padding: 0px;
          .left-page-content{
            width: 100%;
          }
        }
      }
    }
  }
}

@container (max-width: #{$composer-tablet-width}) {
  .container {
    padding: 0px 40px 20px 40px;
    .max-content {
      .carousel {
        max-height: 100%;
        .content {
          flex-direction: column;
          gap: var(--composer-gap-md);
          height: auto;
          .left {
            order: 1;
            padding: 0px;
            .left-page-content {
              gap: var(--composer-gap-sm);
              height: auto;
              .title {
                font-size: 2rem;
                margin: 0px;
              }
              .description {
                width: 100%;
                font-size: 1rem;
                margin: 0;
              }
              .nav-buttons {
                .iconsSection{
                  .prev_icon_wrapper, .next_icon_wrapper{
                    .prev_icon, .next_icon {
                      font-size: 2rem;
                    }
                  }
                }
                .slide_number {
                  font-size: 4rem;
                }
              }
            }
          }

          .middle {
            order: -1;
            flex: 1;
            .imagetitle {
              display: none;
            }

            .image {
              height: 350px;
              border-radius: var(--composer-border-radius-sm);
            }
          }

          .right {
            order: 2;
            z-index: 1;
            align-items: start;
            padding: 0px;
            flex: auto;
            .icon {
              display: none;
            }
            .right-page-content {
              width: 100%;
              padding: 0px;
            }
          }
        }
      }
    }
  }
}
@container (max-width: #{$composer-phone-width}) {
  .container{
    padding:0px 20px 20px 20px;
    .max-content{
      .carousel{
        max-height: 100%;
      }
    }
  }
}