.container {
  width: 100%;
  padding: 50px 50px;
  background-color: var(--composer-html-background);

  .max-content {
    max-width: var(--composer-content-width);
    display: flex;
    margin: auto;

    .testimonials5 {
      display: block;
      width: 100%;
      .title {
        text-align: center;
        font-size: 3rem;
        margin: 0 0 40px 0;
        color: var(--composer-primary-color);
      }
      .card-child {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;

        .card {
          flex: 1 1;
          min-width: 250px;
          border-radius: 6px;
          background-color: white;
          border: 1px;
          padding: 20px;
          display: flex;
          flex-direction: column;
          border: var(--composer-testiary-color);
          .stars {
            img {
              width: 15px;
              height: 15px;
            }
          }
          img {
            margin-bottom: 20px;
          }

          .item-value1 {
            font-weight: 800;
            font-size: 1.2rem;
            color: var(--composer-primary-color);
          }
          .item-value3{
            font-weight: 800;
            font-size: 1.2rem;
            color: var(--composer-primary-color);
          }
          .item-value2 {
            opacity: 0.8;
            font-weight: 500;
            font-size: 1.5rem;
            margin: 20px 0;
            color: var(--composer-primary-color);
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .container {
    padding: 50px 20px;
    background-color: var(--composer-html-background);

    .max-content {
      .testimonials5 {
        .card {
          align-items: center;
          text-align: center;
          border: var(--composer-testiary-color);
        }
      }
    }
  }
}
