@use "../../../composer-base-components/base/utitilities/viewports.module.scss" as *;

.container {
  background-color: var(--composer-html-background);

  .max-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--composer-gap-lg);

    .header-section {
      width: 100%;
    }

    .subtitle,
    .title,
    .description {
      content: "";
    }

    .cards-grid {
      width: 100%;
      gap: var(--composer-gap-sm);

      .card {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch;
        width: 100%;
        min-height: 250px;
        background-color: var(--composer-font-color-primary);
        color: var(--composer-html-background);
        border-radius: var(--composer-border-radius-md);
        padding: var(--composer-gap-lg);

        .card-subtitle,
        .card-title,
        .card-description {
          text-align: left;
        }

        .card-content {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-start;
          flex: 1;
          gap: var(--composer-gap-md);
        }

        .media-wrapper {
          display: flex;
          align-items: flex-end;
          
          .media {
            font-size: 8rem;
            width: 8rem;
            height: 8rem;
            object-fit: contain;
          }
        }

        .card-buttons {
          display: flex;
          flex-wrap: wrap;
          gap: var(--composer-gap-sm);
          align-items: center;
          width: 100%;
          text-align: left;

          .card-button {
            content: "";
            color: var(--composer-html-background);
            .card-button-text {
              content: "";
            }
          }
        }
      }
    }

    .primary-buttons-container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      gap: var(--composer-gap-sm);
      width: 100%;

      .primary-button {
        content: "";
        
        .primary-button-text {
          content: "";
        }
      }
    }
  }
}


@container (max-width: #{$composer-tablet-width}) {
  .container {
    .max-content {
      gap: var(--composer-gap-md);

      .cards-grid {
        gap: var(--composer-gap-md);

        .card {
          min-height: 200px;
          .media-wrapper {
            .media {
              font-size: 8vw;
              width: 8vw;
              height: 8vw;
            }
          }
        }
      }
    }
  }
}
