.container {
  width: 100%;
  min-height: calc(100vh - 80px);
  background-color: var(--composer-html-background);
  padding: 50px 0px;
  display: flex;
  align-items: center;
  
  .max-content {
    width: 100%;
    background-size: cover;

    .content {
      display: flex;
      justify-content: space-around;
      align-items: center;
      gap: 20px;
      background-size: cover;
      padding: 150px 0px;
      max-width: var(--composer-content-width);
      margin: auto;

      .header-page {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 30%;
        gap: 20px;

        .description {
          margin: 30px 0 10px 0;
          font-size: 1.6rem;
          opacity: 0.7;
          color: black;
        }
        .title {
          color: var(--composer-primary-color);
          margin: 0;
          font-size: 4rem;
        }
        .button {
          cursor: pointer;
          text-decoration: none;
          text-align: center;
          transition: 0.3s;
          display: block;
          color: var(--composer-font-color-secondary);
          background-color: var(--composer-secondary-color);
          padding: 15px 30px;
          border-radius: 6px;
          border: 1px solid transparent;
          width: 300px;
          &:hover {
            color: var(--composer-font-color-secondary);
            background-color: transparent;
            border: 1px solid var(--composer-secondary-color);
          }
        }
      }
      .card-child {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 40%;
        gap: 20px;

        .card {
          background-color: transparent;
          border-radius: 10px;
          box-shadow: var(--composer-box-shadow);
          padding: 20px;
          min-height: 175px;
          display: flex;
          flex-direction: column;
          gap: 20px;
          margin: 10px;
          img {
            width: 40px;
            height: 40px;
          }
          .card-title {
            font-size: 2rem;
            margin: 0;
            color: var(--composer-primary-color);
          }
          .card-description {
            font-size: 1.2rem;
            margin: 0;
            color: black;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .container {
    padding: 50px 20px;
    .max-content {
      display: flex;

      .content {
        flex-direction: column;

        .header-page {
          width: 100%;
          gap: 20px;
        }
        .card-child {
          width: 100%;
        }
      }
    }
  }
}
