.container {
    width: 100%;
   
    .max-content {
        margin: auto;
        display: flex;
        justify-content: center;
        .page {
            width: 80%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .text-group {
                margin: 40px 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                .title {
                    letter-spacing: 3px;
                    font-size: 16px;
                    color: var(--composer-primary-color);
                    word-wrap: break-word;
                   
                }
                .subtitle {
                    margin-top: 10px;
                    font-size: 40px;
                    letter-spacing: 2px;
                    text-align: center;
                    color: var(--composer-font-color-primary);
                    word-wrap: break-word;
                    
                }
            }
            .down-page {
                width: 100%;
                display: grid;
                justify-items: center;
                grid-column-gap: 30px;
                grid-row-gap: 30px;
                .all-card {
                    //width: 100%;
                    //min-width: 270px;
                    .card {
                        height: 100%;
                        max-width: 500px;
                        margin-left: 50px;
                        position: relative;
                        padding: 15px;
                        border: 1px solid ;
                        background-color: hsla(0, 0%, 100%, 0.047);
                    }
                        .card-items{
                            height: 100%;
                            padding: 25px 0;
                            background-color: #101010;
                        }
                        .item-content{
                            margin-left: -60px;
                            display: flex; 
                        }
                        .box-image{
                            position: relative;
                            flex: 0 0 25%;
                            .profile-image {
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                            }
                        }
                        .box-text{
                            flex: 0 0 70%;
                            padding: 0 20px;
                        }
                        .item-name {
                            font-weight: 600;
                            font-size: 16px;
                            letter-spacing: 2px;
                            text-transform: uppercase;
                            word-wrap: break-word;
                            width: 100%;
                            margin-bottom: 5px;
                            color: white;
                        }
                        .item-position {
                            font-weight: 600;
                            letter-spacing: 1.2px;
                            color: #14bfb5;
                            font-size: 13px;
                            word-wrap: break-word;
                            width: 100%;
                        }
                        .icon-group {
                            display: flex;
                            align-items: center;
                            gap: 10px;
                            margin-top: 20px;
                            .icons {
                                object-fit: cover;
                                width: 20px;
                                height: 20px;
                                margin: 0.5rem;
                                color: white;
                            }
                        }
                }
            }
        }
    }
}

@media only screen and (max-width: 1000px) {
    .container {
        width: 100% !important;
        .max-content {
            margin: auto;
            
        }
        .down-page {
            grid-template-columns: repeat(2, 1fr) !important;
            gap: 60px !important;
            .all-card {
                width: unset !important;
                flex: 1 1 !important;
            }
        }
        .card-item-count{
            width: 100%;
        }
    }
}

@media only screen and (max-width: 700px) {
    .container {
        width: 100% !important;
        .down-page {
            grid-template-columns: repeat(1, 1fr) !important;
            gap: 60px !important;
        }
        .card{
            width: 100%;
            margin-left: 10px !important;
        }
    }
}