@use '../../../composer-base-components/base/utitilities/viewports.module.scss' as *;

.container {
  .max-content {
    .page {
      display: flex;
      flex-direction: column;
      gap:var(--composer-gap-xl);
      .up-page {
        .title, .description, .subtitle {
          content: "";
        }
      }

      .card-page {
        .card {
          display: flex;
          gap: var(--composer-gap-md);
          flex-direction: column;  
          background-color: color-mix(in srgb, var(--composer-html-background),var(--composer-font-color-primary) 5%);   
          border-radius: var(--composer-border-radius-sm);
          padding: var(--composer-gap-xl);   
          .icon-wrapper {
            display: flex;
            justify-content: center;
            border-radius: 50%;
            background: var(--composer-primary-color);
            position: relative;
            align-items: center;
            width: fit-content;
            padding: var(--composer-gap-sm);
            .icon{
              width: 30px;
              height: 30px;
              font-size: 2rem;
              color: var(--composer-font-color-secondary);
            }
          }
          .card-title {
            color: var(--composer-font-color-primary);
            margin: 0px;
          }

          .card-description {
            color: var(--composer-tertiary-color);
            margin: 0px;
          }
        }
      }
      .down-container {
        width: 100%;
        height: 100%;
        background-color:color-mix(in srgb, var(--composer-html-background),var(--composer-font-color-primary) 5%); 
        display: flex;
        padding: calc(var(--composer-gap-lg) * 2) var(--composer-gap-xl);
        border-radius: var(--composer-border-radius-xs);
        gap: var(--composer-gap-md);
        align-items: center;
        .content{
          display: flex;
          flex-direction: column;
          flex: 1;
          gap: var(--composer-gap-lg);
          align-items: start;
          .down-title{
            margin: 0;
            color: var(--composer-font-color-primary);
            text-align: start;
          }
          .down-description{
            margin: 0;
            color: var(--composer-font-color-primary);
            text-align: start;
          }
    
        }
        .buttons{
          display: flex;
          align-items: center;
          gap: var(--composer-gap-md);
          flex-wrap: wrap;
          max-width: 50%;
          justify-content: end;
          height: fit-content;
          .button{
            content: "";
          }
        }
    
      }
      
    }

  }
}

@container (max-width: #{$composer-phone-width}){
  .container{
    .max-content{
      .page{
        .down-container{
          flex-direction: column;
          gap: var(--composer-gap-xl);
          .content{
            align-items: center;
            .down-title{
              text-align: center;
            }
            .down-description{
              text-align: center;
            }
          }
          .buttons{
            max-width: 100%;
            justify-content: start;
          }
        }
      }
    }
  }
}