@use "../../../composer-base-components/base/utitilities/viewports.module.scss" as *;

.container {
  padding: 80px 50px !important;

  .max-content {
    display: flex;
    gap: var(--composer-gap-sm);
    flex-direction: column;

    @container (max-width: #{$composer-tablet-width}) {
      gap: 0;
    }

    .header {

      .title,
      .subtitle,
      .description {
        content: "";
      }
    }

    .down-page {
      gap: var(--composer-gap-md);

      @container (max-width: #{$composer-phone-width}) {
        padding: 0;
      }

      @container (max-width: #{$composer-tablet-width}) {
        gap: 0;
      }

      .control-part {
        flex: 1;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: flex-start;
        text-align: left;
        padding: var(--composer-gap-md);
        margin: var(--composer-gap-md) 0;
        background-color: color-mix(in srgb, var(--composer-html-background), var(--composer-font-color-primary) 5%);
        border-radius: var(--composer-border-radius-lg);
        gap: var(--composer-gap-sm);

        @container (max-width: #{$composer-tablet-width}) {
          margin: var(--composer-gap-md) 0 0 0 !important;
        }

        @container (max-width: #{$composer-phone-width}) {
          margin: var(--composer-gap-md) 0 0 0 !important;
        }

        .control-title {
          margin-top: var(--composer-gap-sm);
          color: var(--composer-primary-color);
          text-align: left;
          width: 100%;
        }

        .control-description {
          color: var(--composer-font-color-primary);
          text-align: left;
          width: 100%;
        }

        .arrows {
          display: flex;
          gap: var(--composer-gap-sm);
          align-items: end;
          height: 100%;
          margin-bottom: var(--composer-gap-sm);

          .icon-wrapper {
            width: 35px;
            height: 35px;

            .prevArrow,
            .nextArrow {
              flex-shrink: 0;
              color: var(--composer-font-color-primary);
              border-radius: 50%;
              border: 2px solid var(--composer-primary-color);
              width: 100%;
              height: 100%;
              object-fit: cover;
              padding: var(--composer-gap-xs);
              background-color: var(--composer-html-background);
              display: flex;
              align-items: center;
              justify-content: center;

              &:hover {
                background-color: var(--composer-primary-color);
                color: var(--composer-font-color-secondary);
              }
            }
          }
        }
      }

      .slider-parent {
        flex: 3;
        max-width: 80%;

        @container (max-width: #{$composer-tablet-width}) {
          max-width: 100%;
        }

        .carousel {
          display: flex;
          gap: var(--composer-gap-md);
          position: relative;
          margin-bottom: 40px;

          :global(.slick-dots) {
            position: absolute;
            bottom: -40px;
            left: 0;
            display: flex !important;
            justify-content: center;
            align-items: center;
            list-style: none;
            padding: 0;
            margin: 0;
            width: 100% !important;

            li {
              margin: 0 var(--composer-gap-sm);
              width: var(--composer-gap-sm);
              height: var(--composer-gap-sm);

              button {
                width: var(--composer-gap-sm);
                height: var(--composer-gap-sm);
                padding: 0;
                background: transparent;
                border: none;
                cursor: pointer;

                &:before {
                  content: "";
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: var(--composer-gap-sm);
                  height: var(--composer-gap-sm);
                  border-radius: var(--composer-border-radius-full);
                  background: var(--composer-font-color-primary);
                  opacity: 0.5;
                  transition: transform var(--composer-transition-duration-normal) ease, opacity var(--composer-transition-duration-normal) ease;
                  transform: scale(0.8);
                  line-height: unset;
                }
              }

              &.slick-active {
                button:before {
                  transform: scale(1.2);
                  opacity: 1;
                }
              }
            }
          }

          @container (max-width: #{$composer-tablet-width}) {
            padding: 0;
          }

          @container (max-width: #{$composer-phone-width}) {
            padding: 0;
          }

          :global(.slick-list) {
            :global(.slick-track) {
              padding: var(--composer-gap-md) 0;
              display: flex;
              align-items: stretch;
              height: 100%;

              :global(.slick-slide) {
                padding: 0 var(--composer-gap-md);
                height: 100%;
                display: flex;

                .slide-wrapper {
                  height: 100%;
                  width: 100%;
                  display: flex;
                }

                @container (max-width: #{$composer-tablet-width}) {
                  padding: 0 var(--composer-gap-sm);
                }

                @container (max-width: #{$composer-phone-width}) {
                  padding: 0;
                }

              }
            }
          }

          .card {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: flex-start;
            text-align: left;
            padding: var(--composer-gap-lg);
            transition: transform var(--composer-transition-duration-normal) ease;
            border: 1px solid rgba(var(--composer-font-color-primary-rgb), 0.2);
            border-radius: var(--composer-border-radius-lg);
            gap: var(--composer-gap-sm);
            height: 100%;
            min-height: 265px;

            &.hover-active:hover {
              transform: scale(1.05);

              @container (max-width: #{$composer-tablet-width}) {
                transform: scale(1.03);
              }

              @container (max-width: #{$composer-phone-width}) {
                transform: scale(1.02);
              }
            }

            .button {
              color: var(--composer-primary-color);
              font-weight: 600;
              margin-top: auto;
              text-align: left;
              width: 100%;
              display: flex;
              justify-content: flex-start;
              align-items: center;
              gap: var(--composer-gap-xs);

              .button-text {
                width: auto;
              }

              .button-icon {
                color: var(--composer-font-color-secondary);
                width: 1.25rem;
                height: 1.25rem;
              }
            }

            .icon-row {
              margin: 0;
              margin-bottom: var(--composer-gap-sm);
              padding: 0;
              width: 100%;
              justify-content: flex-start;
            }

            .play-icon {
              flex-shrink: 0;
              font-size: 3rem;
              color: var(--composer-primary-color);
              width: 3rem;
              height: 3rem;
              margin-left: 0;
            }

            .item-subtitle {
              color: var(--composer-font-color-secondary);
              margin-bottom: var(--composer-gap-xs);
              text-align: left;
              width: 100%;
            }

            .item-header {
              color: var(--composer-font-color-primary);
              text-align: left;
              width: 100%;
            }

            .item-content {
              color: var(--composer-tertiary-color);
              text-align: left;
              width: 100%;
            }


          }

          .for-single-card {
            &:hover {
              transform: scale(1.02);

              @container (max-width: #{$composer-tablet-width}) {
                transform: scale(1.02);
              }

              @container (max-width: #{$composer-phone-width}) {
                transform: scale(1.02);
              }
            }
          }
        }

        .carousel--singleCard {
          width: 100%;
        }

        .carousel--multipleCards {
          width: auto;
        }


      }

      .no-control-part {
        max-width: 100%;
      }
    }


    .global-button {
      margin-top: var(--composer-gap-lg);
      display: flex;
      justify-content: flex-start;
      width: 100%;

      &.center {
        justify-content: center;
      }
    }
  }
}