@use "../../../composer-base-components/base/utitilities/viewports.module.scss" as *;

.container {
    .max-content {
        display: flex;
        flex-direction: column;
        gap: var(--composer-gap-xl);

        .text-content {
            align-items: flex-start;

            .subtitle,
            .title,
            .description {
                text-align: left;
            }

            .subtitle {
                margin-left: 0;
            }
        }

        .card-container {
            gap: var(--composer-gap-lg);

            .card-wrapper {
                display: flex;
                gap: var(--composer-gap-sm);
                flex-direction: column;

                .icon-box {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: var(--composer-primary-color);
                    border-radius: var(--composer-border-radius-full);
                    padding: var(--composer-gap-md);
                    height: 70px;
                    width: 70px;

                    &.no-bg {
                        background-color: transparent;

                        .card-icon {
                            color: var(--composer-primary-color);
                        }
                    }

                    .card-icon {
                        font-size: 2.5rem;
                        color: var(--composer-font-color-secondary);
                        display: flex;

                        &.is-image {
                            width: 100%;
                            height: 100%;
                        }
                    }
                }

                .card-content {
                    flex: 1;
                    align-items: flex-start;

                    .card-title {
                        color: var(--composer-font-color-primary);
                        text-align: left;
                    }

                    .card-description {
                        color: var(--composer-tertiary-color);
                        text-align: left;
                    }
                }
            }
        }

        .button-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            flex-direction: row;
            gap: var(--composer-gap-sm);

            .button {
                .button-text {
                    content: "";
                }
            }
        }
    }
}

@container (max-width: #{$composer-tablet-width}) {
    .container {
        .max-content {
            flex-direction: column;
            gap: var(--composer-gap-lg);

            .card-container {
                row-gap: var(--composer-gap-md);

                .card-wrapper {
                    .icon-box {
                        height: 60px;
                        width: 60px;

                        .card-icon {
                            font-size: 2rem;
                        }
                    }
                }
            }
        }
    }
}

@container (max-width: #{$composer-phone-width}) {
    .container {
        .max-content {
            .card-container {
                gap: var(--composer-gap-md);

                .card-wrapper {
                    .icon-box {
                        height: var(--composer-gap-xl);
                        width: var(--composer-gap-xl);

                        .card-icon {
                            font-size: 1.5rem;
                        }
                    }
                }
            }
        }
    }
}