.container {
    width: 100%;
    height: 100%;
    padding: 20px;
    background-color: var(--composer-html-background);

    //deneme

    .max-content {
        max-width: 100%;
        margin: auto;
        width: var(--composer-content-width);
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 40px 80px;

        @media only screen and (max-width: 768px) {
            padding: 10px 20px;
        }

        @media only screen and (max-width: 400px) {
            padding: 0px 0px;
        }

        .up-page {
            display: flex;
            justify-content: space-between;

            .badge {
                font-size: 18px;
                font-weight: 900;
                color: var(--composer-font-color-primary);
            }

            .title {
                font-size: 48px;
                width: 40%;
                font-weight: 900;
                color: var(--composer-font-color-primary);
            }

            @media only screen and (max-width: 768px) {
                .badge {
                    padding-top: 5px;
                }

                .title {
                    width: 50%;
                    font-size: 34px;
                }
            }

            @media only screen and (max-width: 400px) {
                flex-direction: column;

                .title {
                    width: 100%;
                    font-size: 30px;
                    padding-top: 15px;
                    padding-bottom: 0px;
                }
            }
        }

        .cards-box {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 40px;
            align-items: center;
            justify-content: center;
            place-items: center;

            @media only screen and (max-width: 1000px) {
                .card {
                    width: 48% !important;
                }
            }

            @media only screen and (max-width: 700px) {
                .card {
                    width: 100% !important;
                }
            }



            .card {
                display: flex;
                justify-content: center;
                align-items: center;


                .card-div {
                    max-width: 400px;
                    translate: none;
                    rotate: none;
                    scale: none;
                    transform: translate(0px, 0px);
                    opacity: 1;
                    border-radius: 8px;
                    //background-color: var(--composer-primary-color);
                    background: color-mix(in srgb, var(--composer-font-color-primary), var(--composer-font-color-secondary)70%);

                    &:hover {
                        .image-div {
                            transition: mask-position 0.1s ease, mask-size 0.5s ease;
                            mask-size: 300% 300%;
                            mask-position: 50% 50%;
                        }

                        &::before {
                            opacity: 0.9;
                        }

                    }


                    &::before {
                        content: "";
                        position: absolute;
                        inset: 0;
                        border-radius: inherit;
                        background: linear-gradient(355deg, var(--composer-primary-color), rgba(255, 160, 94, 0) 87.33%);
                        z-index: -1;
                        opacity: 0;
                        pointer-events: none;
                        transition: all .1s ease;
                    }
                }

                .badge {
                    font-size: 16px;
                    padding: 30px;
                    color: var(--composer-font-color-secondary);
                    font-weight: 700;
                }

                .image-div {
                    position: absolute;
                    inset: 0;
                    z-index: -2;
                    mask-size: 70% 70%;
                    mask-repeat: no-repeat;
                    mask-image: radial-gradient(circle, black 50%, rgba(0, 0, 0, 0) 50%);
                    mask-position: 50% 20px;
                    transition: all .3s ease;
                    overflow: hidden;
                    border-radius: 8px;
                    background: linear-gradient(355deg, var(--composer-primary-color) 20.69%, white 87.33%);

                    .image {
                        width: 100%;
                        height: 100%;
                        object-fit: cover !important;
                    }
                }

                .card-body {
                    position: relative;
                    overflow: hidden;
                    padding-top: 200px;

                    .image {
                        object-fit: cover;
                        width: 40%;
                        border-radius: 50%;
                        transition: width 0.3s ease, height 0.3s ease;
                    }

                    .description {
                        position: relative;
                        z-index: 1;
                        font-size: 24px;
                        font-weight: 700;
                        transition: background-color 0.3s;
                        color: var(--composer-font-color-secondary);
                        padding-left: 15px;
                    }

                    .time-comments {
                        display: flex;
                        gap: 15px;
                        color: var(--composer-font-color-secondary);
                        padding-left: 15px;
                        padding-bottom: 15px;
                    }

                    .details {
                        color: var(--composer-font-color-secondary);
                    }
                }
            }
        }
    }
}