@use "../../../composer-base-components/base/utitilities/viewports.module.scss" as *;

.container {
    .max-content {
        display: flex;
        justify-content: center;
        align-items: center;

        .card {
            width: 100%;
            display: flex;
            flex-direction: column;
            padding: 0;

            .card-content {
                width: 100%;

                &.has-divider {
                    .divider {
                        width: 100%;
                        height: 1px;
                        background-color: var(--composer-font-color-primary);
                        opacity: 0.2;
                        margin: 50px 0;
                    }
                }

                .header-container {
                    display: flex;
                    flex-direction: column;
                    width: 100%;

                    .button-container {
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: flex-start;
                        gap: var(--composer-gap-sm);

                        .button {
                            .button-text {
                                content: "";
                            }
                        }
                    }

                    .right-container,
                    .left-container {
                        >*:last-child {
                            margin-bottom: 0;
                        }
                    }

                    &.alignment-center {
                        align-items: center;

                        .title,
                        .subtitle,
                        .description {
                            text-align: center;
                        }

                        .subtitle {
                            margin: 0 auto;
                            margin-bottom: var(--composer-gap-sm);
                        }

                        .button-container {
                            justify-content: center;
                        }
                    }

                    &.alignment-left {
                        flex-direction: row;
                        align-items: flex-start;
                        justify-content: space-between;
                        gap: var(--composer-gap-lg);

                        .left-container,
                        .right-container {
                            flex: 1;
                            flex-basis: 0;
                            min-width: 0;
                        }
                    }
                }


                .stats-grid {
                    column-gap: var(--composer-gap-lg);
                    row-gap: var(--composer-gap-md);
                    width: 100%;

                    .stat-item {
                        display: flex;
                        flex-direction: column;

                        .stat-value {
                            color: var(--composer-primary-color);
                            font-size: 5rem;

                            .stat-number,
                            .stat-suffix {
                                color: inherit;
                            }
                        }

                        .stat-label,
                        .stat-info-text {
                            text-align: left;
                            color: var(--composer-font-color-primary);
                        }
                    }
                }
            }

            &.has-background {
                background: var(--composer-primary-color);
                border-radius: var(--composer-border-radius-md);
                padding: 80px var(--composer-gap-xl);

                .card-content {
                    .header-container {

                        .title,
                        .subtitle,
                        .description {
                            color: var(--composer-font-color-secondary);
                        }

                        .subtitle {
                            background: transparent;
                            padding: 0;

                            &::before {
                                background-color: var(--composer-font-color-secondary);
                            }
                        }
                    }

                    .divider {
                        background-color: var(--composer-font-color-secondary);
                    }

                    .stats-grid {
                        .stat-item {

                            .stat-value,
                            .stat-label,
                            .stat-info-text {
                                color: var(--composer-font-color-secondary);
                            }
                        }
                    }
                }
            }
        }
    }
}

@container (max-width: #{$composer-tablet-width}) {
    .container .max-content .card {
        &.has-background {
            padding: 80px var(--composer-gap-lg);
        }

        .card-content {
            &.has-divider .divider {
                margin: 20px 0;
            }

            .stats-grid .stat-item .stat-value {
                font-size: 4rem;
            }
        }
    }
}

@container (max-width: #{$composer-phone-width}) {
    .container .max-content .card {
        &.has-background {
            padding: var(--composer-gap-xl) var(--composer-gap-md);
        }

        .card-content {
            &.has-divider .divider {
                margin: 20px 0;
            }

            .stats-grid .stat-item .stat-value {
                font-size: 3rem;
            }

            .header-container.alignment-left {
                flex-direction: column;
                gap: var(--composer-gap-sm);
            }
        }
    }
}