* {
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  padding: 20px 0;
  background-color: var(--composer-html-background);
  .max-content {
    max-width: var(--composer-content-width);
    margin: 0 auto;
  }
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.titles {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  font-size: 20px;

  .title {
    text-align: center;
    font-size: 1em;
    font-weight: 800;
    letter-spacing: 1px;
    text-transform: uppercase;
    background: linear-gradient(
      to right,
      var(--composer-primary-color),
      var(--composer-secondary-color)
    );
    background-clip: text;
    color: transparent;
  }
  .title-line {
    width: 2px;
    height: 1.5em;
    background-color: black;
  }
  .subtitle {
    text-align: center;
    font-size: 2em;
    font-weight: 400;
    color: color-mix(
      in srgb,
      var(--composer-html-background),
      var(--composer-font-color-primary) 90%
    );
  }
}

.items-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.items {
  display: grid;
  width: 100%;
  max-width: 1200px;

  .item-container {
    padding: 50px;
    max-width: 550px;

    &.insert-line-right {
      border-right: 1px solid
        color-mix(
          in srgb,
          var(--composer-html-background),
          var(--composer-font-color-primary) 20%
        );
    }
    &.insert-line-bottom {
      border-bottom: 1px solid
        color-mix(
          in srgb,
          var(--composer-html-background),
          var(--composer-font-color-primary) 20%
        );
    }

    .image {
      width: 100%;
      height: 100%;
    }
  }
}

@media only screen and (max-width: 1000px) {
  .titles {
    font-size: 18px;
  }

  .items {
    grid-template-columns: 1fr 1fr !important;

    > div:not(:nth-last-child(1)):not(:nth-last-child(2)) {
      border-bottom: 1px solid
        color-mix(
          in srgb,
          var(--composer-html-background),
          var(--composer-font-color-primary) 20%
        );
    }

    .item-container {
      padding: 30px;
    }
  }
}

@media only screen and (max-width: 500px) {
  .wrapper {
    gap: 10px;
  }
  .titles {
    flex-direction: column;
    gap: 10px;
    font-size: 16px;

    .title-line {
      display: none;
    }
  }
  .items {
    grid-template-columns: 1fr !important;

    > div:not(:last-child) {
      border-bottom: 1px solid
        color-mix(
          in srgb,
          var(--composer-html-background),
          var(--composer-font-color-primary) 20%
        );
    }
  }
}
