@import "../../../composer-base-components/base/utitilities/viewports.module.scss";

.container {
    position: relative;
    padding-top: 0px;
    padding-bottom: 0px;
    .max-content {
        display: flex;
        @media screen and (max-width: $composer-tablet-width-lg) {
            flex-direction: column;
            gap: 0;
            align-items: center;
            margin-bottom: var(--composer-gap-md);
            
        }

        .cards {
            &:before{
                content: "";
                position: absolute;
                right: 0px;
                top: 0px;
                width: 2000px;
                background: color-mix(in srgb, var(--composer-html-background), var(--composer-font-color-primary) 5%);;
                height: 100%;
                z-index: 0;
            }
            position: relative;
            border-radius: var(--composer-border-radius-sm);
            width: 100%;
            background: color-mix(in srgb, var(--composer-html-background), var(--composer-font-color-primary) 5%);
            height: fit-content;
            padding: var(--composer-gap-xl) calc(var(--composer-gap-xl) + 20px) var(--composer-gap-xl) var(--composer-gap-xl);
            margin-bottom: var(--composer-gap-lg);

            &.no-image{
                margin-bottom: 0px;
            }
            @media screen and (max-width: $composer-tablet-width-lg) {
                padding: var(--composer-gap-md);
                margin-bottom: 0px;
            }

            @media screen and (max-width: $composer-phone-width) {
                padding: 0px;
            }

            .card {
                z-index: 1;
                display: flex;
                transition: 0.4s;
                color: var(--composer-font-color-primary);
                padding: var(--composer-gap-md);
                gap: var(--composer-gap-md);
                border-radius: var(--composer-border-radius-sm);

                .icon-box {
                    min-width: calc(2.67rem + var(--composer-gap-xs));
                    height: calc(2.67rem + var(--composer-gap-xs));

                    .icon {
                        width: calc(2.67rem + var(--composer-gap-xs));
                        height: calc(2.67rem + var(--composer-gap-xs));
                    }
                }

                .labels {

                    .subtitle {
                        color: var(--composer-primary-color);
                        transition: 0.4s;
                    }

                    .title {
                        margin: 0 0 var(--composer-gap-md) 0;
                    }

                    .description {
                        content: "";
                    }
                }

                &:hover {
                    background: var(--composer-primary-color);
                    color: var(--composer-font-color-secondary);
                    .labels{
                        .subtitle{
                            color: var(--composer-font-color-secondary);
                        }
                    }
                }

                @media screen and (max-width: $composer-tablet-width-lg) {
                    padding: var(--composer-gap-md);
                }
            }
        }

        .video-container {
            width: 80%;
            position: relative;
            margin-left: calc(-1 * var(--composer-gap-lg));
            margin-top: var(--composer-gap-lg);

            @media screen and (max-width: $composer-tablet-width-lg) {
                height: 370px;
                min-width: 100%;
                margin: var(--composer-gap-md) 0px 0px;

            }

            .image {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: var(--composer-border-radius-sm);
            }

            .play-icon-box {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: var(--composer-font-color-primary);
                font-size: 2rem;
                background: color-mix(in srgb, var(--composer-html-background), var(--composer-font-color-primary) 5%);
                width: 4rem;
                height: 4rem;
                display: grid;
                place-items: center;
                border-radius: 50%;
                cursor: pointer;
            }
        }

        .video {
            position: fixed;
            width: 100vw;
            height: 100vh;
            background: rgba(0,0,0,0.5);
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9;

            .player {
                height: 600px;
                z-index: 10;

                @media screen and (max-width: $composer-phone-width) {
                    height: 300px;
                }
            }
        }
    }
}

@media only screen and (max-width: $composer-tablet-width-lg) {
    .container {
        padding: 0px;
        .max-content {
            .cards{
                padding: var(--composer-gap-md) 0px;
                gap: var(--composer-gap-md);
                .card{
                    border-radius: 0px;
                }
                &::before{
                    left: -50%;
                    right: unset;
                }
            }
            .video-container{
                padding: 0px var(--composer-gap-md);
            }
        }
    }
}