@use "../../../composer-base-components/base/utitilities/viewports.module.scss"
  as *;

.container {
  container-type: inline-size;
  .max-content {
    .page {
      display: flex;
      flex-direction: column;
      gap: var(--composer-gap-md);
      .up-page {
        .title, .description, .subtitle {
          content: "";
        }
      }
      .down-page {
        display: flex;
        gap: var(--composer-gap-lg);
        .questions-column {
          flex: 1;
          display: flex;
          flex-direction: column;
          gap: var(--composer-gap-md);
        }
        .card {
          border-radius: var(--composer-border-radius-xs);
          width: 100%;
          position: relative;
          display: flex;
          flex-direction: column;
          cursor: pointer;
          background-color: var(--composer-html-background);
          overflow: hidden;

          .child-container {
            display: flex;
            width: 100%;
            gap: var(--composer-gap-xs);
            padding: var(--composer-gap-md);
            background-color: var(--composer-html-background);
            transition: transform 0.3s ease-in-out;
            position: relative;
            z-index: 2;
            border: 1px solid
              color-mix(
                in srgb,
                var(--composer-tertiary-color) 30%,
                transparent
              );

            .card-title-wrapper {
              flex: 1;

              .card-title {
                font-size: 1rem;
                color: var(--composer-font-color-primary);

                &.active {
                  color: var(--composer-font-color-secondary);
                }
              }
            }

            .icon-wrapper {
              display: flex;
              align-items: center;
              justify-content: center;

              .icon {
                color: var(--composer-font-color-primary);
                width: 16px;
                height: 16px;
                font-size: 1rem;
                transform: rotate(0deg);
                transition: transform 0.3s ease-in-out;
              }

              &.active {
                .icon {
                  transform: rotate(180deg);
                  color: var(--composer-font-color-secondary);
                }
              }
            }

            &.active {
              background-color: var(--composer-primary-color);
            }
          }

          .inner-card {
            max-height: 0;
            overflow: hidden;
            position: relative;
            z-index: 1;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            background-color: var(--composer-html-background);

            .inner-text {
              border: 1px solid
                color-mix(
                  in srgb,
                  var(--composer-tertiary-color) 30%,
                  transparent
                );
              border-top: 0;
              font-size: 1rem;
              color: var(--composer-tertiary-color);
              padding: var(--composer-gap-lg) var(--composer-gap-md);
              transition: padding 0.4s ease;
            }

            &.active {
              max-height: 250px;
              .inner-text {
                content: "";
              }
            }
          }
        }
      }
    }
  }
}

@container (max-width: #{$composer-phone-width}) {
  .container {
    .max-content {
      .page {
        .down-page {
          flex-direction: column;
          .questions-column {
            width: 100%;
          }
        }
      }
    }
  }
}
