.container {
    width: 100%;
    padding: 50px 0;
    padding-left: 50px;
    .max-content {
        max-width: var(--composer-content-width);
        margin: auto;
        .page {
            width: 100%;
            display: flex;
            justify-content: center;
            gap: 20px;
            .basic-card {
                flex: 1;
                display: flex;
                flex-direction: column;
                gap: 25px;
                .badge {
                    font-size: 1.1rem;
                    font-weight: 600;
                    letter-spacing: 1px;
                    color: var(--composer-primary-color);
                    margin: unset;
                }
                .title {
                    font-size: 4.5rem;
                    margin: unset;
                    width: 80%;
                }
                .description {
                    font-size: 1.8rem;
                    opacity: 0.6;
                    line-height: 30px;
                    margin: unset;
                }
            }
            .team-members {
                flex: 1;
                display: flex;
                img {
                    flex: 1;
                    object-fit: cover;
                    max-height: 350px;
                }
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    .container {
        padding: 50px 20px;
        .page {
            flex-direction: column;
            h1 {
                font-size: 3.5rem !important;
            }
            .description {
                font-size: 1.5rem !important;
            }
            .team-members {
                flex-direction: column;
                gap: 20px;
            }
        }
    }
}