.container {
    .max-content {
        .title-container{
            .subtitle{
                content: "";
            }
            .title{
                content: ""
            }
        }
        .page {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: var(--composer-gap-md);
            .card {
                width: 100%;
                background: color-mix(in srgb, var(--composer-html-background), var(--composer-font-color-primary) 5%);
                border-radius: var(--composer-border-radius-sm);    

                .in-box {
                    width: 100%;
                    display: flex;
                    align-items: center;
                    padding:var(--composer-gap-md);
                    .card-subtitle {
                        flex: 1;
                        font-size: 1.5rem;
                        color: var(--composer-font-color-primary);
                        cursor: pointer;
                    }
                    .icon {
                        display: block;
                        transform: rotate(0deg);
                        height: 30px;
                        width: 30px;
                        transition: transform 0.4s;
                        &.rotate {
                            transform: rotate(180deg);
                        }
                    }
                }
                .card-inner {
                    
                    padding: 0px var(--composer-gap-md);
                    display: flex;
                    max-height: 0px;
                    transition: max-height 1s ease, padding 1s ease;
                    .card-text{
                        display: none;
                        opacity: 0; 
                        font-size: 1.5rem;
                        color: var(--composer-font-color-primary);
                        transition-property: opacity;
                        transition-duration: 0.5s;
                        transition-timing-function: ease; 
                        transition-delay: 1s;
                    }
                    &.cardActive {
                        max-height: 50px;
                        padding:var(--composer-gap-md) var(--composer-gap-md) ;      
                        .card-text{
                            opacity: 1; 
                        }                  
                    }
                }
                
            }
        }
    }
}