.container {
  width: 100%;
  padding: 50px 0;

  .max-content {
    max-width: var(--composer-content-width);
    margin: auto;

    .contacts2 {
      display: flex;
      flex-direction: column;
      gap: 40px;
      width: 100%;
      h1 {
        text-align: center;
        font-size: 3rem;
        margin: 0;
      }
      p {
        text-align: center;
        font-weight: 200;
        font-size: 1.3rem;
        margin: 0;
      }
      .card-child {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 20px;
       
        .image {
          transition: all 0.5s;
          border: 1px solid var(--composer-secondary-color);
          border-radius: 100%;
          padding: 10px;
        }
        .card {
          flex: 1 1;
          min-width: 250px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 20px;
          .card-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            width: 300px;
            border-radius: 6px;
            h2 {
              margin: 0;
              font-size: 1.7rem;
            }
            h4 {
              font-weight: 500;
              font-size: 1.5rem;
              margin: 0;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .container {
    padding: 50px 20px;

    .card-child {
      gap: 60px !important;
    }
  }
}
