.container {
  width: 100%;
  padding: 50px 50px;
  .max-content {
    max-width: var(--composer-content-width);
    margin: auto;
    .child {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      .subtitle {
        font-size: 1.8rem;
        font-weight: 500;
        line-height: 1.2;
        width: 100%;
        text-align: center;
      }
      .title {
        font-size: 2.8rem;
        font-weight: 700;
        line-height: 1.2;
        width: 100%;
        text-align: center;
        background-image: linear-gradient(
          90deg,
          var(--composer-primary-color),
          var(--composer-primary-color) 25%,
          var(--composer-primary-color) 51%,
          var(--composer-secondary-color) 79%,
          var(--composer-secondary-color)
        );
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        margin: 0;
      }
      .card {
        display: flex;
        flex-direction: row;
        border-radius: 15px;
        padding: 10px;
        margin-top: 40px;
        width: 100%;
        justify-content: space-between;
        box-shadow: var(--composer-box-shadow);

        .left-content {
          width: 100%;
          min-width: 200px;
          padding: 10px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          .badge {
            width: max-content;
            border-radius: 20px;
            background-color: var(--composer-primary-color);
            color: white;
            padding: 0.5rem 1rem;
            font-size: 1.4rem;
          }
          .text-child {
            width: 100%;
            height: 100%;
            margin-top: 20px;
            .cardTitle {
              margin: 0 0 12px 0;
              font-weight: 600;
              font-size: 3.5rem;
            }
            .description {
              font-size: 2.1rem;
              width: calc(100% - 50px);
            }
          }
        }
        .right-content {
          width: 100%;
          min-width: 200px;
          img {
            border-radius: 15px;
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1100px) {
  .container {
    .max-content {
      .child {
        padding: 0 20px;
        .card {
          padding: 20px;
          flex-direction: column;
          min-width: auto;
          .left-content {
            max-width: 100%;
            text-align: center;
            align-items: center;
            justify-content: center;
            gap: 20px;
            .text-child {
              margin-top: 0;
              .cardTitle {
                font-size: 2.5rem;
              }
              .description {
                width: 100%;
                font-size: 1.2rem;
              }
            }
          }
          .right-content {
            margin: auto;
            max-width: 100%;
          }
        }
      }
    }
  }
}
