.container {
  width: 100%;
  padding: 20px 50px;
  background-color: var(--composer-html-background);
}
.right-link {
  display: inline-flex;
  float: right;
  color: var(--composer-font-color-primary);
  font-weight: 600;
  font-size: 1.5rem;
  text-decoration: none; 
  padding: 0 40px;
  align-items: center;
  overflow: visible; 

  .inner-right-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 40px;
    
    .inner-div{
      position: relative;
      &::after {
        content: '';
        position: absolute;
        display: inline-block;
        width: 100%;
        bottom: -8px;
        left: 0;
        height: 1px; 
        background-color: var(--composer-font-color-primary);
        transform-origin: left; 
        transition: transform 0.6s ease-in-out;
        transform: scaleX(1)
      }
      &:hover{
        &::after {
          transform: scaleX(0);
        }
      }
    }
    .no-animation-inner-div{
      position: relative;
      &::after {
        content: '';
        position: absolute;
        display: inline-block;
        width: 100%;
        bottom: -8px;
        left: 0;
        height: 1px; 
        background-color: var(--composer-font-color-primary);
        transform-origin: left; 
        transition: transform 0.6s ease-in-out;
        transform: scaleX(1)
      }
    }
    .icon{
      size: 20px;
    }
    .no-animation-icon{
      size:20px;
    }
  }
  &:hover {
    .icon {
      transform: scale(1.2);
    }
  }
}

.max-content {
  max-width: var(--composer-content-width);
  margin: auto;
}

.title {
  text-align: left;
  font-size: 7rem;
  color: var(--composer-font-color-primary);
  margin: 20px 0;
  padding-left: 30px;
  position: relative;
  margin-bottom: 20px;
  width: 100%;
  word-break: break-all;
}
.slider-button-left,
.slider-button-right {
  border: none;
  background-color: transparent;
  color: var(--composer-font-color-primary);
  width: 50px; 
  transition: 400ms;
  cursor: pointer;
  position: absolute; 
  z-index: 10; 
  top:19px
}

.slider-button-left {
  height: 227px;
  position: absolute;
  left: 0;
}

.slider-button-right {
  height: 227px;
  position: absolute;
  right: 0;
}

.slider-button-left .slider-arrow-icon,
.slider-button-right .slider-arrow-icon {
  position: absolute;
  height: 75%;
  transform: translate(-50%, -50%);
  transform-origin: center;
  transition-property: transform;
  transition: 300ms;
}

.carousel{
  width: 100%;
  padding: 0px 35px;
  height: 100%;
}
.prev-carousel{
  width: 100%;
  padding: 0px 0px 0px 35px;
  height: 100%;

}
.next-carousel{
  width: 100%;
  padding: 0px 35px 0px 0px;
  height: 100%;
}
.no-icon-carousel{
  width: 100%;
  padding: 0px ;
  height: 100%;

}
.subtitle {
  text-align: left;
  color: var(--composer-font-color-primary);
  font-size: 2.45rem;
  margin: 20px 0 30px;
  margin-top: 30px;
  padding-left: 40px;
  font-weight: lighter;
}

.faint-line {
  border: none;
  border-top: 1px solid var(--composer-font-color-primary);
  margin: 0 30px;
}

.no-faint-line {
  border: none;
  border-top: 1px solid transparent;
  margin: 0 30px;
}

.wrapper {
  width: 100%;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.slider-parent {
  width: 100%;
  margin: auto;
  position: relative;
}

.carousel .slick-dots {
  bottom: -25px;
}

.slider-inner-div {
  border-radius: 10px;
}

.content-div {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 30px;
  padding: 20px 10px;
  box-sizing: border-box;
  transition: filter 0.5s;
}
.notitle-content-div{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px 10px;
  box-sizing: border-box;
  transition: filter 0.5s;
}

.img-div {
  width: 100%;
  overflow: hidden;
  margin-bottom: 10px;
  flex-grow: 1;
}

.img-div img {
  width: 100%;
  height: 225px;
  object-fit: cover;
  transition: transform 0.5s;
}

.img-div:hover img {
  transform: scale(1.03);
}

.item-page {
  width: 100%;
}

.first-item, .item-title {
  color: var(--composer-font-color-primary);
  margin: 10px 0;
}

.item-title {
  font-size: 1.75rem;
  font-weight: 700;
  letter-spacing: 1.2px;
  position: relative;
  display: inline-block;
  white-space: normal;
  word-wrap: break-word;
  overflow: hidden;
  &::after{
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--composer-font-color-primary);
    visibility: hidden;
    transform-origin: left;
    transition: width 0.5s ease-in-out;
  }
  &:hover::after{
  visibility: visible;
    width: 100%;    
  }
}

.no-item-title {
  font-size: 1.75rem;
  font-weight: 700;
  letter-spacing: 1.2px;
  position: relative;
  display: inline-block;
  white-space: normal;
  word-wrap: break-word;
  overflow: hidden;
  &::after{
    content: '';
    visibility: hidden;
    width: 0;
    transition: none;
  }
  &:hover::after{
    visibility: hidden;
    width: 0;
    transition: none; 
  }
}
@keyframes underlineExpand {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

.custom-dots li button {
  font-size: 0;
  line-height: 0;
  display: block;
  width: 20px;
  height: 20px;
  cursor: pointer;
  border: 0;
  outline: none;
  background-color:transparent;

}
.custom-dots li {
  list-style-type: none;
}

.custom-dots li button {
  font-size: 0;
  background: none;
  border: none;
  padding: 0;
  margin: 0;
}

.custom-dots li button::before {
  content: '';
  display: inline-block;
  width: 10px;
  height: 10px;
  background-color: var(--composer-font-color-primary);
  border-radius: 50%;
}

.custom-dots li.slick-active button::before {
  transform: scale(1.3);
}


.custom-dots{
  display: flex !important;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0px;
  margin:0px;

}
@media only screen and (max-width: 1280px) {
  .container {
    padding: 20px;
  }

  .max-content {
    padding: 0 20px;
  }

  .title {
    font-size: 4rem;
    padding-left: 20px;
    margin-bottom: 50px;
  }

  .subtitle {
    font-size: 1.5rem;
    padding-left: 20px;
    margin: 50px 0 10px;
  }

  .faint-line {
    margin: 0 20px;
  }

  .wrapper {
    padding: 0;
  }
  .slider-button-left,.slider-button-right {
    height: 150px;
    position: absolute;
    top:20px;

  }
  .img-div img {
    height: 150px;
    width: 100%; 
  }

  .first-item {
    font-size: 1rem;
  }

  .item-title {
    font-size: 1.5rem;
  }
  .carousel {
    width: 100%; 
    margin: 0 auto;
    padding: 0px 35px;

  }
}


@media only screen and (max-width: 600px) {
  .container {
    padding: 0;
    margin-top: 30px;
  }
  .right-link{
    font-size: 1rem;
  }
  .icon{
    size:10px;
  }
  
  .max-content {
    width: 100%; 
    padding: 0 10px;
  }

  .title, .subtitle {
    width: 100%;
    margin-left: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  .title {
    font-size: 3rem;
    margin-bottom: 40px;
  }

  .subtitle {
    font-size: 1.25rem;
    margin: 40px 0 30px;
  }

  .faint-line {
    margin: 0 10px;
  }

  .wrapper {
    padding: 0;
  }

  .slider-parent {
    width: 100%; 
  }
  .slider-button-left, .slider-button-right {
    height: 180px;
    position: absolute;
  }
  .carousel {
    width: 100%; 
    margin: 0 auto;
  }

  .slider-inner-div {
    width: 100%;
    padding: 0;
  }

  .content-div {
    width: 100%;
    margin: 0px;
    padding: 0px 10px;
  }

  .img-div img {
    height: 180px;
  }

  .item-page .first-item {
    font-size: 1rem;
    margin: 10px 0;
  }

  .item-title {
    font-size: 1.25rem;
    margin: 10px 0;
    font-weight: 700;
    letter-spacing: 1.2px;
    position: relative;
    display: inline-block;
    white-space: normal;
    word-wrap: break-word;
    overflow: hidden;
  }
  .custom-dots{
    padding-bottom: 15px;
  }
}


