@use "../../../composer-base-components/base/utitilities/viewports.module.scss" as *;

.container {
  display: flex;
  flex-direction: column;
  gap: var(--composer-gap-lg);
  .max-content {
    display: flex;
    justify-content: center;
    gap: var(--composer-gap-md);

    .header {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: var(--composer-gap-xs);
      max-height: 500px;
      max-width: 350px;
      background: color-mix(in srgb, var(--composer-html-background), var(--composer-font-color-primary) 5%);
      border-radius: var(--composer-border-radius-sm);

      .title,
      .subtitle {
        color: var(--composer-primary-color);
        width: fit-content;
      }

      .line {
        height: 75px;
        width: 1px;
        background: var(--composer-primary-color);
      }
    }

    .image-box {
      flex: 1;
      position: relative;

      .image {
        width: 100%;
        height: 100%;
        aspect-ratio: 8 / 9;
        object-fit: cover;
        max-height: 500px;
        border-radius: var(--composer-border-radius-sm);
      }

      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--composer-overlay-color);
        border-radius: var(--composer-border-radius-sm);
      }
    }
  }

  .remaining-images {
    margin-top: 20px;
    .max-content {
      flex-direction: column;
      gap: var(--composer-gap-md);

      .image-row {
        display: flex;
        gap: var(--composer-gap-lg);
        width: 100%;

        .image-box {
          flex: 1;
          max-width: calc(33.333% - var(--composer-gap-md));
          position: relative;

          .image {
            width: 100%;
            height: 100%;
            aspect-ratio: 8 / 9;
            object-fit: cover;
            max-height: 500px;
            border-radius: var(--composer-border-radius-sm);
          }

          .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: var(--composer-overlay-color);
            border-radius: var(--composer-border-radius-sm);
          }
        }

        &.row-3 {
          .image-box {
            max-width: calc(33.333% - var(--composer-gap-md));
          }
        }

        &.row-2 {
          .image-box {
            max-width: calc(50% - var(--composer-gap-md));
          }
        }

        &.row-1 {
          .image-box {
            max-width: 100%;
          }
        }
      }
    }
  }

  .button-wrapper {
    display: flex;
    justify-content: center;
    
    .button {
      .button-text{
        content: "";
      }
    }
  }
}

@container (max-width: #{$composer-phone-width}) {
  .container{
    gap: var(--composer-gap-md);
    .max-content{
      flex-direction: column;
      .header{
        aspect-ratio: 8 / 9;
        max-width: unset;
        .line {
          height: 45px !important;
        }
      }
    }
  }

  .remaining-images {
    .max-content {
      .image-row {
        flex-direction: column;
        gap: var(--composer-gap-md) !important;

        .image-box {
          max-width: 100% !important;
        }
      }
    }
  }
}