$transition: all 0.4s cubic-bezier(0.5, 1, 0.89, 1);
.container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  .max-content {
    width: var(--composer-content-width);
    .page {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .up-page {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 3rem;
        overflow: hidden;
        white-space: pre-line;
        text-overflow: ellipsis;
        word-break: break-all;

        h1 {
          font-size: 4.5rem;
          letter-spacing: 0.02em;
          margin: unset;
          color: rgb(19, 34, 63);
          opacity: 0.9;
        }

        p {
          font-size: 1.8rem;
          color: rgb(57, 61, 70);
          opacity: 0.9;
        }

        .badge {
          color: var(--composer-primary-color);
          border-radius: 10px;
          font-size: 0.8rem;
          background: rgb(244, 244, 244);
          padding: 3px 5px;
          display: inline-block;
          margin-bottom: 2rem;
        }
      }

      .down-page {
        width: 100%;

        .cards {
          width: 100%;
          display: flex;
          justify-content: space-around;
          flex-wrap: wrap;
          gap: 10px;

          .card {
            width: 100%;
            display: flex;
            flex-direction: column;
            padding: 2rem;
            background: rgb(248, 248, 248);

            .card-up {
              width: 100%;
              margin-bottom: 3rem;
              border-bottom: 1px solid rgb(240, 240, 240);

              .up-elements {
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;

                p{
                  font-size: 1.5rem;
                  color: rgb(19, 34, 63);
                  opacity: 0.9;
                }

                .tag {
                  color: #fff;
                  border-radius: 15px;
                  font-size: 1rem;
                  background: var(--composer-secondary-color);
                  padding: 5px 8px;
                  display: inline-block;
                }
              }

              .pricing {
                width: 100%;
                display: flex;
                flex-direction: column;
                margin-bottom: 2rem;

                .price {
                  width: 100%;
                  display: flex;
                  flex-flow: row-reverse;
                  justify-content: flex-end;
                  gap: 4%;
                  position: relative;

                  h1 {
                    font-size: 6.5rem;
                    color: rgb(19, 23, 29);
                    opacity: 0.9;
                    letter-spacing: 0.02em;
                    margin: 15px 0;

                    span {
                      font-size: 1.3rem;
                    }
                  }
                  .currency {
                    position: relative;
                    span {
                      font-size: 1.8rem;
                      font-weight: bold;
                      color: rgb(42, 51, 66);
                      opacity: 0.9;
                      position: absolute;
                      top: 20%;
                    }
                  }
                }

                p {
                  font-size: 1.3rem;
                  color: rgb(42, 51, 66);
                  opacity: 0.9;
                  margin-block-end: unset;
                }
              }

              .button-group {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 10px;

                a {
                  width: 100%;
                  display: flex;
                  justify-content: center;
                }

                .button {
                  width: 100%;
                  max-width: 300px;
                  border: 0px solid;
                  border-radius: 3px;
                  color: #fff;
                  cursor: pointer;
                  padding: 17px;
                  background: transparent;
                  transition: $transition;
                  opacity: 0.9;
                  font-size: 1.5rem;
                  margin-bottom: 2rem;
                  &:hover {
                    opacity: 1;
                  }
                }

                .primary {
                  background-color: var(--composer-primary-color);
                }
                .secondary {
                  border: 1px solid rgb(200, 200, 200);
                  color: black;
                }
              }
            }

            .card-down {
              width: 100%;

              .list-group {
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 12px;
                padding: unset;
                margin: 0px;

                .list-item {
                  width: 100%;
                  list-style-type: none;
                  display: flex;
                  align-items: center;
                  gap: 12px;
                  font-size: 1.2rem;
                  opacity: 0.9;
                  color: rgb(42, 51, 66);

                  .circle-icon {
                    width: 20px;
                    height: 20px;
                    color: #fff;
                    border: 1px solid var(--composer-primary-color);
                    border-radius: 50%;
                    background-color: var(--composer-primary-color);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 800px) {
  .container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
    .max-content {
      width: var(--composer-content-width);

      .page {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .up-page {
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-bottom: 3rem;
          overflow: hidden;
          white-space: pre-line;
          text-overflow: ellipsis;
          word-break: break-all;

          h1 {
            font-size: 2.5rem;
            letter-spacing: 0.02em;
            margin: unset;
            color: rgb(42, 51, 66);
            opacity: 0.9;
          }

          p {
            font-size: 1.8rem;
          }

          .badge {
            color: var(--composer-primary-color);
            border-radius: 10px;
            font-size: 0.8rem;
            background: rgb(244, 244, 244);
            padding: 3px 5px;
            display: inline-block;
            margin-bottom: 2rem;
          }
        }

        .down-page {
          width: 100%;

          .cards {
            width: 100%;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            overflow: hidden;
            white-space: pre-line;
            text-overflow: ellipsis;
            word-break: break-all;

            .card {
              width: 100%;
              display: flex;
              flex-direction: column;
              padding: 2rem 3rem 0 3rem;
              box-shadow: var(--composer-box-shadow);
              border-radius: 5px;

              .card-up {
                width: 100%;
                margin-bottom: 3rem;

                .up-elements {
                  width: 100%;
                  display: flex;
                  justify-content: space-between;
                  align-items: center;

                  .tag {
                    color: #fff;
                    border-radius: 10px;
                    font-size: 0.8rem;
                    background: var(--composer-secondary-color);
                    padding: 5px 12px;
                    letter-spacing: 1px;
                    display: inline-block;
                  }
                }

                .pricing {
                  width: 100%;
                  display: flex;
                  flex-direction: column;
                  margin-bottom: 2rem;

                  .price {
                    width: 100%;
                    display: flex;
                    flex-flow: row-reverse;
                    justify-content: flex-end;
                    gap: 7%;
                    position: relative;

                    h1 {
                      font-size: 4.5rem;
                      color: rgb(42, 51, 66);
                      opacity: 0.9;
                      letter-spacing: 0.02em;
                      margin: 15px 0;

                      span {
                        font-size: 1.3rem;
                      }
                    }
                    .currency {
                      position: relative;
                      span {
                        font-size: 1.8rem;
                        font-weight: bold;
                        color: rgb(42, 51, 66);
                        opacity: 0.9;
                        position: absolute;
                        top: 28%;
                      }
                    }
                  }

                  p {
                    font-size: 1.3rem;
                    color: rgb(42, 51, 66);
                    opacity: 0.9;
                    margin-block-end: unset;
                  }
                }

                .button-group {
                  width: 100%;
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  align-items: center;
                  gap: 10px;

                  a {
                    width: 100%;
                    display: flex;
                    justify-content: center;
                  }

                  .button {
                    width: 100%;
                    max-width: 300px;
                    border: 0px solid;
                    border-radius: 3px;
                    color: #fff;
                    cursor: pointer;
                    padding: 10px;
                    background: transparent;
                    transition: $transition;
                    opacity: 0.9;
                    font-size: 1.2rem;
                    &:hover {
                      opacity: 1;
                    }
                  }

                  .primary {
                    background-color: var(--composer-primary-color);
                  }
                  .secondary {
                    border: 1px solid rgb(200, 200, 200);
                    color: black;
                  }
                }
              }

              .card-down {
                width: 100%;

                .list-group {
                  width: 100%;
                  display: flex;
                  flex-direction: column;
                  gap: 10px;
                  padding: unset;

                  .list-item {
                    width: 100%;
                    list-style-type: none;
                    display: flex;
                    align-items: center;
                    gap: 8px;
                    font-size: 1.2rem;
                    opacity: 0.9;
                    color: rgb(42, 51, 66);

                    img {
                      width: 26px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
