.container {
  width: 100%;
  background-color: var(--composer-html-background);
  height: 100vh;
  overflow: hidden;
  .background-layout {
    width: 100%;
  }
  .image-container-1 {
    width: 100%;
    height: 100%;
  }
  .image-container-2 {
    position: absolute;
    top: 10rem;
    right: 10rem;
    z-index: 0;
  }
  .image-container-3 {
    position: absolute;
    bottom: 1rem;
    left: -20rem;
    z-index: 0;
  }
  .max-content {
    max-width: var(--composer-content-width);
    margin: auto;
    position: absolute;
    top:10%;
    left: 0px;
    height: 100%;
    // left: 50%;
    // top: 50%;
    width: 100%;
    // transform: translate(-50%, -50%);
    z-index: 10;
    overflow: hidden;
    >div{
      >div{
        >div{
          >div{
            padding: 20px !important;
          }
        }
      }
    }
    .return-container {
      position: relative;
      height: 100%;
      align-items: center;
      justify-content: center;
      display: flex;
    }

    .background-text {
      position: absolute !important;
      z-index: 0;
      font-size: 40rem;
      animation: moveText 20s linear infinite;
    }

    .content-container {
      position: relative;
      margin: 0 auto;
      max-width: 1200px;
      width: 60%;
      height: 100%;
      align-items: center;
      .title {
        position: absolute;
        top: 30%;
        left: 60%;
        font-size: 10rem;
        color: #fff;
        z-index: 1001;        
        opacity: 0; 
        transition: opacity 2s ease-in-out;
        
      }
      .active-title{
        opacity: 0; /* Harfler önce görünmez olacak */
        display: inline-block;
        transform: translateX(20px); /* Başlangıçta sağda */
        animation: letterAnimation 0.3s forwards ease-in-out; /* Her harf için animasyon */
      }
      
      @keyframes letterAnimation {
        0% {
          opacity: 0;
          transform: translateX(20px); /* Sağda başla */
        }
        100% {
          opacity: 1;
          transform: translateX(0); /* Yerine gel */
        }
      }
      .subtitle {
        color: #fff;
        position: absolute;
        top: 50%;
        left: -13rem;
        transform: rotateZ(-90deg);
        font-size: 1.5rem;
        letter-spacing: 2px;
        z-index: 1001;
      }
      .image {
        border-radius: 1rem;
        margin: 0 auto;
        width: 100%;
        height:fit-content;
        object-fit: cover;
        transition: transform 1s ease-in-out; 
        transform: scale(0.5); 
        opacity: 0; 
      }
      .active-image {
        transform: scale(1); 
        opacity: 1; 
      }
      .sliderNumber {
        color: #fff;
        font-size: 15px;
        position: absolute;
        top: 1rem;
        right: 5%;
        display: flex;
        justify-content: space-between;
        .overlay {
          display: inline-block;
          height: 1px;
          width: 2rem;
          position: absolute;
          right: 1rem;
          bottom: 40%;
          background: white;
        }
        .slider-number {
          font-size: 13px;
        }
      }
    }
  }
}

@keyframes moveText {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

@media screen and (max-width: 800px) {
  .max-content {
    width: 585px;
    height: 360px;
    .background-text {
      font-size: 15rem !important;
      margin-top: 5rem;
    }
    .title {
      font-size: 3rem !important;
    }
    .image {
      width: 585px;
      height: 360px;
    }
  }
}
@media screen and (max-width: 400px) {
  .max-content {
    width: 350px;
    height: 350px;
    margin: 7rem auto !important;

    .background-text {
      font-size: 7rem !important;
    }
    .title {
      font-size: 2rem !important;
    }
    .subtitle {
      font-size: 0.5rem !important;
      left: -6rem !important;
    }
    .image {
      width: 200px;
      height: 200px;
    }
  }
}
