.container {
  width: 100%;
  min-height: calc(100vh - 80px);
  background-color: var(--composer-html-background);
  padding: 50px 0px;
  display: flex;
  align-items: center;

  .max-content {
    max-width: var(--composer-content-width);
    margin: auto;
    .image-container {
      height: 90vh;
      position: relative;
      overflow: hidden;
      .image::before {
        content: "";
        position: absolute;
        background: #000;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 1;
      }
      .image {
        position: relative;
        height: 130%;
        width: 100%;
        inset: 0px;
        color: transparent;
        // translate: none;
        // rotate: none;
        // scale: none;
        transform: translate(0%, -15.2757%) translate3d(0px, 0px, 0px);
        scale: 1.2;
      }
      .image::after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: var(--bg-color);
        transition: 1s cubic-bezier(0.19, 1, 0.22, 1);
      }
    }
    .card {
      position: absolute;
      bottom: 0;
      background: black;
      color: white;
      transform: translate3d(0px, -48.0737px, 0px);
      right: 80px;
      .box {
        padding-top: 4rem;
        padding-bottom: 4rem;
        padding-left: 3rem;
        .heading {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          margin-bottom: 30px;
          .sub-title {
            letter-spacing: 3px;
            font-size: 16px;
            line-height: 1.6;
            padding-left: 7rem;
          }
          .title {
            margin-top: 10px;
            font-size: 40px;
            letter-spacing: 2px;
          }
        }
        .desc1,
        .desc2 {
          margin-bottom: 10px;
          line-height: 1.6;
          display: block;
          margin-block-start: 1em;
          margin-block-end: 1em;
          margin-inline-start: 0px;
          margin-inline-end: 0px;
          font-size: 14px;
          width: 80%;
        }
        .btn {
          position: relative;
          padding: 20px 30px;
          font-size: 13px;
          line-height: 16px;
          letter-spacing: 3px;
          text-transform: uppercase;
          color: #fff;
          background: #000;
          border: 1.5px white solid;
          transition: transform 0.3s ease-in-out;
          cursor: pointer;
          &:hover {
            transform: scale(1.05);
          }
        }
        .note {
          margin-top: 15px;
          font-size: 14px;
          letter-spacing: 1.5px;
          color: #14bfb5;
        }
      }
    }
  }
}
@media screen and (max-width: 800px) {
  .container {
    padding: 0 0 !important;
  }
  .card {
    position: relative !important;
    transform: none !important;
    right: 0px !important;
    padding-top: 0;
    padding-bottom: 0;
    .sub-title {
      padding-left: 0 !important;
    }
  }
  .image-container {
    height: 50vh !important;
    .image {
      scale: 0;
      height: auto;
    }
  }
}
@media screen and (max-width: 400px) {
  .image-container {
    .image {
      height: 130%;
    }
  }
}
