@import "../../../../composer-tools//composer-base-components//base//utitilities/viewports.module.scss";

.container {
  width: 100%;

  .max-content {
    display: flex;
    flex-direction: column;
    width: 100%;

    .footer-upper {
      display: flex;
      justify-content: space-between;
      align-items: end;
      gap: var(--composer-gap-lg);

      .header {
        flex: 1;

        .title {
          font-size: 2rem;
        }

        .description {
          font-size: 1rem;
          color: var(--composer-tertiary-color);
        }
      }

      .subscribe {
        flex: 1;

        .form {
          display: flex;
          gap: var(--composer-gap-md);
          align-items: center;
          justify-content: flex-end;

          .input-element {
            display: flex;
            width: 100%;
            flex-direction: column;
            gap: var(--composer-gap-xs);
            position: relative;

            .input {
              width: 100%;
              border: none;
              border-bottom: 1px solid rgb(var(--composer-font-color-primary-rgb), 0.2);
              padding-bottom: var(--composer-gap-sm);
              background: transparent;
              color: var(--composer-font-color-primary);
            }

            .input:focus {
              outline: none;
            }

            .input::placeholder {
              color: var(--composer-tertiary-color);
            }

            .error {
              position: absolute;
              bottom: -20px;
              left: 0;
              color: var(--composer-danger-color);
            }
          }

          .button {
            content: "";
          }
        }
      }
    }

    .line {
      width: 100%;
      border-top: 1px solid rgb(var(--composer-font-color-primary-rgb), 0.2);
      margin-top: var(--composer-gap-md);
    }

    .footer-bottom {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: var(--composer-gap-sm) 0;
      gap: var(--composer-gap-md);

      .copyright-container,
      .social,
      .pages {
        flex: 1;
        display: flex;
      }

      .copyright-container {
        justify-content: flex-start;

        .text {
          width: 100%;
          text-align: start;
          font-size: 1rem;
          color: var(--composer-tertiary-color);
        }
      }

      .social {
        justify-content: center;
        gap: var(--composer-gap-md);

        .icon {
          width: var(--composer-gap-md);
          height: var(--composer-gap-md);
          color: var(--composer-tertiary-color);
        }
      }

      .pages {
        flex-wrap: wrap;
        justify-content: flex-end;
        column-gap: var(--composer-gap-lg);

        .text {
          font-size: 1rem;
          color: var(--composer-tertiary-color);
        }
      }

      &:has(.copyright-container:not(:first-child)) {
        .copyright-container {
          justify-content: center;
        }
      }

      &:has(.social:first-child) {
        .social {
          justify-content: flex-start;
        }
      }

      &:not(:has(.copyright-container)):not(:has(.pages)) {
        .social {
          justify-content: flex-start;
        }
      }

      &:has(.social:last-child):has(.copyright-container, .pages) {
        .social {
          justify-content: flex-end;
        }
      }
    }
  }
}

@container (max-width: #{$composer-tablet-width-lg}) {
  .container {
    .max-content {
      display: flex;
      flex-direction: column;
      gap: var(--composer-gap-md);

      .footer-upper {
        .header {
          flex: 1;

          .title {
            font-size: 1.5rem;
          }

          .description {
            font-size: 1rem;
          }
        }
      }

      .footer-bottom {
        flex-direction: column;
        gap: var(--composer-gap-sm);
        padding: 0;
      }
    }
  }
}

@container (max-width: #{$composer-phone-width}) {
  .container {
    .max-content {
      display: flex;
      flex-direction: column;
      gap: var(--composer-gap-md);

      .footer-upper {
        flex-direction: column;
        align-items: center;

        gap: var(--composer-gap-md);

        .subscribe {
          width: 100%;
        }

        .header {
          flex: 1;
          width: 100%;

          .title {
            font-size: 1.5rem;
          }

          .description {
            font-size: 1rem;
          }
        }
      }

      .footer-bottom {
        flex-direction: column;

        .pages {
          justify-content: center;
        }
      }
    }
  }
}