@use "../../../composer-base-components/base/utitilities/viewports.module.scss"
  as *;

.container {
  .max-content {
    display: flex;
    flex-direction: column;

    .header-container {
      display: flex;
      flex-direction: column;
      margin-bottom: 1rem;

      .heading {
        font-size: 1rem;
      }

      .title {
        font-size: 3rem;
        margin-top: 0;
        margin-bottom: 3rem;
      }
    }

    .side-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr); // sol ve sağ
      gap: var(--composer-gap-md);

      .left-side,
      .right-side {
        display: grid;
        grid-auto-rows: 1fr; // tüm satırlar eşit yükseklik
        gap: var(--composer-gap-md);

        .card {
          width: 100%;
          display: flex;
          flex-direction: column;
          background-color: color-mix(
            in srgb,
            var(--composer-html-background),
            var(--composer-font-color-primary) 5%
          );
          border-radius: var(--composer-border-radius-md);
          padding: calc(1.5 * var(--composer-gap-md));
          border: 1px solid transparent;

          &[data-animation~="animate1"]:hover {
            border: 1px solid var(--composer-primary-color);
            box-shadow: 0px 0px 25px -10px var(--composer-primary-color);
            transition: all 0.3s ease;
          }

          .card-image {
            .image {
              width: 60px;
              height: 60px;
            }
          }

          .card-text-container {
            display: flex;
            flex-direction: column;
            gap: var(--composer-gap-md);
            color: var(--composer-font-color-primary);

            .card-title {
              font-size: 2rem;
              color: var(--composer-font-color-primary);
            }

            .card-description {
              font-size: 1rem;
              color: var(--composer-tertiary-color);
            }
          }
        }
      }
    }
  }
}

@container (max-width: #{$composer-tablet-width}) {
  .side-container {
    grid-template-columns: 1fr; // tek sütuna geç
  }
}

@container (max-width: #{$composer-tablet-width}) {
  .side-container {
    flex-direction: column;

    .card {
      .card-text-container {
        gap: var(--composer-gap-sm);
      }
    }

    .left-side,
    .right-side {
      width: 100%;
    }

    .bottom-left-side-card {
      min-height: 400px;
    }
  }
}

@container (max-width: #{$composer-phone-width}) {
  .container {
    .max-content {
      .header-container {
        align-items: center;

        .title {
          text-align: center;
        }
      }

      .side-container {
        flex-direction: column;
      }
    }
  }
}
