.container {
  width: 100%;
  padding: 20px 50px;
  background-color: var(--composer-html-background);
  display: flex;
  background-size: cover;
  background-position: center;

  .max-content {
    max-width: var(--composer-content-width);
    margin: auto;
    display: flex;

    .content {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      row-gap: 30px;

      .featured-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;

        .subtitle {
          color: var(--composer-primary-color);
          font-size: 1.4em;
          font-weight: 500;
          margin-top: 0;
          margin-bottom: 20px;
          text-transform: uppercase;
        }

        .title {
          color: color-mix(
            in srgb,
            var(--composer-font-color-primary),
            var(--composer-font-color-secondary) 50%
          );
          font-size: 3em;
          font-weight: 500;
          margin-top: 0;
          margin-bottom: 15px;
          text-transform: uppercase;
        }

        .featured-card-link {
          color: color-mix(
            in srgb,
            var(--composer-font-color-primary),
            var(--composer-font-color-secondary) 50%
          );
          font-size: 1.5em;
          font-weight: 400;
          margin-top: 10px;

          > div p {
            text-decoration: underline;
          }
        }
      }

      .card-item-count {
        position: relative;
        overflow: hidden;
        background-color: color-mix(
          in srgb,
          var(--composer-html-background),
          var(--composer-font-color-primary) 5%
        );
      }

      /* overlay start */

      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        text-align: center;
        z-index: 2;
        opacity: 0;
        transition: opacity 0.6s ease;
      }

      .overlay-content {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 3em;
        color: var(--composer-font-color-secondary);
        gap: 10px;

        &.apply-overlay {
          background-color: color-mix(
            in srgb,
            rgba(var(--composer-html-background-rgb), 0.6),
            rgba(var(--composer-font-color-primary-rgb), 0.6) 95%
          );
        }

        .long-text {
          font-size: 1.2em;
        }

        .overlay-links-container {
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: row;
          flex-wrap: nowrap;
          gap: 10px;
        }

        .overlay-link {
          max-width: 50%;
          flex: 1 1;
          text-decoration: none;
          color: var(--composer-font-color-secondary);
          border: 1px solid var(--composer-font-color-secondary);
          padding: 0.7em 1em;
          text-transform: uppercase;
        }
      }

      .card-item-count:hover .overlay {
        opacity: 0.6;
      }

      .card-item-count:hover .vertical {
        opacity: 0;
      }

      /* overlay end */

      .vertical {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 250px;
        margin: auto;
        flex: 1 1;
        border: 1px solid rgba(var(--composer-tertiary-color-rgb), 0.4);

        padding: 3.5em 5em;
        min-height: 100%;
        z-index: 1;

        position: relative;
        opacity: 1;
        transition: opacity 0.6s ease;
        color: var(--composer-font-color-primary);

        .vertical-content {
          width: 90%;
          height: 85%;
        }

        .image {
          margin: auto;
          max-width: 200px;
          min-width: 100px;
          border-radius: 6px;
          object-fit: cover;
        }

        .icon {
          font-size: 4em;
          color: var(--composer-font-color-secondary);
          background-color: rgba(var(--composer-primary-color-rgb), 0.7);
          width: 70px;
          height: 70px;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .title {
          font-weight: lighter;
          color: var(--composer-font-color-primary);
          margin-top: 2rem;
          margin-bottom: 2rem;
          font-size: 1.8em;
        }

        .subtitle {
          font-weight: 500;
          color: var(--secondary-text-color);
          margin-top: 0;
          margin-bottom: 0;
          font-size: 1.5em;
        }

        .long-text {
          color: var(--composer-font-color-primary);
        }

        .button {
          cursor: pointer;
          text-decoration: none;
          text-align: center;
          transition: 0.3s;
          display: block;
          color: white;
          background-color: var(--composer-secondary-color);
          padding: 15px 30px;
          border-radius: 6px;
          border: 1px solid transparent;
          margin-top: 20px;

          &:hover {
            color: var(--composer-primary-color);
            background-color: transparent;
            border: 1px solid var(--composer-primary-color);
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1024px) {
  .container {
    padding: 20px 30px;

    .max-content {
      .card-item-count {
        min-width: 100%;

        .vertical {
          padding: 2em 5em;

          .vertical-content {
            width: 98%;
            height: 90%;
          }
        }
      }

      .featured-card {
        min-width: 100%;
      }

      .overlay-content {
        padding: inherit;
      }
    }
  }
}
