.container {
  width: 100%;
  padding: 50px 50px;
  .max-content {
    max-width: var(--composer-content-width);
    display: flex;
    justify-content: center;
    margin: auto;
    .page {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .up-page {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        white-space: pre-line;
        word-break: break-all;
        text-overflow: ellipsis;
        .subtitle {
          font-size: 3.5rem;
          color: var(--composer-primary-color);
          opacity: 0.8;
          margin: unset;
        }
        .text-p {
          font-size: 2rem;
          color: var(--composer-font-color-primary);
          opacity: 0.8;
        }
        .badge {
          color: var(--composer-primary-color);
          border-radius: 10px;
          font-size: 1rem;
          background: rgb(244, 244, 244);
          padding: 5px 7px;
          display: inline-block;
          margin-bottom: 1rem;
        }
      }
      .down-page {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
      }
      .card {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: rgb(244, 244, 244);
        margin-bottom: 1rem;
        border-radius: 6px;
        .child-container {
          width: 100%;
          padding: 2rem 5rem;
          display: flex;
          justify-content: space-between;
          align-items: center;
          .card-title {
            font-size: 2.2rem;
            color: rgb(24, 23, 23);
            opacity: 0.9;
            width: 80%;
            overflow: hidden;
            white-space: pre-line;
            word-break: break-all;
            text-overflow: ellipsis;
            line-height: 20px;
            .card-title-h3 {
              font-size: 1.5rem;
              color: rgb(24, 23, 23);
              opacity: 0.8;
              font-weight: bold;
            }
          }
          .icon {
            width: 25px;
            height: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid var(--composer-primary-color);
            background-color: var(--composer-primary-color);
            border-radius: 50%;
            img {
              filter: brightness(0) invert(1);
              width: 15px;
            }
          }
        }
      }
    }
    .text {
      display: block;
      font-size: 1.5rem;
      color: rgb(24, 23, 23);
      opacity: 0.8;
      overflow: hidden;
      white-space: pre-line;
      word-break: break-all;
      text-overflow: ellipsis;
      padding: 0 5rem;
      line-height: 2rem;
      &:active {
        transition: 2ms ease-in;
      }
    }
    // .hide {
    //   display: none;
    // }
  }
}

@media only screen and (max-width: 768px) {
  .container {
    padding: 50px 20px;
    .page {
      .up-page {
        font-size: 3rem !important;
      }
      .text-p {
        font-size: 1.5rem !important;
      }
      .card-title {
        font-size: 2rem !important;
      }
    }
    .text {
      font-size: 1.2rem !important;
    }
  }
}
