.container {
    width: 100%;
    padding: 20px 50px;
    .max-content {
      max-width: var(--composer-content-width);
      width: 100%;
      margin: auto;
      background-color: var(--composer-html-background);
      .header {
        display: flex;
        flex-direction: column;
        width: auto !important;
        color: var(--composer-font-color-primary);
        .title {
          font-size: 4rem;
          line-height: 60px;
          font-weight: bold;
          margin: 0;
        }
      }
      .wrapper {
        display: flex;
        gap: 30px;
        flex-wrap: wrap;
        justify-content: space-between;
        .map-container {
          display: flex;
          flex-direction: column;
          width: 100%;
          gap: 50px;
          .location-item {
            display: flex;
            text-align: left;
            color: var(--composer-font-color-primary);
            .location-items {
              display: flex;
              flex-direction: column;
              width: 40%;
              .location-index {
                font-weight: bold;
                font-size: 30px;
                margin-bottom: 10px;
              }
              .location-city {
                font-weight: bold;
                font-size: 34px;
                margin: unset;
              }
              .location-adress {
                font-size: 18px;
                margin-bottom: 10px;
              }
              .location-description {
                margin-top: 10px;
                font-size: 14px;
              }
            }
          }
          .location-map {
            width: 60%;
            min-height: 250px;
            zoom: 1.3;
            box-shadow: rgba(var(--composer-font-color-primary-rgb), 0.3) 0px 1px
                3px -1px,
              rgba(var(--composer-font-color-primary-rgb), 0.3) 0px 1px 3px -1px;
          }
        }
      }
    }
  }
  
  @media only screen and (max-width: 768px) {
    .container {
      padding: 20px 30px;
      .max-content {
        .wrapper {
          .map-container {
            .location-item {
              display: flex;
              flex-direction: column;
              gap: 50px;
              .location-items {
                width: 100%;
              }
            }
            .location-map {
              width: 100%;
              max-width: 100%;
            }
          }
        }
      }
    }
  }
  @media only screen and (max-width: 450px) {
    .container {
      padding: 20px 30px;
      .max-content {
        .wrapper {
          .map-container {
            .location-item {
              display: flex;
              flex-direction: column;
              gap: 50px;
              .location-items {
                width: 100%;
              }
            }
            .location-map {
              width: 100%;
              max-width: 100%;
            }
          }
        }
      }
    }
  }
